/patch-Makefile_am/1.4/Fri Mar 11 19:47:32 2022//TOPENBSD_7_4
/patch-bin_smokeping/1.8/Fri Mar 11 19:47:32 2022//TOPENBSD_7_4
/patch-bin_smokeping_cgi/1.6/Fri Mar 11 19:47:32 2022//TOPENBSD_7_4
/patch-bin_tSmoke/1.5/Fri Mar 11 19:47:32 2022//TOPENBSD_7_4
/patch-etc_config_dist_in/1.5/Fri Mar 11 19:47:32 2022//TOPENBSD_7_4
/patch-lib_Smokeping_probes_Curl_pm/1.3/Fri Mar 11 19:47:32 2022//TOPENBSD_7_4
/patch-lib_Smokeping_probes_EchoPing_pm/1.3/Fri Mar 11 19:47:32 2022//TOPENBSD_7_4
/patch-lib_Smokeping_probes_FPing6_pm/1.3/Fri Mar 11 19:47:32 2022//TOPENBSD_7_4
/patch-lib_Smokeping_probes_FPing_pm/1.5/Fri Mar 11 19:47:32 2022//TOPENBSD_7_4
/patch-lib_Smokeping_probes_SipSak_pm/1.3/Fri Mar 11 19:47:32 2022//TOPENBSD_7_4
/patch-lib_Smokeping_probes_base_pm/1.2/Fri Mar 11 19:47:32 2022//TOPENBSD_7_4
D
