/patch-Makefile/1.3/Fri Mar 11 19:48:56 2022//TOPENBSD_7_4
/patch-articles_c/1.2/Fri Mar 11 19:48:56 2022//TOPENBSD_7_4
/patch-articles_h/1.2/Fri Mar 11 19:48:56 2022//TOPENBSD_7_4
/patch-aux_c/1.2/Fri Mar 11 19:48:56 2022//TOPENBSD_7_4
/patch-db_c/1.2/Fri Mar 11 19:48:56 2022//TOPENBSD_7_4
/patch-global_c/1.2/Fri Mar 11 19:48:56 2022//TOPENBSD_7_4
/patch-global_h/1.3/Fri Mar 11 19:48:56 2022//TOPENBSD_7_4
/patch-inst_sh/1.2/Fri Mar 11 19:48:56 2022//TOPENBSD_7_4
/patch-news_c/1.2/Fri Mar 11 19:48:56 2022//TOPENBSD_7_4
/patch-news_h/1.2/Fri Mar 11 19:48:56 2022//TOPENBSD_7_4
/patch-nn_term_h/1.2/Fri Mar 11 19:48:56 2022//TOPENBSD_7_4
/patch-term_c/1.5/Fri Mar 11 19:48:56 2022//TOPENBSD_7_4
D
