/DESCR-gitwrapper/1.1/Thu Apr 20 14:51:10 2023//TOPENBSD_7_4
/DESCR-main/1.1/Mon Feb 17 23:07:38 2020//TOPENBSD_7_4
/DESCR-server/1.1/Tue Jan 17 15:59:42 2023//TOPENBSD_7_4
/DESCR-webd/1.1/Thu Sep  8 08:44:11 2022//TOPENBSD_7_4
/PLIST-gitwrapper/1.1/Thu Apr 20 14:51:10 2023//TOPENBSD_7_4
/PLIST-main/1.7/Tue Mar 22 14:00:18 2022//TOPENBSD_7_4
/PLIST-server/1.1/Tue Jan 17 15:59:42 2023//TOPENBSD_7_4
/PLIST-webd/1.1/Thu Sep  8 08:44:11 2022//TOPENBSD_7_4
/gotd.rc/1.1/Tue Jan 17 15:59:42 2023//TOPENBSD_7_4
/gotwebd.rc/1.3/Tue Jan 17 15:59:42 2023//TOPENBSD_7_4
D
