/Makefile/1.699/Sat Sep 16 18:50:24 2023//TOPENBSD_7_4
D/accountsservice////
D/alertmanager////
D/amazon-ecs-cli////
D/amazon-ssm-agent////
D/anacron////
D/ansible////
D/ansible-core////
D/ansible-lint////
D/apachetop////
D/apcd////
D/apcupsd////
D/appmanager////
D/arm-trusted-firmware////
D/artty////
D/augeas////
D/autossh////
D/awscli////
D/awscli-plugin-endpoint////
D/backuppc////
D/bacula////
D/bat////
D/bchunk////
D/bdfresize////
D/beats////
D/bfs////
D/binwalk////
D/bitrot////
D/blackbox_exporter////
D/borgbackup////
D/borgmatic////
D/broot////
D/bubblemon-dockapp////
D/bupstash////
D/burp////
D/cdrtools////
D/cfengine////
D/checkbashisms////
D/checkrestart////
D/chezmoi////
D/cl-launch////
D/cloud-agent////
D/cloud-sql-proxy////
D/clusterit////
D/cmb////
D/cmdseq////
D/collectd////
D/colorls////
D/colortail////
D/colortree////
D/conky////
D/consolekit////
D/consul////
D/consul-template////
D/coreboot-utils////
D/coreutils////
D/cpdup////
D/cpuid////
D/crashme////
D/curlftpfs////
D/czkawka////
D/dateutils////
D/dcfldd////
D/dcled////
D/ddrescue////
D/deja-dup////
D/dep////
D/detox////
D/dfc////
D/diffoscope////
D/dinit////
D/direnv////
D/diskrescue////
D/dmassage////
D/dmidecode////
D/docker-cli////
D/dosfstools////
D/downtimed////
D/dsh////
D/dspy////
D/dtb////
D/dtpstree////
D/duf////
D/duplicity////
D/dvd+rw-tools////
D/dwdiff////
D/e2fsprogs////
D/ec2-api-tools////
D/efivar////
D/entr////
D/envconsul////
D/eventlog////
D/exa////
D/exfat-fuse////
D/exoscale-cli////
D/fabric////
D/facette////
D/faubackup////
D/fd////
D/fdupes////
D/fff////
D/find2perl////
D/findlib////
D/firmware////
D/flashrom////
D/fleetctl////
D/flock////
D/fprintd////
D/free////
D/freedt////
D/freeipmi////
D/fsstress////
D/fwa////
D/fzf////
D/galleon////
D/gdmap////
D/ggrep////
D/git-sync////
D/gitlab-cli////
D/gitlab-runner////
D/gitmux////
D/gitolite////
D/gke-gcloud-auth-plugin////
D/gkrellm////
D/glances////
D/glastree////
D/glide////
D/go-cs////
D/google-cloud-sdk////
D/gource////
D/govmomi////
D/gpioflicker////
D/grafana////
D/grive2////
D/gsmartcontrol////
D/hcloud////
D/hotplug-diskmount////
D/htop////
D/hw-probe////
D/idled////
D/incron////
D/inotify-tools////
D/iogen////
D/ioping////
D/ipmitool////
D/iucode-tool////
D/iwatch////
D/jefferson////
D/kopia////
D/krename////
D/kubectl////
D/lf////
D/libburn////
D/libdisplay-info////
D/libesedb////
D/libevdev-openbsd////
D/libevt////
D/libevtx////
D/libfsapfs////
D/libfsntfs////
D/libfvde////
D/libfwnt////
D/libfwsi////
D/libisoburn////
D/libisofs////
D/liblnk////
D/libluksde////
D/libmsiecf////
D/libolecf////
D/libportal////
D/libptytty////
D/libqcow////
D/libregf////
D/librelp////
D/libscca////
D/libsigscan////
D/libsmdev////
D/libsmraw////
D/libstatgrab////
D/libudev-openbsd////
D/libvhdi////
D/libvirt////
D/libvirt-python////
D/libvmdk////
D/libvshadow////
D/libvslvm////
D/llama////
D/lockfile////
D/logfmon////
D/login_duo////
D/login_duress////
D/login_fingerprint////
D/login_krb5////
D/login_ldap////
D/login_oath////
D/logpp////
D/logstalgia////
D/logstash////
D/logtail////
D/loki////
D/lookat////
D/lr////
D/lsblk////
D/lscpu////
D/lsd////
D/lsyncd////
D/m1n1////
D/mac-robber////
D/mangl////
D/mdprint////
D/me_cleaner////
D/memtester////
D/mencal////
D/menulibre////
D/modlogan////
D/monit////
D/monitord////
D/moreutils////
D/msktutil////
D/mtools////
D/multitail////
D/multitime////
D/ncal////
D/ncdu////
D/neofetch////
D/nix////
D/nnn////
D/node_exporter////
D/noice////
D/nomad////
D/nq////
D/ntfs-3g////
D/nut////
D/obsdfreqd////
D/oc////
D/od1000_firmware////
D/opam////
D/openbsdisks2////
D/openpoppassd////
D/opensbi////
D/openwsman////
D/p5-Capture-Tiny////
D/p5-Data-Entropy////
D/p5-Data-Float////
D/p5-File-Monitor////
D/p5-File-NFSLock////
D/p5-File-Rename////
D/p5-File-Which////
D/p5-Filesys-Df////
D/p5-Filesys-DiskSpace////
D/p5-Filesys-Notify-Simple////
D/p5-Filesys-Virtual////
D/p5-Filesys-Virtual-Plain////
D/p5-Number-Bytes-Human////
D/p5-Parse-DMIDecode////
D/p5-Proc-ProcessTable////
D/p5-Proc-Queue////
D/p5-Proc-Wait3////
D/p5-Quota////
D/p5-Rex////
D/p5-Schedule-At////
D/p5-Set-Crontab////
D/p5-Sys-MemInfo////
D/p5-Sys-Syscall////
D/p5-Sys-Virt////
D/p5-UPS-Nut////
D/p5-Unix-PID////
D/p5-Unix-Process////
D/p5-Unix-Statgrab////
D/p5-Unix-Syslog////
D/packer////
D/packer-vmm////
D/parallel////
D/patchelf////
D/pciutils////
D/perp////
D/pftop////
D/pick////
D/pkg_mgr////
D/planor////
D/polkit////
D/portroach-cli////
D/prometheus////
D/promscale////
D/pscpug////
D/psftools////
D/psrecord////
D/pstree////
D/puppetserver////
D/pv////
D/py-analyzemft////
D/py-ansible-compat////
D/py-augeas////
D/py-blessed////
D/py-command_runner////
D/py-consul////
D/py-cpuinfo////
D/py-croniter////
D/py-daemon////
D/py-daemonize////
D/py-distlib////
D/py-distro////
D/py-dotenv////
D/py-elasticsearch-curator////
D/py-filelock////
D/py-find////
D/py-ghmi////
D/py-hpilo////
D/py-joblib////
D/py-lockfile////
D/py-mitogen////
D/py-packaging////
D/py-parallel-ssh////
D/py-pipx////
D/py-platformdirs////
D/py-prometheus_client////
D/py-psutil////
D/py-pushover////
D/py-pynetbox////
D/py-pyperclip////
D/py-schedule////
D/py-statgrab////
D/py-subprocess-tee////
D/py-threadpoolctl////
D/py-tsk////
D/py-userpath////
D/py-vmomi////
D/py-vsphere-automation////
D/py-watchdog////
D/py-zabbix-api////
D/radiusreport////
D/radmind////
D/rancid////
D/random_run////
D/ranger////
D/ranval////
D/raspberrypi-firmware////
D/rclone////
D/rclone-browser////
D/rcm////
D/rdiff-backup////
D/reed-alert////
D/remotebox////
D/reposync////
D/resmon////
D/restic////
D/restic-rest-server////
D/riemann////
D/riemann-c-client////
D/riscv-pk////
D/rofi////
D/rpl////
D/rset////
D/rsyslog////
D/rtty////
D/ruby-augeas////
D/ruby-facter////
D/ruby-libvirt////
D/ruby-posix-spawn////
D/ruby-puppet////
D/ruby-puppet-lint////
D/ruby-puppet-syntax////
D/ruby-puppetserver-ca////
D/ruby-r10k////
D/ruby-serverengine////
D/ruby-shadow////
D/ruby-sigdump////
D/ruby-tzinfo////
D/rundeck////
D/runit////
D/rustic////
D/rw////
D/safecat////
D/salt////
D/salt-testing////
D/sblim-sfcc////
D/screenfetch////
D/seatd////
D/sec////
D/serf////
D/setquota////
D/shelldap////
D/shmux////
D/shunt////
D/simple-mtpfs////
D/skill////
D/slant////
D/sleuthkit////
D/smartmontools////
D/smbldap-tools////
D/snmp_exporter////
D/socket////
D/socklog////
D/squashfs-tools////
D/ssh-copy-id////
D/sshfs-fuse////
D/sshpass////
D/sslmate////
D/stan////
D/stow////
D/stress////
D/stripe-cli////
D/sunxi-tools////
D/superscript////
D/supervisor////
D/supuner////
D/symon////
D/sysclean////
D/sysgen////
D/syslog-ng////
D/sysmon////
D/tabled////
D/tabs////
D/tarsnap////
D/tarsnap-gui////
D/tarsnapper////
D/telegraf////
D/tenshi////
D/tentakel////
D/terraform////
D/terragrunt////
D/testdisk////
D/tflint////
D/tkdvd////
D/tmate////
D/tmux-mem-cpu-load////
D/tmuxinator////
D/toad////
D/torture////
D/tpb////
D/tphdisk////
D/trash-d////
D/tray-app////
D/tree////
D/truncate////
D/try_repeat////
D/ttyload////
D/ttyplot////
D/u-boot////
D/u-boot-asahi////
D/udfclient////
D/uefitool////
D/ugrep////
D/unionfs-fuse////
D/upower////
D/uptimed////
D/usbutil////
D/usbutils////
D/usmb////
D/vifm////
D/virt-manager////
D/virt-what////
D/vmdktool////
D/vmwh////
D/vorta////
D/vultr-cli////
D/whowatch////
D/wmapm////
D/wmcube////
D/wmmon////
D/wmwlmon////
D/wsmancli////
D/xbatt////
D/xbattbar////
D/xbattmon////
D/xdelta////
D/xe////
D/xjobs////
D/xps////
D/xstatbar////
D/xuvmstat////
D/xxhash////
D/yabitrot////
D/yank////
D/zap////
