/patch-higan_GNUmakefile/1.2/Fri Mar 11 18:59:37 2022//TOPENBSD_7_4
/patch-higan_target-tomoko_GNUmakefile/1.2/Fri Mar 11 18:59:37 2022//TOPENBSD_7_4
/patch-higan_target-tomoko_program_medium_cpp/1.2/Fri Mar 11 18:59:37 2022//TOPENBSD_7_4
/patch-higan_target-tomoko_tomoko_cpp/1.2/Fri Mar 11 18:59:37 2022//TOPENBSD_7_4
/patch-higan_target-tomoko_tomoko_hpp/1.2/Fri Mar 11 18:59:37 2022//TOPENBSD_7_4
/patch-icarus_core_core_cpp/1.2/Fri Mar 11 18:59:37 2022//TOPENBSD_7_4
/patch-icarus_icarus_cpp/1.2/Fri Mar 11 18:59:37 2022//TOPENBSD_7_4
/patch-libco_amd64_c/1.3/Mon Sep  4 14:52:21 2023//TOPENBSD_7_4
/patch-libco_settings_h/1.1/Mon Sep  4 14:52:21 2023//TOPENBSD_7_4
/patch-libco_x86_c/1.2/Fri Mar 11 18:59:37 2022//TOPENBSD_7_4
/patch-nall_intrinsics_hpp/1.2/Fri Mar 11 18:59:37 2022//TOPENBSD_7_4
/patch-nall_path_hpp/1.2/Fri Mar 11 18:59:37 2022//TOPENBSD_7_4
D
