/extra-hard/1.1/Wed Dec  1 13:58:57 1999//TOPENBSD_7_4
/patch-Imakefile/1.2/Fri Mar 11 19:05:19 2022//TOPENBSD_7_4
/patch-enemies_h/1.2/Fri Mar 11 19:05:19 2022//TOPENBSD_7_4
/patch-file_C/1.3/Fri Mar 11 19:05:19 2022//TOPENBSD_7_4
/patch-key_C/1.2/Fri Mar 11 19:05:19 2022//TOPENBSD_7_4
/patch-manage_C/1.2/Fri Mar 11 19:05:19 2022//TOPENBSD_7_4
/patch-manage_h/1.2/Fri Mar 11 19:05:19 2022//TOPENBSD_7_4
/patch-map_C/1.2/Fri Mar 11 19:05:19 2022//TOPENBSD_7_4
/patch-map_h/1.2/Fri Mar 11 19:05:19 2022//TOPENBSD_7_4
/patch-scenes_h/1.2/Fri Mar 11 19:05:19 2022//TOPENBSD_7_4
/patch-screen_C/1.3/Fri Mar 11 19:05:19 2022//TOPENBSD_7_4
/patch-xkobo_C/1.2/Fri Mar 11 19:05:19 2022//TOPENBSD_7_4
/patch-xlbacking_C/1.2/Fri Mar 11 19:05:19 2022//TOPENBSD_7_4
/patch-xlbacking_h/1.2/Fri Mar 11 19:05:19 2022//TOPENBSD_7_4
/patch-xlwin_C/1.3/Fri Mar 11 19:05:19 2022//TOPENBSD_7_4
/patch-xlwin_h/1.2/Fri Mar 11 19:05:19 2022//TOPENBSD_7_4
D
