# I am a complete ${SYSCONFDIR}/rabbitmq/rabbitmq-env.conf file.
# Comment lines start with a hash character.
# This is a /bin/sh script file - use ordinary envt var syntax
# NODENAME=hare

# needed by rabbitmqctl to pick up auth token
HOME=~_rabbitmq

# Comment out both lines to have epmd listen on all interfaces
export ERL_EPMD_ADDRESS=127.0.0.1
export RABBITMQ_NODENAME=rabbit@localhost
