/Makefile/1.111/Fri Sep 29 18:19:01 2023//TOPENBSD_7_4
D/aqbanking////
D/baikal////
D/bruce////
D/calcurse////
D/davical////
D/deskzilla////
D/devtodo////
D/epr-reader////
D/fet////
D/glabels////
D/gnucash////
D/gnucash-docs////
D/grisbi////
D/gsimplecal////
D/gtg////
D/hledger////
D/homebank////
D/impressive////
D/jrnlc////
D/khal////
D/khard////
D/kmymoney////
D/ktimetracker////
D/kuserfeedback////
D/ledger////
D/libalkimia////
D/libphonenumber////
D/librcps////
D/lifeograph////
D/mcds////
D/minder////
D/monica////
D/novprog////
D/osmo////
D/p5-Business-Tax-VAT-Validation////
D/p5-iCal-Parser////
D/projectlibre////
D/py-caldav////
D/py-tasklib////
D/qbirthday////
D/radicale////
D/radicale2////
D/rednotebook////
D/rubrica2////
D/siag////
D/sl////
D/slideml////
D/taskd////
D/taskwarrior////
D/tdl////
D/teapot////
D/thinkingrock////
D/timewarrior////
D/tryton////
D/tudu////
D/vdirsyncer////
D/vit////
D/vym////
D/when////
D/workrave////
D/xinvest////
D/xquote////
D/yokadi////
D/zim////
