/Makefile/1.127/Tue Sep  5 16:06:36 2023//TOPENBSD_7_4
D/ancient////
D/arc////
D/blosc////
D/brotli////
D/bzip2////
D/cabextract////
D/deco////
D/deutex////
D/fastjar////
D/freeze////
D/fuse-zip////
D/gcab////
D/gcpio////
D/geteltorito////
D/gshar+gunshar////
D/gtar////
D/ha////
D/innoextract////
D/laszip////
D/lha////
D/lhasa////
D/libarchive////
D/libdeflate////
D/libmpq////
D/libmspack////
D/libtar////
D/libzim////
D/libzip////
D/lrzip////
D/luazlib////
D/lxsplit////
D/lz4////
D/lz4json////
D/lzip////
D/lzo////
D/lzo2////
D/lzop////
D/macutil////
D/makeself////
D/minizip////
D/p5-Archive-Extract////
D/p5-Archive-Zip////
D/p5-Compress-Bzip2////
D/p5-Compress-LZO////
D/p5-POE-Filter-Zlib////
D/p5-PerlIO-gzip////
D/p7zip////
D/par1cmdline////
D/par2cmdline////
D/pecl-lzf////
D/pecl-rar////
D/pigz////
D/py-brotli////
D/py-compressed_rtf////
D/py-libarchive-c////
D/py-lz4////
D/py-rarfile////
D/py-vpk////
D/py-zopfli////
D/quazip////
D/ripole////
D/ruby-minitar////
D/ruby-rubyzip////
D/rzip////
D/sltar////
D/snappy////
D/ucl////
D/unarj////
D/unarr////
D/unrar////
D/unshield////
D/unzip////
D/woff2////
D/xdms////
D/xz////
D/zip////
D/zipios////
D/zoo////
D/zopfli////
D/zpaqfranz////
D/zstd////
D/zziplib////
