/patch-Makefile_in/1.1/Sat Apr 22 16:23:25 2023//TOPENBSD_7_4
/patch-gcc_Makefile_in/1.1/Sat Apr 22 16:23:25 2023//TOPENBSD_7_4
/patch-gcc_common_opt/1.1/Sat Apr 22 16:23:25 2023//TOPENBSD_7_4
/patch-gcc_config_arm_elf_h/1.1/Sat Apr 22 16:23:25 2023//TOPENBSD_7_4
/patch-gcc_config_host/1.1/Sat Apr 22 16:23:25 2023//TOPENBSD_7_4
/patch-gcc_configure/1.1/Sat Apr 22 16:23:25 2023//TOPENBSD_7_4
/patch-libcc1_connection_cc/1.1/Sat Apr 22 16:23:25 2023//TOPENBSD_7_4
/patch-libgcc_Makefile_in/1.1/Sat Apr 22 16:23:25 2023//TOPENBSD_7_4
/patch-libiberty_Makefile_in/1.1/Sat Apr 22 16:23:25 2023//TOPENBSD_7_4
/vecstep-gcc_tree-vect-loop_c/1.1/Sat Apr 22 16:23:25 2023//TOPENBSD_7_4
D
