/patch-Makefile_in/1.2/Fri Mar 11 19:38:20 2022//TOPENBSD_7_4
/patch-ansi_c/1.2/Fri Mar 11 19:38:20 2022//TOPENBSD_7_4
/patch-configure_in/1.2/Fri Mar 11 19:38:20 2022//TOPENBSD_7_4
/patch-doc_screen_1/1.2/Fri Mar 11 19:38:20 2022//TOPENBSD_7_4
/patch-extern_h/1.2/Fri Mar 11 19:38:20 2022//TOPENBSD_7_4
/patch-fileio_c/1.2/Fri Mar 11 19:38:20 2022//TOPENBSD_7_4
/patch-os_h/1.2/Fri Mar 11 19:38:20 2022//TOPENBSD_7_4
/patch-pty_c/1.2/Fri Mar 11 19:38:20 2022//TOPENBSD_7_4
/patch-sched_c/1.2/Fri Mar 11 19:38:20 2022//TOPENBSD_7_4
/patch-screen_c/1.2/Fri Mar 11 19:38:20 2022//TOPENBSD_7_4
/patch-screen_h/1.3/Fri Mar 11 19:38:20 2022//TOPENBSD_7_4
/patch-window_c/1.2/Fri Mar 11 19:38:20 2022//TOPENBSD_7_4
D
