# Mimics Linux's /etc/locale.conf.
# See locale(1) for a list of supported locales (`locale -a`).

LANG=en_US.UTF-8
#LC_COLLATE=en_US.UTF-8
#LC_CTYPE=en_US.UTF-8
#LC_MONETARY=en_US.UTF-8
#LC_NUMERIC=en_US.UTF-8
#LC_TIME=en_US.UTF-8
#LC_MESSAGES=en_US.UTF-8
