/access/1.2/Fri Mar 11 19:34:56 2022//TOPENBSD_7_4
/cf-Makefile/1.2/Fri Mar 11 19:34:56 2022//TOPENBSD_7_4
/genericstable/1.2/Fri Mar 11 19:34:56 2022//TOPENBSD_7_4
/local-host-names/1.2/Fri Mar 11 19:34:56 2022//TOPENBSD_7_4
/mailer.conf.sendmail/1.2/Fri Mar 11 19:34:56 2022//TOPENBSD_7_4
/mailertable/1.2/Fri Mar 11 19:34:56 2022//TOPENBSD_7_4
/relay-domains/1.2/Fri Mar 11 19:34:56 2022//TOPENBSD_7_4
/sendmail-disable/1.2/Fri Mar 11 19:34:56 2022//TOPENBSD_7_4
/sendmail-enable/1.2/Fri Mar 11 19:34:56 2022//TOPENBSD_7_4
/sharedlibrary.m4/1.1/Tue Sep 16 19:54:29 2014//TOPENBSD_7_4
/site.OS.m4/1.7/Fri Mar 11 19:34:56 2022//TOPENBSD_7_4
/trusted-users/1.2/Fri Mar 11 19:34:56 2022//TOPENBSD_7_4
/virtusertable/1.2/Fri Mar 11 19:34:56 2022//TOPENBSD_7_4
D/cf////
