/.cvsignore/1.1/Tue Nov  1 15:48:00 2016//TOPENBSD_7_4
/config.guess/1.14/Sun Sep 15 09:27:27 2013//TOPENBSD_7_4
/config.no-coreutils/1.1/Thu Oct 25 12:26:29 2012//TOPENBSD_7_4
/config.no-gawk/1.2/Fri Aug  5 19:56:35 2016//TOPENBSD_7_4
/config.no-ggrep/1.2/Mon Mar 11 14:45:24 2013//TOPENBSD_7_4
/config.no-gsed/1.3/Tue Apr 16 12:09:36 2013//TOPENBSD_7_4
/config.no-gtar/1.1/Sat Dec 10 11:15:16 2011//TOPENBSD_7_4
/config.site/1.32/Mon Aug 21 00:34:03 2023//TOPENBSD_7_4
/config.sub/1.8/Thu Nov 15 08:31:36 2012//TOPENBSD_7_4
/dist-tuple.pattern/1.6/Wed Sep 27 21:41:16 2023//TOPENBSD_7_4
/network.conf/1.23/Wed Sep 27 21:41:16 2023//TOPENBSD_7_4
/user.list/1.430/Tue Aug 15 15:54:30 2023//TOPENBSD_7_4
D
