/patch-FL_Fl_Editor_H/1.2/Fri Mar 11 20:15:29 2022//TOPENBSD_7_4
/patch-FL_wstring_h/1.3/Fri Mar 11 20:15:30 2022//TOPENBSD_7_4
/patch-Makefile_in/1.10/Fri Mar 11 20:15:30 2022//TOPENBSD_7_4
/patch-configure/1.8/Fri Mar 11 20:15:30 2022//TOPENBSD_7_4
/patch-configure_in/1.7/Fri Mar 11 20:15:30 2022//TOPENBSD_7_4
/patch-fltk_Fl_Editor_h/1.2/Fri Mar 11 20:15:30 2022//TOPENBSD_7_4
/patch-fltk_editengine_h/1.2/Fri Mar 11 20:15:30 2022//TOPENBSD_7_4
/patch-fltk_wstring_h/1.3/Fri Mar 11 20:15:30 2022//TOPENBSD_7_4
/patch-src_editengine_cxx/1.2/Fri Mar 11 20:15:30 2022//TOPENBSD_7_4
D
