/patch-alpine_pine-use_c/1.7/Sun Jan  1 21:02:07 2023//TOPENBSD_7_4
/patch-configure/1.13/Sun Jan  1 21:02:07 2023//TOPENBSD_7_4
/patch-doc_man1_alpine_1/1.3/Fri Mar 11 19:34:32 2022//TOPENBSD_7_4
/patch-imap_Makefile/1.5/Fri Mar 11 19:34:32 2022//TOPENBSD_7_4
/patch-imap_src_imapd_imapd_8/1.2/Fri Mar 11 19:34:32 2022//TOPENBSD_7_4
/patch-imap_src_ipopd_ipopd_8/1.2/Fri Mar 11 19:34:32 2022//TOPENBSD_7_4
/patch-imap_src_mlock_mlock_c/1.4/Fri Mar 11 19:34:32 2022//TOPENBSD_7_4
/patch-imap_src_osdep_unix_Makefile/1.8/Sun Jan  1 21:02:07 2023//TOPENBSD_7_4
/patch-imap_src_osdep_unix_env_unix_c/1.6/Fri Mar 11 19:34:32 2022//TOPENBSD_7_4
/patch-imap_src_osdep_unix_ssl_unix_c/1.7/Sun Jan  1 21:02:07 2023//TOPENBSD_7_4
/patch-imap_src_tmail_tmail_c/1.4/Fri Mar 11 19:34:32 2022//TOPENBSD_7_4
/patch-pico_osdep_terminal_c/1.4/Sun Jan  1 21:02:07 2023//TOPENBSD_7_4
/patch-pith_conf_c/1.9/Sun Jan  1 21:02:07 2023//TOPENBSD_7_4
/patch-pith_smkeys_h/1.2/Fri Mar 11 19:34:32 2022//TOPENBSD_7_4
D
