/DESCR-main/1.1.1.1/Wed Apr 22 15:03:52 2009//TOPENBSD_7_4
/DESCR-proxy/1.1/Thu Jan 25 13:56:35 2018//TOPENBSD_7_4
/DESCR-server/1.2/Tue May  4 05:51:22 2010//TOPENBSD_7_4
/DESCR-web/1.1.1.1/Wed Apr 22 15:03:52 2009//TOPENBSD_7_4
/PLIST-main/1.16/Mon Jul 11 17:22:41 2022//TOPENBSD_7_4
/PLIST-proxy/1.11/Wed Nov 23 13:53:42 2022//TOPENBSD_7_4
/PLIST-server/1.28/Wed Nov 23 13:53:42 2022//TOPENBSD_7_4
/PLIST-web/1.59/Mon Sep  4 18:06:21 2023//TOPENBSD_7_4
/README-server/1.17/Fri Mar 11 19:48:20 2022//TOPENBSD_7_4
/README-web/1.15/Wed Apr 26 20:30:54 2023//TOPENBSD_7_4
/zabbix_agentd.rc/1.7/Fri Mar 11 19:48:20 2022//TOPENBSD_7_4
/zabbix_proxy.rc/1.9/Fri Mar 11 19:48:20 2022//TOPENBSD_7_4
/zabbix_server.rc/1.9/Fri Mar 11 19:48:20 2022//TOPENBSD_7_4
D
