/Makefile/1.3/Fri Mar 11 20:16:38 2022//TOPENBSD_7_4
/Makefile.inc/1.8/Wed Sep 27 20:37:17 2023//TOPENBSD_7_4
D/about////
D/build-tools////
D/compton-conf////
D/config////
D/globalkeys////
D/libfm-qt////
D/liblxqt////
D/libqtxdg////
D/libsysstat////
D/lximage-qt////
D/notificationd////
D/obconf-qt////
D/openssh-askpass////
D/panel////
D/pavucontrol-qt////
D/pcmanfm-qt////
D/policykit////
D/powermanagement////
D/qterminal////
D/qtermwidget////
D/qtplugin////
D/runner////
D/screengrab////
D/session////
D/sudo////
D/themes////
