/Makefile/1.468/Mon Sep 18 07:15:59 2023//TOPENBSD_7_4
D/0ad////
D/1oom////
D/2048-cli////
D/abuse////
D/ace////
D/afternoonstalker////
D/alephone////
D/allegro////
D/amnesia-tdd////
D/amoebax////
D/amph////
D/an////
D/angband////
D/angrydd////
D/armagetronad////
D/arx-libertatis////
D/asciiquarium////
D/astromenace////
D/atomix////
D/barony////
D/barrage////
D/bass////
D/bastet////
D/batrachians////
D/belooted////
D/beret////
D/blobby////
D/blobwars////
D/blockgame////
D/blockrage////
D/bluemoon////
D/bomberclone////
D/boswars////
D/braincurses////
D/brogue////
D/brumbrumrally////
D/burgerspace////
D/bzflag////
D/candycrisis////
D/capitan-sevilla////
D/cataclysm-dda////
D/cdogs-sdl////
D/cgames////
D/cgoban////
D/chessx////
D/chiaki////
D/chocolate-doom////
D/choria////
D/chroma////
D/chroma-enigma////
D/chromium-bsu////
D/circuit////
D/clidle////
D/clines////
D/clonekeen////
D/cmatrix////
D/colobot////
D/corewars////
D/corsixth////
D/cosmosmash////
D/cowsay////
D/cpat////
D/crack-attack////
D/crimson////
D/crispy-doom////
D/crossfire-client////
D/csmash////
D/dangerdeep////
D/dd2////
D/defendguin////
D/devilutionx////
D/dhewm3////
D/dmagnetic////
D/doomdata////
D/dopewars////
D/dsda-doom////
D/duke3ddata////
D/dunelegacy////
D/dungeon////
D/dungeon-crawl////
D/dustrac////
D/dxx-rebirth////
D/easyrpg////
D/eboard////
D/eboard-extras////
D/eduke32////
D/egoboo////
D/einstein////
D/eliot////
D/endless-sky////
D/enigma////
D/extremetuxracer////
D/ezquake////
D/f1spirit////
D/falconseye////
D/fallingtime////
D/fheroes2////
D/fifechan////
D/fifengine////
D/fillets-ng////
D/fire////
D/flare////
D/flightgear////
D/fna////
D/fnaify////
D/fnaify-extralibs////
D/foobillard////
D/forcedattack////
D/fotaq////
D/freebee////
D/freeblocks////
D/freeciv////
D/freecol////
D/freedink////
D/freedoom////
D/freedroid////
D/freedroidrpg////
D/freeorion////
D/freeserf////
D/freesynd////
D/fretsonfire////
D/frotz////
D/frozen-bubble////
D/fs2open////
D/galois////
D/gamine////
D/garden////
D/gargoyle////
D/gcompris////
D/gemdropx////
D/gemrb////
D/gigalomania////
D/glsfcave////
D/glutton////
D/gnome-mastermind////
D/gnubg////
D/gnuchess////
D/gnugo////
D/gnukem////
D/gnurobbo////
D/gnushogi////
D/godot////
D/gogrepo////
D/goldberg_emulator////
D/golly////
D/gottcode////
D/gti////
D/gtkballs////
D/gzdoom////
D/hackdata////
D/heroes////
D/hex-a-hop////
D/hlsteam////
D/hyperrogue////
D/icebreaker////
D/inform6////
D/instead////
D/ioquake3////
D/irrlamb////
D/ja2-stracciatella////
D/jag////
D/jbrickshooter////
D/julius////
D/jumpnbump////
D/kobodeluxe////
D/koboredux////
D/komi////
D/late////
D/lbreakout2////
D/lgeneral////
D/libcsteamworks////
D/liberalcrimesquad////
D/libgdx////
D/liblcf////
D/life////
D/lincity////
D/lincity-ng////
D/lostpixels////
D/love////
D/luasteam////
D/lugaru////
D/lwjgl////
D/lwjgl3////
D/maelstrom////
D/manaplus////
D/mars////
D/meandmyshadow////
D/megaglest////
D/micropolis////
D/minecraft////
D/minetest////
D/mirrormagic////
D/mnemosyne////
D/moon-buggy////
D/moonlander////
D/moonlight-qt////
D/moria////
D/multimc////
D/mvdsv////
D/mysticmine////
D/naev////
D/nblood////
D/nethack////
D/netris////
D/neverball////
D/newvox////
D/nsnake////
D/nudoku////
D/numptyphysics////
D/odamex////
D/oilwar////
D/omega////
D/oolite////
D/openarena////
D/openclonk////
D/openfodder////
D/openjazz////
D/openjk////
D/openmw////
D/openomf////
D/openra////
D/openrct2////
D/opensonic////
D/openttd////
D/openttd-data////
D/opentyrian////
D/openxcom////
D/orthorobot////
D/pacman-arena////
D/pathological////
D/pentobi////
D/pingus////
D/pioneer////
D/pioneers////
D/pokerth////
D/polymorphable////
D/postal////
D/prboom////
D/prboom-plus////
D/pushover////
D/puzzles////
D/py-chess////
D/py-minecraft-launcher-lib////
D/py-steam////
D/pygame_sdl2////
D/pyganim////
D/pysol////
D/pysol-cards////
D/qqwing////
D/qstat////
D/quadrupleback////
D/quakespasm////
D/redeclipse////
D/renpy////
D/returntotheroots////
D/rftg////
D/ri-li////
D/roadfighter////
D/rocksndiamonds////
D/sauerbraten////
D/scid////
D/scorched3d////
D/scummvm////
D/scummvm-tools////
D/sdl-jstest////
D/sdlpop////
D/sdlroids////
D/sdlzombies////
D/shockolate////
D/singularity////
D/ski////
D/sl////
D/slash////
D/slash-em////
D/snipe2d////
D/solarus////
D/spaceinvaders////
D/spacetrader////
D/spacezero////
D/spatial////
D/speeddreams////
D/speyes////
D/spider////
D/starfighter////
D/starlanes////
D/steamctl////
D/steamworks-nosteam////
D/stepmania////
D/stockfish////
D/stone-soup////
D/sudognu////
D/sudoku////
D/sumwars////
D/supertux////
D/supertuxkart////
D/taisei////
D/tbftss////
D/teeworlds////
D/tetrinetx////
D/tic80////
D/tome4////
D/tong////
D/toppler////
D/tornado////
D/trader////
D/tutris////
D/tuxkart////
D/tuxpaint////
D/tuxpaint-config////
D/tuxpaint-stamps////
D/typespeed////
D/ufoai////
D/uhexen2////
D/unknown-horizons////
D/uqm////
D/urbanterror////
D/urbanterror-data////
D/vacuum////
D/valyriatear////
D/vcmi////
D/vectoroids////
D/vegastrike////
D/vitetris////
D/vkquake////
D/vms-empire////
D/vodovod////
D/wanderer////
D/warmux////
D/warzone2100////
D/wesnoth////
D/widelands////
D/witchblast////
D/wizznic////
D/wmtictactoe////
D/wordsearch////
D/wordwarvi////
D/wrath////
D/wtf////
D/xasteroids////
D/xbattle////
D/xbill////
D/xbl////
D/xblast////
D/xboard////
D/xbomber////
D/xbreaky////
D/xbubble////
D/xcowsay////
D/xcubes////
D/xdino////
D/xgalaga-sdl////
D/xgolgo////
D/xinvaders////
D/xjewel////
D/xjig////
D/xkobo////
D/xlennart////
D/xlife////
D/xmahjongg////
D/xmine////
D/xminehunter////
D/xminesweep////
D/xmj////
D/xmoto////
D/xmris////
D/xneko////
D/xonix////
D/xonotic////
D/xpat2////
D/xpilot////
D/xroach////
D/xscavenger////
D/xscrabble////
D/xskat////
D/xsoldier////
D/xteddy////
D/xwelltris////
D/xye////
D/yquake2////
D/zangband////
D/zaz////
D/zelda3////
D/zelda3-data////
D/zelda3-rom////
D/zelda3-sprites////
D/zoom////
D/ztrack////
