/patch-Makefile_in/1.73/Fri Sep 29 09:00:17 2023//TOPENBSD_7_4
/patch-base_codes_py/1.18/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-base_device_py/1.1/Thu Sep 28 14:23:20 2023//TOPENBSD_7_4
/patch-base_g_py/1.14/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-base_magic_py/1.4/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-base_mdns_py/1.7/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-base_password_py/1.16/Thu Apr  6 07:26:10 2023//TOPENBSD_7_4
/patch-base_queues_py/1.9/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-base_services_py/1.4/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-base_slp_py/1.7/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-base_utils_py/1.26/Fri Sep 29 09:00:17 2023//TOPENBSD_7_4
/patch-check_py/1.20/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-clean_py/1.2/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-common_utils_c/1.6/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-common_utils_h/1.5/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-configure/1.27/Thu Apr  6 07:26:10 2023//TOPENBSD_7_4
/patch-createPPD_sh/1.3/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-doc_troubleshooting_html/1.3/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-doc_uninstalling_html/1.3/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-doc_upgrading_html/1.3/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-fax_backend_hpfax_py/1.5/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-fax_coverpages_py/1.4/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-fax_filters_pstotiff/1.5/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-fax_pmlfax_py/1.3/Thu Apr  6 07:26:10 2023//TOPENBSD_7_4
/patch-hp-uiscan_desktop_in/1.2/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-installer_core_install_py/1.37/Wed Nov  2 08:29:31 2022//TOPENBSD_7_4
/patch-installer_dcheck_py/1.12/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-installer_pluginhandler_py/1.8/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-io_hpmud_jd_c/1.4/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-io_hpmud_musb_c/1.13/Thu Apr  6 07:26:10 2023//TOPENBSD_7_4
/patch-logcapture_py/1.5/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-pcard_pcardext_pcardext_c/1.1/Mon Jan 30 17:53:34 2023//TOPENBSD_7_4
/patch-prnt_cups_py/1.13/Thu Apr  6 07:26:10 2023//TOPENBSD_7_4
/patch-prnt_cupsext_cupsext_c/1.9/Thu Apr  6 07:26:10 2023//TOPENBSD_7_4
/patch-prnt_filters_hpps/1.3/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-prnt_hpcups_ErnieFilter_cpp/1.6/Fri Sep 29 09:00:17 2023//TOPENBSD_7_4
/patch-prnt_hpcups_genJPEGStrips_cpp/1.2/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-prnt_hpijs_globals_cpp/1.5/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-prnt_hpijs_hpcupsfax_cpp/1.7/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-prnt_hpijs_hpijs_cpp/1.5/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-prnt_hpps_hppsfilter_c/1.5/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-scan_py/1.23/Fri Sep 29 09:00:17 2023//TOPENBSD_7_4
/patch-scan_sane_OrbliteScan_LinuxCommon_h/1.3/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-scan_sane_OrbliteScan_MacCommon_h/1.2/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-scan_sane_bb_ledm_c/1.3/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-scan_sane_hpaio_c/1.6/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-scan_sane_http_c/1.2/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-scan_sane_marvell_c/1.3/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-scan_sane_orblite_c/1.3/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-scan_sane_soapht_c/1.3/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-setup_py/1.16/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-ui4_devmgr5_py/1.15/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-ui4_nodevicesdialog_py/1.6/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-ui4_printsettingstoolbox_py/1.1/Thu Sep 28 14:23:20 2023//TOPENBSD_7_4
/patch-ui4_wifisetupdialog_py/1.4/Thu Apr  6 07:26:10 2023//TOPENBSD_7_4
/patch-ui5_devmgr5_py/1.1/Thu Apr  6 07:26:10 2023//TOPENBSD_7_4
/patch-ui5_fabwindow_py/1.2/Thu Apr  6 07:26:10 2023//TOPENBSD_7_4
/patch-ui5_nodevicesdialog_py/1.1/Thu Apr  6 07:26:10 2023//TOPENBSD_7_4
/patch-ui5_plugindialog_py/1.1/Thu Apr  6 07:26:10 2023//TOPENBSD_7_4
/patch-ui5_printsettingstoolbox_py/1.1/Thu Sep 28 14:23:20 2023//TOPENBSD_7_4
/patch-ui5_queuesconf_py/1.1/Thu Apr  6 07:26:10 2023//TOPENBSD_7_4
/patch-ui_devmgr4_py/1.16/Thu Apr  6 07:26:10 2023//TOPENBSD_7_4
/patch-ui_faxaddrbookform_py/1.1/Thu Apr  6 07:26:10 2023//TOPENBSD_7_4
/patch-ui_faxsendjobform_py/1.1/Thu Apr  6 07:26:10 2023//TOPENBSD_7_4
/patch-ui_firmwaredialog_py/1.1/Thu Apr  6 07:26:10 2023//TOPENBSD_7_4
/patch-ui_makecopiesform_py/1.1/Thu Apr  6 07:26:10 2023//TOPENBSD_7_4
/patch-ui_nodevicesform_py/1.7/Thu Apr  6 07:26:10 2023//TOPENBSD_7_4
/patch-ui_pluginform2_py/1.1/Thu Apr  6 07:26:10 2023//TOPENBSD_7_4
/patch-ui_printerform_py/1.1/Thu Apr  6 07:26:10 2023//TOPENBSD_7_4
/patch-ui_scrollprint_py/1.1/Thu Sep 28 14:23:20 2023//TOPENBSD_7_4
/patch-ui_scrollunload_py/1.2/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/patch-ui_settingsdialog_py/1.1/Thu Apr  6 07:26:10 2023//TOPENBSD_7_4
/patch-ui_setupform_py/1.3/Thu Apr  6 07:26:10 2023//TOPENBSD_7_4
/patch-ui_unloadform_py/1.1/Thu Apr  6 07:26:10 2023//TOPENBSD_7_4
/patch-ui_upgradeform_py/1.1/Thu Apr  6 07:26:10 2023//TOPENBSD_7_4
D
