/DESCR-devel-docs/1.1/Sun Jul 13 14:10:14 2014//TOPENBSD_7_4
/DESCR-libs/1.1/Sun Jul 13 14:10:14 2014//TOPENBSD_7_4
/DESCR-main/1.1/Sun Jul 13 14:10:14 2014//TOPENBSD_7_4
/PLIST-devel-docs/1.5/Wed Nov 16 08:47:37 2022//TOPENBSD_7_4
/PLIST-libs/1.4/Wed Nov 16 08:47:37 2022//TOPENBSD_7_4
/PLIST-main/1.5/Fri Mar 11 19:53:27 2022//TOPENBSD_7_4
/ipropd_master.rc/1.3/Fri Mar 11 19:53:27 2022//TOPENBSD_7_4
/ipropd_slave.rc/1.3/Fri Mar 11 19:53:27 2022//TOPENBSD_7_4
/kadmind.rc/1.5/Fri Mar 11 19:53:27 2022//TOPENBSD_7_4
/kdc.rc/1.3/Fri Mar 11 19:53:27 2022//TOPENBSD_7_4
/kpasswdd.rc/1.5/Fri Mar 11 19:53:27 2022//TOPENBSD_7_4
D
