/DESCR-main/1.1.1.1/Wed Sep 13 10:38:42 2017//TOPENBSD_7_4
/DESCR-mapi/1.1.1.1/Wed Sep 13 10:38:42 2017//TOPENBSD_7_4
/PLIST-main/1.38/Tue Nov  8 11:14:49 2022//TOPENBSD_7_4
/PLIST-mapi/1.8/Fri Mar 11 19:34:38 2022//TOPENBSD_7_4
/README-main/1.3/Fri Mar 11 19:34:38 2022//TOPENBSD_7_4
/kopano.rc/1.5/Tue Feb 14 11:19:02 2023//TOPENBSD_7_4
/kopano_gateway.rc/1.4/Fri Mar 11 19:34:38 2022//TOPENBSD_7_4
/kopano_ical.rc/1.4/Fri Mar 11 19:34:38 2022//TOPENBSD_7_4
/kopano_monitor.rc/1.4/Fri Mar 11 19:34:38 2022//TOPENBSD_7_4
/kopano_search.rc/1.7/Fri Mar 11 19:34:38 2022//TOPENBSD_7_4
/kopano_server.rc/1.4/Fri Mar 11 19:34:38 2022//TOPENBSD_7_4
/kopano_spamd.rc/1.3/Fri Mar 11 19:34:38 2022//TOPENBSD_7_4
/kopano_spooler.rc/1.4/Fri Mar 11 19:34:38 2022//TOPENBSD_7_4
D
