/patch-Makefile_in/1.2/Fri Mar 11 18:26:27 2022//TOPENBSD_7_4
/patch-configure/1.16/Fri Mar 11 18:26:27 2022//TOPENBSD_7_4
/patch-etc_faxaddmodem_sh_in/1.3/Fri Mar 11 18:26:27 2022//TOPENBSD_7_4
/patch-etc_faxsetup_sh_in/1.4/Fri Mar 11 18:26:27 2022//TOPENBSD_7_4
/patch-faxd_G3Decoder_c++/1.1/Mon Dec 19 08:52:15 2022//TOPENBSD_7_4
/patch-faxd_Getty_c++/1.4/Fri Mar 11 18:26:27 2022//TOPENBSD_7_4
/patch-faxd_ModemConfig_c++/1.2/Fri Mar 11 18:26:27 2022//TOPENBSD_7_4
/patch-faxd_UUCPLock_c++/1.4/Fri Mar 11 18:26:27 2022//TOPENBSD_7_4
/patch-faxd_t4_h/1.1/Mon Dec 19 08:52:15 2022//TOPENBSD_7_4
/patch-faxd_tif_fax3_h/1.1/Mon Dec 19 08:52:15 2022//TOPENBSD_7_4
/patch-hfaxd_FileTransfer_c++/1.6/Fri Mar 11 18:26:27 2022//TOPENBSD_7_4
/patch-libhylafax_FaxRecvInfo_c++/1.2/Fri Mar 11 18:26:27 2022//TOPENBSD_7_4
D
