/patch-classview_cc/1.2/Fri Mar 11 18:58:30 2022//TOPENBSD_7_4
/patch-configure/1.10/Fri Mar 11 18:58:30 2022//TOPENBSD_7_4
/patch-elfstruc_h/1.3/Sat Jul  8 14:04:29 2023//TOPENBSD_7_4
/patch-htapp_cc/1.3/Fri Mar 11 18:58:30 2022//TOPENBSD_7_4
/patch-htcfg_cc/1.2/Fri Mar 11 18:58:30 2022//TOPENBSD_7_4
/patch-htcoffhd_cc/1.2/Fri Mar 11 18:58:30 2022//TOPENBSD_7_4
/patch-htelfhd_cc/1.2/Fri Mar 11 18:58:30 2022//TOPENBSD_7_4
/patch-htelfphs_cc/1.4/Sat Jul  8 14:04:29 2023//TOPENBSD_7_4
/patch-htelfshs_cc/1.2/Fri Mar 11 18:58:30 2022//TOPENBSD_7_4
/patch-htfinfo_cc/1.2/Fri Mar 11 18:58:30 2022//TOPENBSD_7_4
/patch-htinfo_h/1.2/Fri Mar 11 18:58:30 2022//TOPENBSD_7_4
/patch-htleent_cc/1.2/Fri Mar 11 18:58:30 2022//TOPENBSD_7_4
/patch-htlehead_cc/1.2/Fri Mar 11 18:58:30 2022//TOPENBSD_7_4
/patch-htleobj_cc/1.2/Fri Mar 11 18:58:30 2022//TOPENBSD_7_4
/patch-htmacho_cc/1.2/Fri Mar 11 18:58:30 2022//TOPENBSD_7_4
/patch-htmachohd_cc/1.2/Fri Mar 11 18:58:30 2022//TOPENBSD_7_4
/patch-htmzhead_cc/1.2/Fri Mar 11 18:58:30 2022//TOPENBSD_7_4
/patch-htnehead_cc/1.2/Fri Mar 11 18:58:30 2022//TOPENBSD_7_4
/patch-htneobj_cc/1.2/Fri Mar 11 18:58:30 2022//TOPENBSD_7_4
/patch-htpefhd_cc/1.2/Fri Mar 11 18:58:30 2022//TOPENBSD_7_4
/patch-htpehead_cc/1.2/Fri Mar 11 18:58:30 2022//TOPENBSD_7_4
/patch-httag_h/1.3/Sat Jul  8 14:04:29 2023//TOPENBSD_7_4
/patch-htxbehead_cc/1.2/Fri Mar 11 18:58:30 2022//TOPENBSD_7_4
/patch-htxexhead_cc/1.2/Fri Mar 11 18:58:30 2022//TOPENBSD_7_4
/patch-io_types_h/1.2/Fri Mar 11 18:58:30 2022//TOPENBSD_7_4
/patch-main_cc/1.2/Fri Mar 11 18:58:30 2022//TOPENBSD_7_4
/patch-output_out_html_cc/1.2/Fri Mar 11 18:58:30 2022//TOPENBSD_7_4
/patch-output_out_txt_cc/1.2/Fri Mar 11 18:58:30 2022//TOPENBSD_7_4
D
