/Makefile/1.602/Sun Sep 24 09:54:36 2023//TOPENBSD_7_4
D/DevIL////
D/GraphicsMagick////
D/ImageMagick////
D/aalib////
D/agg////
D/alembic////
D/allegropng////
D/animorph////
D/ansilove////
D/arcan////
D/aspect-crop////
D/asymptote////
D/autopano-sift-c////
D/azpainter////
D/babl////
D/barcode////
D/birdfont////
D/blender////
D/bonzomatic////
D/cadubi////
D/cairo////
D/cairomm////
D/cairomm16////
D/cal3d////
D/cfdg////
D/cgif////
D/chafa////
D/clutter////
D/colord////
D/colord-gtk////
D/colorexplorer////
D/comix////
D/cstitch////
D/ctl////
D/darktable////
D/dcmtk////
D/dcraw////
D/delaboratory////
D/dia////
D/dibuja////
D/digikam////
D/displaz////
D/djview4////
D/djvulibre////
D/dmtx-utils////
D/dpic////
D/drawpile////
D/dumpmpeg////
D/dvdrip////
D/enblend-enfuse////
D/evince////
D/exiftran////
D/exiv2////
D/farbfeld////
D/fcft////
D/feh////
D/ffmpeg////
D/ffmpegthumbnailer////
D/flameshot////
D/fna3d////
D/fotowall////
D/freeglut////
D/freeimage////
D/fswebcam////
D/ftgl////
D/fyre////
D/gd////
D/gdk-pixbuf-xlib////
D/gdk-pixbuf2////
D/geeqie////
D/gegl04////
D/geomview////
D/gfract////
D/gif2png////
D/giflib////
D/gifsicle////
D/giftrans////
D/gimp////
D/gle////
D/glew////
D/glfw////
D/glm////
D/glpng////
D/glslang////
D/gmic////
D/gmic-qt////
D/gmt////
D/gnofract4d////
D/gocr////
D/gphoto2////
D/gpicview////
D/gprof2dot////
D/gracula////
D/grafx2////
D/grap////
D/graphene////
D/graphite2////
D/gthumb////
D/gtkam////
D/gtkimageview////
D/hugin////
D/icoutils////
D/iec16022////
D/img2pdf////
D/imlib2////
D/imv////
D/indexpage////
D/inkscape////
D/ipe////
D/iview////
D/jasper////
D/jbig2dec////
D/jbigkit////
D/jhead////
D/jpeg////
D/jpeg2ps////
D/jpegdump////
D/jpeginfo////
D/jpegoptim////
D/jpegpixi////
D/kcolorpicker////
D/kdiagram////
D/kimageannotator////
D/kirigami-addons////
D/kplot////
D/kquickimageeditor////
D/krita////
D/krita-gmic-plugin////
D/ksnip////
D/l2p////
D/lcms////
D/lcms2////
D/lensfun////
D/leptonica////
D/libansilove////
D/libart////
D/libavif////
D/libcaca////
D/libdmtx////
D/libdvbpsi////
D/libexif////
D/libexif-gtk////
D/libgexiv2////
D/libgphoto2////
D/libgxps////
D/libimagequant////
D/libiptcdata////
D/libjxl////
D/libliftoff////
D/liblqr////
D/libmng////
D/libmpeg2////
D/libmypaint////
D/libpano13////
D/libpgf////
D/libplacebo////
D/libqrencode////
D/libraw////
D/librtprocess////
D/libsixel////
D/libspiro////
D/libspng////
D/libvidcap////
D/libvips////
D/libwebp////
D/libwmf////
D/libxmi////
D/lsys////
D/luagd////
D/luvcview////
D/maim////
D/makehuman////
D/mandelbulber////
D/mapivi////
D/mapnik////
D/mhgui////
D/mpeg-lib////
D/mpeg_encode////
D/mscgen////
D/mtpaint////
D/mypaint////
D/mypaint-brushes////
D/mypaint-brushes2////
D/netpbm////
D/nomacs////
D/nsxiv////
D/ocaml-cairo////
D/ocaml-graphics////
D/ocrad////
D/openbsd-backgrounds////
D/opencolorio////
D/opencsg////
D/opencv////
D/openexr////
D/openimageio////
D/openjp2////
D/openscenegraph////
D/opensubdiv////
D/openvdb////
D/optipng////
D/orthanc////
D/p5-Barcode-DataMatrix////
D/p5-Barcode-DataMatrix-PNG////
D/p5-Cairo////
D/p5-Captcha-reCAPTCHA////
D/p5-Chart////
D/p5-Chart-Clicker////
D/p5-Color-Calc////
D/p5-Color-Library////
D/p5-Color-Scheme////
D/p5-GD////
D/p5-GD-Barcode////
D/p5-GD-Graph////
D/p5-GD-Graph3d////
D/p5-GD-SVG////
D/p5-GD-SecurityImage////
D/p5-GD-TextUtil////
D/p5-Geometry-Primitive////
D/p5-Graphics-Color////
D/p5-Graphics-ColorNames////
D/p5-Graphics-ColorNames-WWW////
D/p5-Graphics-Primitive////
D/p5-Graphics-Primitive-Driver-Cairo////
D/p5-Image-BioChrome////
D/p5-Image-EXIF////
D/p5-Image-ExifTool////
D/p5-Image-Imlib2////
D/p5-Image-Info////
D/p5-Image-MetaData-JPEG////
D/p5-Image-Size////
D/p5-Imager////
D/p5-Imager-QRCode////
D/p5-Layout-Manager////
D/p5-SVG////
D/p5-SVG-Graph////
D/p5-Sane////
D/pdf2djvu////
D/pdfsandwich////
D/pecl-imagick////
D/peek////
D/pho////
D/piglit////
D/pinta////
D/pixelorama////
D/png////
D/png2ico////
D/pngcheck////
D/pngcrush////
D/pngquant////
D/posterazor////
D/potrace////
D/povray////
D/pqiv////
D/pstoedit////
D/py-Pillow////
D/py-blurhash////
D/py-cairo////
D/py-cycler////
D/py-dot////
D/py-imageio////
D/py-imagesize////
D/py-matplotlib////
D/py-matplotlib-inline////
D/py-opengl////
D/py-pygal////
D/py-pyqrcode////
D/py-pyqtgraph////
D/py-pyx////
D/py-qrcode////
D/py-sane////
D/py-seaborn////
D/py-termcolor////
D/py-tifffile////
D/py-wand////
D/py2-Pillow////
D/py2-cairo////
D/pycha////
D/qiv////
D/qr-code-generator////
D/quesoglc////
D/quirc////
D/radeontop////
D/rawstudio////
D/rawtherapee////
D/ruby-chunky_png////
D/ruby-rmagick////
D/ruby-rqrcode////
D/ruby-rqrcode-core////
D/s10sh////
D/sane-backends////
D/scour////
D/scratch////
D/scrot////
D/seq2gif////
D/shaderc////
D/shotwell////
D/simgear////
D/simple-scan////
D/skanlite////
D/sketch////
D/slop////
D/spirv-cross////
D/spirv-headers////
D/spirv-tools////
D/termtosvg////
D/tesseract////
D/tgif////
D/tiff////
D/tiff2png////
D/tkimg////
D/tkpng////
D/ttfautohint////
D/tumble////
D/ufraw////
D/unwebp////
D/vcdimager////
D/vid////
D/videod////
D/viewnior////
D/vigra////
D/vulkan-headers////
D/vulkan-loader////
D/vulkan-tools////
D/vulkan-validation-layers////
D/waffle////
D/webp-pixbuf-loader////
D/wmicons////
D/xanim////
D/xaos////
D/xbmbrowser////
D/xdot////
D/xfig////
D/xoris////
D/xpaint////
D/xsane////
D/xv////
D/xzgv////
D/yacreader////
D/zbar////
D/zimg////
D/zint////
D/zxing////
D/zxing-cpp////
