/patch-common_mk/1.2/Fri Mar 11 19:29:14 2022//TOPENBSD_7_4
/patch-compile_c/1.4/Fri Mar 11 19:29:14 2022//TOPENBSD_7_4
/patch-configure/1.5/Sat Apr  1 19:29:53 2023//TOPENBSD_7_4
/patch-ext_etc_etc_c/1.3/Fri Mar 11 19:29:14 2022//TOPENBSD_7_4
/patch-ext_extmk_rb/1.3/Sun Nov 27 01:10:09 2022//TOPENBSD_7_4
/patch-ext_openssl_extconf_rb/1.1/Wed Jul 27 14:27:11 2022//TOPENBSD_7_4
/patch-ext_openssl_ossl_ocsp_c/1.2/Fri Mar 11 19:29:14 2022//TOPENBSD_7_4
/patch-ext_openssl_ossl_pkey_ec_c/1.1/Tue Apr 18 15:01:42 2023//TOPENBSD_7_4
/patch-ext_ripper_depend/1.2/Fri Mar 11 19:29:14 2022//TOPENBSD_7_4
/patch-lib_cgi_cookie_rb/1.1/Sat Apr  1 19:29:53 2023//TOPENBSD_7_4
/patch-lib_fileutils_rb/1.2/Fri Mar 11 19:29:14 2022//TOPENBSD_7_4
/patch-lib_mkmf_rb/1.2/Fri Mar 11 19:29:14 2022//TOPENBSD_7_4
/patch-lib_rubygems_commands_install_command_rb/1.2/Fri Mar 11 19:29:14 2022//TOPENBSD_7_4
/patch-lib_rubygems_dependency_installer_rb/1.2/Fri Mar 11 19:29:14 2022//TOPENBSD_7_4
/patch-lib_rubygems_ext_ext_conf_builder_rb/1.3/Fri Mar 11 19:29:14 2022//TOPENBSD_7_4
/patch-template_builtin_binary_inc_tmpl/1.2/Fri Mar 11 19:29:14 2022//TOPENBSD_7_4
/patch-thread_pthread_h/1.2/Fri Mar 11 19:29:14 2022//TOPENBSD_7_4
D
