/DESCR-bat/1.1/Thu Feb  7 02:53:35 2008//TOPENBSD_7_4
/DESCR-main/1.3/Fri Oct  2 02:34:05 2009//TOPENBSD_7_4
/DESCR-mysql/1.1/Mon Jun 23 07:57:48 2014//TOPENBSD_7_4
/DESCR-pgsql/1.1/Mon Jun 23 07:57:48 2014//TOPENBSD_7_4
/DESCR-server/1.3/Mon Jun 23 07:57:48 2014//TOPENBSD_7_4
/DESCR-sqlite3/1.1/Mon Jun 23 07:57:48 2014//TOPENBSD_7_4
/PLIST-bat/1.19/Fri Mar 11 11:07:10 2022//TOPENBSD_7_4
/PLIST-main/1.30/Tue Nov  8 11:17:08 2022//TOPENBSD_7_4
/PLIST-mysql/1.8/Mon Jul 11 16:17:35 2022//TOPENBSD_7_4
/PLIST-pgsql/1.8/Mon Jul 11 16:17:35 2022//TOPENBSD_7_4
/PLIST-server/1.26/Tue Nov  8 11:17:08 2022//TOPENBSD_7_4
/PLIST-sqlite3/1.6/Fri Mar 11 11:07:10 2022//TOPENBSD_7_4
/README-main/1.6/Fri Mar 11 11:07:10 2022//TOPENBSD_7_4
/README-server/1.20/Fri Mar 11 11:07:10 2022//TOPENBSD_7_4
/bacula.rc/1.8/Tue Feb 14 11:19:03 2023//TOPENBSD_7_4
/bacula_dir.rc/1.4/Fri Mar 11 11:07:10 2022//TOPENBSD_7_4
/bacula_fd.rc/1.4/Fri Mar 11 11:07:10 2022//TOPENBSD_7_4
/bacula_sd.rc/1.4/Fri Mar 11 11:07:10 2022//TOPENBSD_7_4
D
