From 29d6298d0b04cfff970b993915db71ba3f580b6d Mon Sep 17 00:00:00 2001
From: Daiki Ueno <ueno@gnu.org>
Date: Mon, 23 Oct 2023 09:26:57 +0900
Subject: [PATCH 1/2] auth/rsa_psk: side-step potential side-channel

Index: lib/gnutls_int.h
--- lib/gnutls_int.h.orig
+++ lib/gnutls_int.h
@@ -1088,7 +1088,6 @@ struct gnutls_priority_st {
 	bool _no_etm;
 	bool _no_ext_master_secret;
 	bool _allow_key_usage_violation;
-	bool _allow_wrong_pms;
 	bool _dumbfw;
 	unsigned int _dh_prime_bits; /* old (deprecated) variable */
 
@@ -1106,7 +1105,6 @@ struct gnutls_priority_st {
 	(x)->no_etm = 1;                    \
 	(x)->no_ext_master_secret = 1;      \
 	(x)->allow_key_usage_violation = 1; \
-	(x)->allow_wrong_pms = 1;           \
 	(x)->dumbfw = 1
 
 #define ENABLE_PRIO_COMPAT(x)                \
@@ -1115,7 +1113,6 @@ struct gnutls_priority_st {
 	(x)->_no_etm = 1;                    \
 	(x)->_no_ext_master_secret = 1;      \
 	(x)->_allow_key_usage_violation = 1; \
-	(x)->_allow_wrong_pms = 1;           \
 	(x)->_dumbfw = 1
 
 /* DH and RSA parameters types.
@@ -1242,7 +1239,6 @@ typedef struct {
 	bool no_etm;
 	bool no_ext_master_secret;
 	bool allow_key_usage_violation;
-	bool allow_wrong_pms;
 	bool dumbfw;
 
 	/* old (deprecated) variable. This is used for both srp_prime_bits
