/patch-doc_examples_cyrus_conf_normal_conf/1.3/Fri Mar 11 19:34:34 2022//TOPENBSD_7_4
/patch-doc_legacy_install-upgrade_html/1.2/Fri Mar 11 19:34:34 2022//TOPENBSD_7_4
/patch-imap_cyr_cd_sh/1.2/Mon Sep 11 18:34:31 2023//TOPENBSD_7_4
/patch-imap_relocate_by_id_c/1.1/Wed Jan 11 17:43:49 2023//TOPENBSD_7_4
/patch-imap_tls_c/1.8/Thu Jul 13 09:37:38 2023//TOPENBSD_7_4
/patch-lib_imapoptions/1.22/Tue May 23 11:17:19 2023//TOPENBSD_7_4
/patch-man_imapd_conf_5/1.22/Tue May 23 11:17:19 2023//TOPENBSD_7_4
/patch-tools_masssievec/1.3/Fri Mar 11 19:34:34 2022//TOPENBSD_7_4
/patch-tools_rehash/1.2/Fri Mar 11 19:34:34 2022//TOPENBSD_7_4
/patch-tools_translatesieve/1.2/Fri Mar 11 19:34:34 2022//TOPENBSD_7_4
D
