/patch-client_cd-util_c/1.6/Sun Mar  5 15:58:46 2023//TOPENBSD_7_4
/patch-lib_colord_cd-edid_c/1.1/Sun Mar  5 15:58:46 2023//TOPENBSD_7_4
/patch-lib_colord_cd-icc-store_c/1.5/Sun Mar  5 15:58:46 2023//TOPENBSD_7_4
/patch-meson_build/1.1/Sun Mar  5 15:58:46 2023//TOPENBSD_7_4
/patch-src_cd-main_c/1.21/Sun Mar  5 15:58:46 2023//TOPENBSD_7_4
/patch-src_cd-sensor_c/1.3/Sun Mar  5 15:58:46 2023//TOPENBSD_7_4
/patch-src_cd-sensor_h/1.3/Sun Mar  5 15:58:46 2023//TOPENBSD_7_4
/patch-src_meson_build/1.1/Sun Mar  5 15:58:46 2023//TOPENBSD_7_4
/patch-src_plugins_meson_build/1.1/Sun Mar  5 15:58:46 2023//TOPENBSD_7_4
D
