/Makefile/1.56/Sun Apr 16 18:29:14 2023//TOPENBSD_7_4
/Makefile.inc/1.12/Fri Mar 11 20:17:49 2022//TOPENBSD_7_4
/xfce4.port.mk/1.41/Wed Sep 27 20:37:31 2023//TOPENBSD_7_4
D/exo////
D/garcon////
D/libxfce4ui////
D/libxfce4util////
D/mousepad////
D/orage////
D/parole////
D/ristretto////
D/terminal////
D/thunar////
D/thunar-archive////
D/thunar-media-tags////
D/thunar-vcs////
D/tumbler////
D/xfce4-appfinder////
D/xfce4-battery////
D/xfce4-clipman////
D/xfce4-cpugraph////
D/xfce4-dev-tools////
D/xfce4-dict////
D/xfce4-diskperf////
D/xfce4-docklike////
D/xfce4-fsguard////
D/xfce4-genmon////
D/xfce4-icon-theme////
D/xfce4-mailwatch////
D/xfce4-mixer////
D/xfce4-mount////
D/xfce4-mpc////
D/xfce4-netload////
D/xfce4-notes////
D/xfce4-notifyd////
D/xfce4-panel////
D/xfce4-places////
D/xfce4-power-manager////
D/xfce4-pulseaudio////
D/xfce4-screensaver////
D/xfce4-screenshooter////
D/xfce4-session////
D/xfce4-settings////
D/xfce4-smartbookmark////
D/xfce4-systemload////
D/xfce4-taskmanager////
D/xfce4-time-out////
D/xfce4-verve////
D/xfce4-wavelan////
D/xfce4-weather////
D/xfce4-whiskermenu////
D/xfce4-xkb////
D/xfconf////
D/xfdashboard////
D/xfdesktop////
D/xfmpc////
D/xfwm4////
D/xfwm4-themes////
