/patch-contrib_mgpnet_in/1.2/Fri Mar 11 19:38:12 2022//TOPENBSD_7_4
/patch-contrib_xmindpath_Makefile_in/1.2/Fri Mar 11 19:38:12 2022//TOPENBSD_7_4
/patch-contrib_xmindpath_main_c/1.2/Fri Mar 11 19:38:12 2022//TOPENBSD_7_4
/patch-contrib_xmindpath_pathnames_h/1.2/Fri Mar 11 19:38:12 2022//TOPENBSD_7_4
/patch-grammar_y/1.4/Wed Sep  6 15:45:49 2023//TOPENBSD_7_4
/patch-image_gif_c/1.3/Fri Mar 11 19:38:12 2022//TOPENBSD_7_4
/patch-image_misc_c/1.3/Wed Sep  6 15:45:49 2023//TOPENBSD_7_4
/patch-image_png_c/1.2/Fri Mar 11 19:38:12 2022//TOPENBSD_7_4
/patch-mgp_c/1.2/Wed Sep  6 15:45:49 2023//TOPENBSD_7_4
/patch-mgp_h/1.3/Wed Sep  6 15:45:49 2023//TOPENBSD_7_4
/patch-mgpembed_pl_in/1.2/Fri Mar 11 19:38:12 2022//TOPENBSD_7_4
/patch-mng_c/1.3/Wed Sep  6 15:45:49 2023//TOPENBSD_7_4
D
