/patch-Makefile/1.3/Fri Mar 11 20:03:31 2022//TOPENBSD_7_4
/patch-command_c/1.3/Fri Mar 11 20:03:31 2022//TOPENBSD_7_4
/patch-comment_c/1.2/Fri Mar 11 20:03:31 2022//TOPENBSD_7_4
/patch-compare_c/1.3/Fri Mar 11 20:03:31 2022//TOPENBSD_7_4
/patch-exact_c/1.2/Fri Mar 11 20:03:31 2022//TOPENBSD_7_4
/patch-float_c/1.2/Fri Mar 11 20:03:31 2022//TOPENBSD_7_4
/patch-line_c/1.2/Fri Mar 11 20:03:31 2022//TOPENBSD_7_4
/patch-misc_c/1.2/Fri Mar 11 20:03:31 2022//TOPENBSD_7_4
/patch-misc_h/1.2/Fri Mar 11 20:03:31 2022//TOPENBSD_7_4
/patch-output_c/1.2/Fri Mar 11 20:03:31 2022//TOPENBSD_7_4
/patch-parse_c/1.2/Fri Mar 11 20:03:31 2022//TOPENBSD_7_4
/patch-spiff_1/1.2/Fri Mar 11 20:03:31 2022//TOPENBSD_7_4
/patch-spiff_c/1.3/Fri Mar 11 20:03:31 2022//TOPENBSD_7_4
/patch-strings_c/1.2/Fri Mar 11 20:03:31 2022//TOPENBSD_7_4
/patch-tol_c/1.2/Fri Mar 11 20:03:31 2022//TOPENBSD_7_4
D
