/patch-Imakefile/1.3/Fri Mar 11 19:24:44 2022//TOPENBSD_7_4
/patch-KTerm_ad/1.3/Fri Mar 11 19:24:44 2022//TOPENBSD_7_4
/patch-button_c/1.2/Fri Mar 11 19:24:44 2022//TOPENBSD_7_4
/patch-charproc_c/1.2/Fri Mar 11 19:24:44 2022//TOPENBSD_7_4
/patch-cursor_c/1.2/Fri Mar 11 19:24:44 2022//TOPENBSD_7_4
/patch-input_c/1.2/Fri Mar 11 19:24:44 2022//TOPENBSD_7_4
/patch-main_c/1.4/Fri Mar 11 19:24:44 2022//TOPENBSD_7_4
/patch-misc_c/1.2/Fri Mar 11 19:24:44 2022//TOPENBSD_7_4
/patch-screen_c/1.2/Fri Mar 11 19:24:44 2022//TOPENBSD_7_4
/patch-scrollbar_c/1.2/Fri Mar 11 19:24:44 2022//TOPENBSD_7_4
/patch-util_c/1.2/Fri Mar 11 19:24:44 2022//TOPENBSD_7_4
D
