/Makefile/1.432/Mon Sep  4 13:27:54 2023//TOPENBSD_7_4
D/abook////
D/adcomplain////
D/aerc////
D/alpine////
D/altermime////
D/amavisd-new////
D/archivemail////
D/archiveopteryx////
D/asmail////
D/bmf////
D/bogofilter////
D/bulk_mailer////
D/clamnailer////
D/clamsmtp////
D/claws-mail////
D/cmail////
D/courier-authlib////
D/courier-imap////
D/courier-unicode////
D/cucipop////
D/cyrus-imapd////
D/dcc////
D/dkimproxy////
D/dma////
D/dovecot////
D/dovecot-fts-flatcurve////
D/dovecot-fts-xapian////
D/dovecot-pigeonhole////
D/elm////
D/evolution////
D/evolution-ews////
D/exim////
D/exmh2////
D/extsmail////
D/fdm////
D/femail////
D/fetchmail////
D/geary////
D/getmail////
D/gmail-oauth2////
D/gmime30////
D/grepmail////
D/greyscanner////
D/grommunio////
D/hashcash////
D/hypermail////
D/imapfilter////
D/imapproxy////
D/imapsync////
D/isync////
D/kopano////
D/ldapvacation////
D/libetpan////
D/libspf2////
D/libsrs2////
D/maildrop////
D/mailest////
D/mailgraph////
D/mailman////
D/mailscanner////
D/mairix////
D/majordomo////
D/mblaze////
D/mboxgrep////
D/mdsort////
D/meli////
D/metamail////
D/mew////
D/milter-checkrcpt////
D/milter-greylist////
D/milter-regex////
D/milter-spamd////
D/mimedefang////
D/mimetic////
D/mini_sendmail////
D/mlmmj////
D/movemail////
D/mozilla-thunderbird////
D/msmtp////
D/mu////
D/mutt////
D/mutt-wizard////
D/neomutt////
D/nmh////
D/nmzmail////
D/notmuch////
D/offlineimap////
D/opendkim////
D/opendmarc////
D/opensmtpd-extras////
D/opensmtpd-filters////
D/osbf-lua////
D/p5-Catalyst-Plugin-Email////
D/p5-Catalyst-View-Email////
D/p5-Email-Abstract////
D/p5-Email-Address////
D/p5-Email-Address-List////
D/p5-Email-Address-XS////
D/p5-Email-Date////
D/p5-Email-Date-Format////
D/p5-Email-Filter////
D/p5-Email-Filter-Rules////
D/p5-Email-Folder////
D/p5-Email-FolderType////
D/p5-Email-LocalDelivery////
D/p5-Email-MIME////
D/p5-Email-MIME-Attachment-Stripper////
D/p5-Email-MIME-ContentType////
D/p5-Email-MIME-Encodings////
D/p5-Email-MessageID////
D/p5-Email-Received////
D/p5-Email-Reply////
D/p5-Email-Send////
D/p5-Email-Sender////
D/p5-Email-Simple////
D/p5-Email-Valid////
D/p5-Email-Valid-Loose////
D/p5-FuzzyOcr////
D/p5-GMail-IMAPD////
D/p5-Log-Procmail////
D/p5-MIME-Base32////
D/p5-MIME-Charset////
D/p5-MIME-EncWords////
D/p5-MIME-Lite////
D/p5-MIME-Lite-HTML////
D/p5-MIME-Types////
D/p5-MIME-tools////
D/p5-Mail-Alias////
D/p5-Mail-Audit////
D/p5-Mail-AuthenticationResults////
D/p5-Mail-Box////
D/p5-Mail-DKIM////
D/p5-Mail-DKIM-Iterator////
D/p5-Mail-DMARC////
D/p5-Mail-DMARC-Iterator////
D/p5-Mail-GnuPG////
D/p5-Mail-IMAPClient////
D/p5-Mail-IMAPTalk////
D/p5-Mail-ListDetector////
D/p5-Mail-Mbox-MessageParser////
D/p5-Mail-Milter-Authentication////
D/p5-Mail-POP3Client////
D/p5-Mail-RFC822-Address////
D/p5-Mail-SPF////
D/p5-Mail-SPF-Iterator////
D/p5-Mail-SPF-Query////
D/p5-Mail-SPF-Test////
D/p5-Mail-Sender////
D/p5-Mail-SpamAssassin////
D/p5-Mail-Tools////
D/p5-Mail-Webmail-Gmail////
D/p5-OpenSMTPd-Filter////
D/p5-SMTP-Server////
D/pecl-mailparse////
D/perdition////
D/pflogsumm////
D/pine-pgp-filters////
D/pop3d////
D/popa3d////
D/popclient////
D/poppy////
D/postfix////
D/postfix-policyd-spf-perl////
D/postfwd////
D/postgrey////
D/procmail////
D/py-authres////
D/py-imaplib2////
D/py-policyd-spf////
D/py-spf////
D/pyzor////
D/razor-agents////
D/rcube-contextmenu////
D/rcube-dkimstatus////
D/rcube-dovecot_ident////
D/rcube-html5-notifier////
D/rcube-ldapAliasSync////
D/rcube-markasjunk2////
D/rcube-sieverules////
D/rcube-yubikey-plugin////
D/relaydb////
D/rmail////
D/roundcubemail////
D/rspamd////
D/rss2email////
D/rssgoemail////
D/ruby-mini_mime////
D/s-nail////
D/s-postgray////
D/sendmail////
D/sieve-connect////
D/signify////
D/sma////
D/smsmail////
D/smtp-vilter////
D/smtpclient////
D/solid-pop3d////
D/spampd////
D/sqlgrey////
D/stalwart////
D/swaks////
D/sylpheed////
D/sympa////
D/t-prot////
D/thunderbird-i18n////
D/tnef////
D/trojita////
D/vrfy////
D/xlbiff////
D/z-push////
