/chrome/1.21/Fri Mar 11 20:09:41 2022//TOPENBSD_7_4
/chromium-browser.desktop/1.2/Sat Dec 16 15:34:39 2017//TOPENBSD_7_4
/pledge.main/1.6/Wed Jun 26 17:22:41 2019//TOPENBSD_7_4
/pledge.utility_audio/1.3/Fri Apr 24 07:21:26 2020//TOPENBSD_7_4
/pledge.utility_network/1.2/Sun Oct  6 14:06:10 2019//TOPENBSD_7_4
/pledge.utility_video/1.1/Wed Jul 29 13:53:36 2020//TOPENBSD_7_4
/unveil.gpu/1.5/Wed Apr 26 14:17:37 2023//TOPENBSD_7_4
/unveil.main/1.15/Thu Aug 17 15:59:23 2023//TOPENBSD_7_4
/unveil.utility_audio/1.2/Fri Mar 11 20:09:41 2022//TOPENBSD_7_4
/unveil.utility_network/1.2/Fri Mar 11 20:09:41 2022//TOPENBSD_7_4
/unveil.utility_video/1.2/Fri Mar 11 20:09:41 2022//TOPENBSD_7_4
D
