/patch-Makefile/1.2/Fri Mar 11 19:22:52 2022//TOPENBSD_7_4
/patch-bframe_c/1.2/Fri Mar 11 19:22:52 2022//TOPENBSD_7_4
/patch-bitio_c/1.2/Fri Mar 11 19:22:52 2022//TOPENBSD_7_4
/patch-combine_c/1.3/Fri Mar 11 19:22:52 2022//TOPENBSD_7_4
/patch-docs_mpeg_encode_1/1.2/Fri Mar 11 19:22:52 2022//TOPENBSD_7_4
/patch-headers_libpnmrw_h/1.3/Fri Mar 11 19:22:52 2022//TOPENBSD_7_4
/patch-jpeg_Makefile/1.2/Fri Mar 11 19:22:52 2022//TOPENBSD_7_4
/patch-jpeg_c/1.3/Fri Mar 11 19:22:52 2022//TOPENBSD_7_4
/patch-libpnmrw_c/1.3/Fri Mar 11 19:22:52 2022//TOPENBSD_7_4
/patch-mfwddct_c/1.2/Fri Mar 11 19:22:52 2022//TOPENBSD_7_4
/patch-opts_c/1.2/Fri Mar 11 19:22:52 2022//TOPENBSD_7_4
D
