/DESCR-goa/1.2/Sat Apr  6 09:02:33 2013//TOPENBSD_7_4
/DESCR-google/1.1/Sat Oct 10 09:42:59 2015//TOPENBSD_7_4
/DESCR-main/1.2/Sat Mar 30 18:08:04 2013//TOPENBSD_7_4
/DESCR-nfs/1.1/Tue Aug 25 06:42:14 2015//TOPENBSD_7_4
/DESCR-smb/1.3/Sat Apr  6 09:02:33 2013//TOPENBSD_7_4
/PLIST-goa/1.7/Fri Mar 11 20:15:40 2022//TOPENBSD_7_4
/PLIST-google/1.2/Fri Mar 11 20:15:40 2022//TOPENBSD_7_4
/PLIST-main/1.49/Sat Jan  7 09:29:01 2023//TOPENBSD_7_4
/PLIST-nfs/1.2/Fri Mar 11 20:15:40 2022//TOPENBSD_7_4
/PLIST-smb/1.4/Fri Mar 11 20:15:40 2022//TOPENBSD_7_4
D
