/patch-configure_ac/1.9/Tue Mar 14 15:16:37 2023//TOPENBSD_7_4
/patch-include_ipmitool_ipmi_fru_h/1.4/Mon Mar  7 21:36:55 2022//TOPENBSD_7_4
/patch-include_ipmitool_ipmi_intf_h/1.4/Mon Mar  7 21:36:55 2022//TOPENBSD_7_4
/patch-lib_ipmi_delloem_c/1.5/Mon Mar  7 21:36:55 2022//TOPENBSD_7_4
/patch-lib_ipmi_ekanalyzer_c/1.5/Mon Mar  7 21:36:55 2022//TOPENBSD_7_4
/patch-lib_ipmi_fru_c/1.5/Mon Mar  7 21:36:55 2022//TOPENBSD_7_4
/patch-lib_ipmi_hpmfwupg_c/1.5/Mon Mar  7 21:36:55 2022//TOPENBSD_7_4
/patch-lib_ipmi_ime_c/1.4/Mon Mar  7 21:36:55 2022//TOPENBSD_7_4
/patch-lib_ipmi_main_c/1.4/Mon Mar  7 21:36:55 2022//TOPENBSD_7_4
/patch-src_ipmievd_c/1.4/Mon Mar  7 21:36:55 2022//TOPENBSD_7_4
/patch-src_plugins_open_open_h/1.3/Mon Mar  7 21:36:55 2022//TOPENBSD_7_4
D
