/patch-meson_build/1.6/Thu Apr 27 09:38:08 2023//TOPENBSD_7_4
/patch-meson_options_txt/1.2/Thu Apr 27 09:38:08 2023//TOPENBSD_7_4
/patch-src_daemon_c/1.36/Thu Apr 27 09:38:08 2023//TOPENBSD_7_4
/patch-src_libaccountsservice_act-user-manager_c/1.7/Thu Apr 27 09:38:08 2023//TOPENBSD_7_4
/patch-src_libaccountsservice_act-user_c/1.7/Fri Nov 11 11:57:08 2022//TOPENBSD_7_4
/patch-src_meson_build/1.3/Wed Nov  9 23:17:21 2022//TOPENBSD_7_4
/patch-src_user_c/1.33/Thu Apr 27 09:38:08 2023//TOPENBSD_7_4
/patch-src_user_h/1.4/Thu Apr 27 09:38:08 2023//TOPENBSD_7_4
/patch-src_util_c/1.17/Thu Apr 27 09:38:08 2023//TOPENBSD_7_4
/patch-src_wtmp-helper_c/1.5/Thu Apr 27 09:38:08 2023//TOPENBSD_7_4
/patch-tests_meson_build/1.2/Wed May  3 06:30:02 2023//TOPENBSD_7_4
D
