/patch-acinclude_m4/1.3/Wed Feb  8 08:56:19 2023//TOPENBSD_7_4
/patch-backend_Makefile_am/1.2/Fri Mar 11 19:23:23 2022//TOPENBSD_7_4
/patch-backend_canon-sane_c/1.6/Wed Feb  8 08:56:19 2023//TOPENBSD_7_4
/patch-backend_canon_c/1.5/Wed Feb  8 08:56:19 2023//TOPENBSD_7_4
/patch-backend_dll_c/1.11/Fri Mar 11 19:23:23 2022//TOPENBSD_7_4
/patch-backend_dll_conf_in/1.14/Fri Mar 11 19:23:23 2022//TOPENBSD_7_4
/patch-backend_genesys_low_cpp/1.6/Fri Mar 11 19:23:23 2022//TOPENBSD_7_4
/patch-backend_gt68xx_low_c/1.3/Fri Mar 11 19:23:23 2022//TOPENBSD_7_4
/patch-backend_kvs40xx_h/1.4/Fri Mar 11 19:23:23 2022//TOPENBSD_7_4
/patch-backend_p5_device_c/1.3/Fri Mar 11 19:23:23 2022//TOPENBSD_7_4
/patch-backend_pint_c/1.3/Fri Mar 11 19:23:23 2022//TOPENBSD_7_4
/patch-backend_pixma_pixma_bjnp_c/1.3/Fri Mar 11 19:23:23 2022//TOPENBSD_7_4
/patch-backend_pixma_pixma_io_sanei_c/1.3/Fri Mar 11 19:23:23 2022//TOPENBSD_7_4
/patch-backend_plustek-usb_c/1.2/Fri Mar 11 19:23:23 2022//TOPENBSD_7_4
/patch-backend_plustek_c/1.3/Fri Mar 11 19:23:23 2022//TOPENBSD_7_4
/patch-backend_plustek_pp_c/1.2/Fri Mar 11 19:23:23 2022//TOPENBSD_7_4
/patch-backend_sm3600-scanusb_c/1.6/Fri Mar 11 19:23:23 2022//TOPENBSD_7_4
/patch-backend_snapscan-mutex_c/1.3/Fri Mar 11 19:23:23 2022//TOPENBSD_7_4
/patch-backend_snapscan-sources_c/1.2/Fri Mar 11 19:23:23 2022//TOPENBSD_7_4
/patch-backend_snapscan-usb_c/1.3/Fri Mar 11 19:23:23 2022//TOPENBSD_7_4
/patch-backend_u12_c/1.1/Wed Feb  8 08:56:19 2023//TOPENBSD_7_4
/patch-backend_v4l_c/1.5/Fri Mar 11 19:23:23 2022//TOPENBSD_7_4
/patch-backend_xerox_mfp_h/1.3/Fri Mar 11 19:23:23 2022//TOPENBSD_7_4
/patch-configure_ac/1.3/Wed Feb  8 08:56:19 2023//TOPENBSD_7_4
/patch-doc_saned_man/1.11/Fri Mar 11 19:23:23 2022//TOPENBSD_7_4
/patch-frontend_scanimage_c/1.6/Wed Feb  8 08:56:19 2023//TOPENBSD_7_4
/patch-tools_umax_pp_c/1.3/Mon Nov  7 18:15:54 2022//TOPENBSD_7_4
D
