/DESCR-cgi/1.6/Wed Mar  9 23:32:20 2011//TOPENBSD_7_4
/DESCR-main/1.2/Wed Mar  9 23:32:20 2011//TOPENBSD_7_4
/DESCR-snmp/1.3/Wed Mar  9 23:32:20 2011//TOPENBSD_7_4
/DESCR-xml/1.1/Wed Mar  9 23:32:20 2011//TOPENBSD_7_4
/PLIST-cgi/1.8/Fri Mar 11 19:57:44 2022//TOPENBSD_7_4
/PLIST-main/1.32/Tue Nov  8 11:17:11 2022//TOPENBSD_7_4
/PLIST-snmp/1.3/Fri Mar 11 19:57:44 2022//TOPENBSD_7_4
/PLIST-xml/1.2/Fri Mar 11 19:57:44 2022//TOPENBSD_7_4
/README-main/1.12/Fri Mar 11 19:57:44 2022//TOPENBSD_7_4
/nut.rc/1.6/Tue Feb 14 11:19:03 2023//TOPENBSD_7_4
/upsd.rc/1.4/Fri Mar 11 19:57:44 2022//TOPENBSD_7_4
/upsmon.rc/1.3/Fri Mar 11 19:57:44 2022//TOPENBSD_7_4
D
