/patch-Configure/1.3/Fri Mar 11 19:34:35 2022//TOPENBSD_7_4
/patch-doc_elmcharset_1/1.2/Fri Oct 26 21:50:35 2007//TOPENBSD_7_4
/patch-hdrs_defs_h/1.2/Fri Mar 11 19:34:35 2022//TOPENBSD_7_4
/patch-hdrs_headers_h/1.2/Fri Mar 11 19:34:35 2022//TOPENBSD_7_4
/patch-lib_dynarray_c/1.2/Fri Mar 11 19:34:35 2022//TOPENBSD_7_4
/patch-lib_read_rc_c/1.1/Mon Aug 21 11:04:42 2023//TOPENBSD_7_4
/patch-nls_Install/1.2/Fri Mar 11 19:34:35 2022//TOPENBSD_7_4
/patch-nls_LANGS/1.2/Fri Mar 11 19:34:35 2022//TOPENBSD_7_4
/patch-nls_Makefile/1.2/Fri Mar 11 19:34:35 2022//TOPENBSD_7_4
/patch-src_calendar_c/1.2/Fri Mar 11 19:34:35 2022//TOPENBSD_7_4
/patch-src_date_c/1.2/Fri Mar 11 19:34:35 2022//TOPENBSD_7_4
/patch-src_edit_c/1.2/Fri Mar 11 19:34:35 2022//TOPENBSD_7_4
/patch-src_elm_c/1.3/Mon Aug 21 11:04:42 2023//TOPENBSD_7_4
/patch-src_mailmsg2_c/1.2/Fri Mar 11 19:34:35 2022//TOPENBSD_7_4
/patch-utils_newmail_c/1.3/Fri Mar 11 19:34:35 2022//TOPENBSD_7_4
D
