/patch-Makefile_in/1.2/Fri Mar 11 18:50:12 2022//TOPENBSD_7_4
/patch-configure/1.3/Fri Mar 11 18:50:12 2022//TOPENBSD_7_4
/patch-lib_Makefile_in/1.3/Fri Mar 11 18:50:12 2022//TOPENBSD_7_4
/patch-libidu_Makefile_in/1.2/Fri Mar 11 18:50:12 2022//TOPENBSD_7_4
/patch-lisp_elisp-comp/1.2/Fri Mar 11 18:50:12 2022//TOPENBSD_7_4
/patch-m4_Makefile_am/1.2/Fri Mar 11 18:50:12 2022//TOPENBSD_7_4
/patch-m4_Makefile_am_in/1.2/Fri Mar 11 18:50:12 2022//TOPENBSD_7_4
/patch-m4_Makefile_in/1.3/Fri Mar 11 18:50:12 2022//TOPENBSD_7_4
/patch-po_Makefile_in_in/1.2/Fri Mar 11 18:50:12 2022//TOPENBSD_7_4
/patch-po_fr_po/1.1/Sun Sep 10 21:10:08 2023//TOPENBSD_7_4
/patch-src_Makefile_in/1.3/Fri Mar 11 18:50:12 2022//TOPENBSD_7_4
/patch-src_lid_c/1.2/Fri Mar 11 18:50:12 2022//TOPENBSD_7_4
D
