/patch-Makefile/1.8/Fri Mar 11 20:09:41 2022//TOPENBSD_7_4
/patch-config_gethostname_c/1.2/Fri Mar 11 20:09:41 2022//TOPENBSD_7_4
/patch-config_socklen_t_c/1.2/Fri Mar 11 20:09:41 2022//TOPENBSD_7_4
/patch-configure/1.2/Fri Mar 11 20:09:41 2022//TOPENBSD_7_4
/patch-doc_cntlm_1/1.2/Fri Mar 11 20:09:41 2022//TOPENBSD_7_4
/patch-ntlm_c/1.3/Fri Mar 11 20:09:41 2022//TOPENBSD_7_4
/patch-swap_h/1.2/Fri Mar 11 20:09:41 2022//TOPENBSD_7_4
/patch-utils_c/1.2/Fri Mar 11 20:09:41 2022//TOPENBSD_7_4
/patch-utils_h/1.4/Fri Mar 11 20:09:41 2022//TOPENBSD_7_4
D
