/patch-Zend_asm_make_mips64_n64_elf_gas_S/1.1/Tue Aug 29 14:23:44 2023//TOPENBSD_7_4
/patch-build_php_m4/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/patch-configure_ac/1.6/Thu Sep 28 23:28:58 2023//TOPENBSD_7_4
/patch-ext_imap_config_m4/1.2/Fri Apr 14 08:38:11 2023//TOPENBSD_7_4
/patch-ext_imap_php_imap_c/1.2/Fri Jan  6 12:23:22 2023//TOPENBSD_7_4
/patch-ext_mysqlnd_config9_m4/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/patch-ext_openssl_openssl_c/1.4/Fri Apr 14 08:38:11 2023//TOPENBSD_7_4
/patch-main_php_h/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/patch-main_php_ini_c/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/patch-php_ini-development/1.3/Fri Apr 14 08:38:11 2023//TOPENBSD_7_4
/patch-php_ini-production/1.3/Fri Apr 14 08:38:11 2023//TOPENBSD_7_4
/patch-sapi_cgi_cgi_main_c/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/patch-sapi_fpm_fpm_fpm_atomic_h/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/patch-sapi_fpm_www_conf_in/1.2/Fri Feb  3 08:39:00 2023//TOPENBSD_7_4
/patch-scripts_Makefile_frag/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/patch-scripts_php-config_in/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/patch-scripts_phpize_in/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
D
