/patch-Imakefile/1.5/Fri Mar 11 19:04:58 2022//TOPENBSD_7_4
/patch-defs_h/1.4/Fri Mar 11 19:04:58 2022//TOPENBSD_7_4
/patch-gfx_c/1.5/Fri Mar 11 19:04:58 2022//TOPENBSD_7_4
/patch-globals_h/1.3/Fri Mar 11 19:04:58 2022//TOPENBSD_7_4
/patch-movelog_c/1.6/Fri Mar 11 19:04:58 2022//TOPENBSD_7_4
/patch-spider_c/1.5/Fri Mar 11 19:04:58 2022//TOPENBSD_7_4
/patch-spider_man/1.3/Fri Mar 11 19:04:58 2022//TOPENBSD_7_4
/patch-util_c/1.3/Fri Mar 11 19:04:58 2022//TOPENBSD_7_4
/patch-windows_c/1.3/Fri Mar 11 19:04:58 2022//TOPENBSD_7_4
/patch-xaw_ui_c/1.1/Fri Feb 17 15:12:07 2023//TOPENBSD_7_4
/patch-xv_stubs_c/1.3/Fri Mar 11 19:04:58 2022//TOPENBSD_7_4
/patch-xv_ui_c/1.3/Fri Mar 11 19:04:58 2022//TOPENBSD_7_4
D
