/patch-Makefile_in/1.3/Fri Mar 11 19:34:52 2022//TOPENBSD_7_4
/patch-configure/1.2/Fri Mar 11 19:34:52 2022//TOPENBSD_7_4
/patch-getpass_c/1.2/Fri Mar 11 19:34:52 2022//TOPENBSD_7_4
/patch-options_c/1.2/Fri Mar 11 19:34:52 2022//TOPENBSD_7_4
/patch-pop2_c/1.3/Fri Mar 11 19:34:52 2022//TOPENBSD_7_4
/patch-pop3_c/1.4/Fri Mar 11 19:34:52 2022//TOPENBSD_7_4
/patch-popclient_h/1.2/Fri Mar 11 19:34:52 2022//TOPENBSD_7_4
/patch-popclient_man/1.2/Fri Mar 11 19:34:52 2022//TOPENBSD_7_4
/patch-popclient_texi/1.2/Fri Mar 11 19:34:52 2022//TOPENBSD_7_4
/patch-poprc_l_l/1.2/Fri Mar 11 19:34:52 2022//TOPENBSD_7_4
/patch-socket_c/1.3/Fri Mar 11 19:34:52 2022//TOPENBSD_7_4
/patch-socket_h/1.3/Fri Mar 11 19:34:52 2022//TOPENBSD_7_4
/patch-xmalloc_c/1.2/Fri Mar 11 19:34:52 2022//TOPENBSD_7_4
D
