/DESCR-gtk/1.1.1.1/Mon Dec 28 08:15:31 2015//TOPENBSD_7_4
/DESCR-main/1.1.1.1/Mon Dec 28 08:15:31 2015//TOPENBSD_7_4
/DESCR-server/1.1.1.1/Mon Dec 28 08:15:31 2015//TOPENBSD_7_4
/PLIST-gtk/1.4/Fri Mar 11 18:49:58 2022//TOPENBSD_7_4
/PLIST-main/1.7/Thu Aug 18 12:48:08 2022//TOPENBSD_7_4
/PLIST-server/1.5/Tue Nov  8 11:14:46 2022//TOPENBSD_7_4
/README-main/1.6/Fri Mar 11 18:49:58 2022//TOPENBSD_7_4
/README-server/1.4/Fri Mar 11 18:49:58 2022//TOPENBSD_7_4
/distccd.rc/1.5/Fri Mar 11 18:49:58 2022//TOPENBSD_7_4
D
