/patch-bfd_Makefile_in/1.1/Wed Feb  8 13:02:06 2023//TOPENBSD_7_4
/patch-binutils_Makefile_in/1.1/Wed Feb  8 13:02:06 2023//TOPENBSD_7_4
/patch-gas_Makefile_in/1.1/Wed Feb  8 13:02:06 2023//TOPENBSD_7_4
/patch-gprof_Makefile_in/1.4/Wed Feb  8 13:02:06 2023//TOPENBSD_7_4
/patch-ld_Makefile_in/1.5/Fri Apr 21 23:20:22 2023//TOPENBSD_7_4
/patch-ld_emulparams_elf32lriscv-defs_sh/1.3/Wed Feb  8 13:02:06 2023//TOPENBSD_7_4
/patch-libctf_Makefile_in/1.1/Fri Apr 21 23:20:22 2023//TOPENBSD_7_4
/patch-libiberty_Makefile_in/1.3/Wed Feb  8 13:02:06 2023//TOPENBSD_7_4
/patch-libsframe_Makefile_in/1.1/Fri Apr 21 23:20:22 2023//TOPENBSD_7_4
D
