/Makefile/1.116/Fri Sep 15 05:34:39 2023//TOPENBSD_7_4
D/BasiliskII////
D/advancemame////
D/atari800////
D/bochs////
D/citra////
D/coldfire////
D/desmume////
D/dgen-sdl////
D/dolphin////
D/dosbox////
D/dynagen////
D/dynamips////
D/emulationstation////
D/fceux////
D/flycast////
D/frodo////
D/fs-uae////
D/fs-uae-launcher////
D/fuse////
D/fuse-utils////
D/gambatte////
D/gnusim8085////
D/gr-lida////
D/gsplus////
D/gw-libretro////
D/gxemul////
D/hatari////
D/higan////
D/libchdr////
D/libretro-genesis-plus-gx////
D/libretro-nestopia////
D/libretro-pcsx-rearmed////
D/mame////
D/mednafen////
D/mednaffe////
D/mgba////
D/mupen64plus////
D/nestopia////
D/nono////
D/openmsx////
D/ppsspp////
D/qemu////
D/retroarch////
D/sameboy////
D/simh////
D/snes9x////
D/spike////
D/spim////
D/stella////
D/tnylpo////
D/uae////
D/ucon64////
D/vbam////
D/vice////
D/virtualjaguar////
D/x48////
D/xcopilot////
D/xhomer////
D/xnp2////
D/xroar////
