/patch-configdialog_cpp/1.7/Fri Mar 11 18:58:35 2022//TOPENBSD_7_4
/patch-latexeditor_h/1.6/Fri Mar 11 18:58:35 2022//TOPENBSD_7_4
/patch-latexeditorview_h/1.5/Fri Mar 11 18:58:35 2022//TOPENBSD_7_4
/patch-latexhighlighter_h/1.3/Fri Mar 11 18:58:35 2022//TOPENBSD_7_4
/patch-pdfium_core_fxcrt_include_fx_system_h/1.2/Fri Mar 11 18:58:35 2022//TOPENBSD_7_4
/patch-pdfium_core_fxge_ge_fx_ge_linux_cpp/1.2/Fri Mar 11 18:58:35 2022//TOPENBSD_7_4
/patch-pdfium_fpdfsdk_javascript_JS_Value_cpp/1.2/Fri Mar 11 18:58:35 2022//TOPENBSD_7_4
/patch-pdfium_third_party_base_logging_h/1.2/Fri Mar 11 18:58:35 2022//TOPENBSD_7_4
/patch-pdfium_third_party_libopenjpeg20_opj_malloc_h/1.2/Fri Mar 11 18:58:35 2022//TOPENBSD_7_4
/patch-pdfium_xfa_fgas_font_fgas_stdfontmgr_cpp/1.2/Fri Mar 11 18:58:35 2022//TOPENBSD_7_4
/patch-spellerdialog_h/1.2/Fri Mar 11 18:58:35 2022//TOPENBSD_7_4
/patch-texmaker_cpp/1.18/Fri Mar 11 18:58:35 2022//TOPENBSD_7_4
/patch-texmaker_h/1.8/Fri Mar 11 18:58:35 2022//TOPENBSD_7_4
/patch-texmaker_pro/1.18/Fri Mar 11 18:58:35 2022//TOPENBSD_7_4
D
