/Makefile/1.488/Sun Sep 17 09:04:50 2023//TOPENBSD_7_4
D/abcde////
D/adplay////
D/adplug////
D/alac_decoder////
D/amused////
D/aqualung////
D/ario////
D/ascd////
D/aucatctl////
D/audacious////
D/audacity////
D/audiality2////
D/beets////
D/calf////
D/cantata////
D/caps-plugins////
D/cd-discid////
D/cdparanoia////
D/celt////
D/checkmate////
D/chromaprint////
D/clementine////
D/cmixer////
D/cmt////
D/cmu-sphinx3////
D/cmu-sphinxbase////
D/cmus////
D/cozy////
D/cplay////
D/cuetools////
D/curseradio////
D/d11amp////
D/deadbeef////
D/disc-cover////
D/dumb////
D/easytag////
D/espeak////
D/faad////
D/faudio////
D/fdk-aac////
D/ffmpeg-normalize////
D/flac////
D/flac123////
D/flite////
D/fluidsynth////
D/freealut////
D/generaluser-gs-soundfont////
D/glyr////
D/gmpc////
D/gmpc-plugins////
D/goattracker////
D/gogglesmm////
D/gqmpeg////
D/gradio////
D/grip////
D/gsm////
D/gsound////
D/herrie////
D/hydrogen////
D/id3ed////
D/id3lib////
D/jack////
D/ladspa////
D/lame////
D/liba52////
D/libao////
D/libbs2b////
D/libcanberra////
D/libcdaudio////
D/libcddb////
D/libcdio////
D/libcdio-paranoia////
D/libcue////
D/libdca////
D/libdiscid////
D/libebur128////
D/libgpod////
D/libid3tag////
D/liblastfm////
D/liblo////
D/libmad////
D/libmikmod////
D/libmodplug////
D/libmp3splt////
D/libmpd////
D/libmpdclient////
D/libmusicbrainz////
D/libmusicbrainz5////
D/libmysofa////
D/libnjb////
D/libofa////
D/libogg////
D/libopenmpt////
D/libopusenc////
D/libsamplerate////
D/libsidplay////
D/libsmackerdec////
D/libsndfile////
D/libsoxr////
D/libvorbis////
D/libworkman////
D/libxmp////
D/lilv////
D/lmms////
D/lv2////
D/mac////
D/madplay////
D/mcp-plugins////
D/metronome////
D/midish////
D/mikmod////
D/milkytracker////
D/mkplaylist////
D/moc////
D/morseplayer////
D/mp3applygain////
D/mp3blaster////
D/mp3cddb////
D/mp3cut////
D/mp3info////
D/mp3splt////
D/mp3splt-gtk////
D/mp3wrap////
D/mpc////
D/mpd////
D/mpdscribble////
D/mpg123////
D/mpg321////
D/mscore////
D/mt-daapd////
D/multimux////
D/mumble////
D/musepack////
D/musikcube////
D/musique////
D/navidrome////
D/ncmpc////
D/ncmpcpp////
D/ncspot////
D/normalize////
D/nosefart////
D/nspmod////
D/ocp////
D/openal////
D/opencore-amr////
D/opennap////
D/opus////
D/opus-tools////
D/opusfile////
D/p5-Audio-CD////
D/p5-Audio-FLAC-Header////
D/p5-Audio-M4P////
D/p5-Audio-MPD////
D/p5-Audio-MPD-Common////
D/p5-Audio-Musepack////
D/p5-Audio-Scan////
D/p5-Audio-Scrobbler////
D/p5-Audio-WMA////
D/p5-CDDB-File////
D/p5-CDDB_get////
D/p5-MP3-ID3v1Tag////
D/p5-MP3-Info////
D/p5-MP3-Tag////
D/p5-MP4-Info////
D/p5-MPEG-Audio-Frame////
D/p5-Music-Audioscrobbler-MPD////
D/p5-Music-Audioscrobbler-Submit////
D/p5-MusicBrainz-DiscID////
D/p5-Ogg-Vorbis-Header////
D/p5-Ogg-Vorbis-Header-PurePerl////
D/p5-POE-Component-Client-MPD////
D/p5-cddb////
D/p5-gnupod////
D/p5-libvorbis////
D/pacpl////
D/parlatype////
D/paulstretch////
D/pavucontrol////
D/pcaudiolib////
D/pianobar////
D/picard////
D/pithos////
D/pms////
D/portaudio-svn////
D/portmidi////
D/potamus////
D/puddletag////
D/pulseaudio////
D/py-acoustid////
D/py-audio////
D/py-discid////
D/py-discogs-client////
D/py-eyed3////
D/py-fsb5////
D/py-last////
D/py-mediafile////
D/py-mpd2////
D/py-musicbrainzngs////
D/py-mutagen////
D/py-speechrecognition////
D/py-tagpy////
D/qsynth////
D/quodlibet////
D/rgain////
D/rhythmbox////
D/rnnoise////
D/rtunes////
D/rubberband////
D/ruby-taglib////
D/ruby-vorbis_comment////
D/s-cdda////
D/s-cdda-to-db////
D/schismtracker////
D/scmpc////
D/sdl2-audiolib////
D/shairport-sync////
D/shntool////
D/shorten////
D/sidplay////
D/siren////
D/snack////
D/solfege////
D/sonata////
D/sound-theme-freedesktop////
D/soundtouch////
D/soundtracker////
D/sox////
D/speech-dispatcher////
D/speex////
D/speexdsp////
D/squeezecenter////
D/squeezelite////
D/sratom////
D/streamripper////
D/subsonic-cli////
D/swh-plugins////
D/taglib////
D/tagtool////
D/tap-plugins////
D/tempest////
D/timidity////
D/tracker////
D/twolame////
D/umurmur////
D/vamp-plugin-sdk////
D/vgmplay////
D/vgmstream////
D/vlorb////
D/vorbis-tools////
D/vorbisgain////
D/wavpack////
D/wmmp////
D/wmmp3////
D/wmtune////
D/xcd////
D/xcdplayer////
D/xmcd////
D/xmms2////
D/xmms2-scrobbler////
D/xmp////
D/ympd////
D/ymuse////
D/yt-audio////
D/zmusic////
D/zynaddsubfx////
