/patch-egon_fileio_ppt_c/1.2/Fri Mar 11 19:51:45 2022//TOPENBSD_7_4
/patch-egon_siodi_c/1.2/Fri Mar 11 19:51:45 2022//TOPENBSD_7_4
/patch-stocks_currency_c/1.2/Fri Mar 11 19:51:45 2022//TOPENBSD_7_4
/patch-stocks_http_c/1.2/Fri Mar 11 19:51:45 2022//TOPENBSD_7_4
/patch-stocks_lists_c/1.2/Fri Mar 11 19:51:45 2022//TOPENBSD_7_4
/patch-stocks_stocks_c/1.2/Fri Mar 11 19:51:45 2022//TOPENBSD_7_4
/patch-tsiag_window_c/1.2/Fri Mar 11 19:51:45 2022//TOPENBSD_7_4
/patch-xfiler_Errors_c/1.2/Fri Mar 11 19:51:45 2022//TOPENBSD_7_4
/patch-xfiler_Exec_c/1.2/Fri Mar 11 19:51:45 2022//TOPENBSD_7_4
/patch-xfiler_tycoon_c/1.2/Fri Mar 11 19:51:45 2022//TOPENBSD_7_4
D
