/Makefile/1.157/Mon Sep 18 07:00:15 2023//TOPENBSD_7_4
D/aom////
D/assimp////
D/atomicparsley////
D/ccextractor////
D/dav1d////
D/devede////
D/dvdauthor////
D/dvdbackup////
D/dvdstyler////
D/frei0r-plugins////
D/gaupol////
D/get_flash_videos////
D/get_iplayer////
D/gstreamer1////
D/handbrake////
D/hdhomerun////
D/imagination////
D/kguitar////
D/kid3////
D/lebiniou////
D/lebiniou-data////
D/libaacs////
D/libass////
D/libbdplus////
D/libbluray////
D/libde265////
D/libdv////
D/libdvdnav////
D/libheif////
D/libmatroska////
D/libmediainfo////
D/libmms////
D/libmp4v2////
D/libtheora////
D/libtheorafile////
D/libtheoraplay////
D/libudfread////
D/libv4l////
D/libvidstab////
D/libvpx////
D/lsdvd////
D/mediainfo////
D/minidlna////
D/mjpegtools////
D/mkvtoolnix////
D/mlt7////
D/motion////
D/mpgtx////
D/mpv////
D/oggz////
D/ogmtools////
D/openh264////
D/p5-AMF-Connection////
D/p5-Data-AMF////
D/p5-Mac-iTunes-Library////
D/p5-Storable-AMF////
D/phonon////
D/phonon-backend////
D/pipewire////
D/playerctl////
D/py-caption////
D/py-casttube////
D/py-chromecast////
D/py-ffmpeg-progress-yield////
D/py-guessit////
D/py-pafy////
D/regionset////
D/sfml////
D/shotcut////
D/streamdvd////
D/streamlink////
D/subrip////
D/subtitleripper////
D/svt-av1////
D/synfig////
D/synfigstudio////
D/transcode////
D/upplay////
D/vitunes////
D/x264////
D/x265////
D/xine-lib////
D/xine-ui////
D/xvidcore////
D/yle-dl////
