/DESCR-freetds/1.1/Thu Sep 16 10:36:39 2021//TOPENBSD_7_4
/DESCR-iodbc/1.1.1.1/Sun Apr 16 14:37:08 2006//TOPENBSD_7_4
/DESCR-ldap/1.1.1.1/Sun Apr 16 14:37:08 2006//TOPENBSD_7_4
/DESCR-main/1.2/Thu Sep 16 10:36:39 2021//TOPENBSD_7_4
/DESCR-memcached/1.1/Thu Sep 16 10:36:39 2021//TOPENBSD_7_4
/DESCR-mysql/1.1.1.1/Sun Apr 16 14:37:08 2006//TOPENBSD_7_4
/DESCR-pgsql/1.1.1.1/Sun Apr 16 14:37:08 2006//TOPENBSD_7_4
/DESCR-python/1.1/Thu Sep 16 10:36:39 2021//TOPENBSD_7_4
/DESCR-python3/1.1/Thu Sep 16 10:36:39 2021//TOPENBSD_7_4
/PLIST-freetds/1.2/Mon Mar  7 21:36:47 2022//TOPENBSD_7_4
/PLIST-iodbc/1.8/Mon Mar  7 21:36:47 2022//TOPENBSD_7_4
/PLIST-ldap/1.10/Sat May  7 09:12:52 2022//TOPENBSD_7_4
/PLIST-main/1.41/Sat May 27 08:04:18 2023//TOPENBSD_7_4
/PLIST-memcached/1.2/Mon Mar  7 21:36:47 2022//TOPENBSD_7_4
/PLIST-mysql/1.13/Mon Mar  7 21:36:47 2022//TOPENBSD_7_4
/PLIST-pgsql/1.10/Mon Mar  7 21:36:47 2022//TOPENBSD_7_4
/PLIST-python/1.2/Mon Mar  7 21:36:47 2022//TOPENBSD_7_4
/PLIST-python3/1.2/Mon Mar  7 21:36:47 2022//TOPENBSD_7_4
/freeradius.rc/1.3/Mon Mar  7 21:36:47 2022//TOPENBSD_7_4
D
