/DESCR-calendar/1.1/Thu Oct 20 09:45:35 2022//TOPENBSD_7_4
/DESCR-fax/1.1.2.1/Fri Dec 15 00:46:11 2023//TOPENBSD_7_4
/DESCR-http_post/1.1/Thu Oct 20 09:45:35 2022//TOPENBSD_7_4
/DESCR-kqueue/1.1/Thu Oct 20 09:45:35 2022//TOPENBSD_7_4
/DESCR-ldap/1.1/Thu Oct 20 09:45:35 2022//TOPENBSD_7_4
/DESCR-lua/1.1/Thu Oct 20 09:45:35 2022//TOPENBSD_7_4
/DESCR-main/1.1/Thu Oct 20 09:45:35 2022//TOPENBSD_7_4
/DESCR-odbc/1.1/Thu Oct 20 09:45:35 2022//TOPENBSD_7_4
/DESCR-pgsql/1.1/Thu Oct 20 09:45:35 2022//TOPENBSD_7_4
/DESCR-snmp/1.1/Thu Oct 20 09:45:35 2022//TOPENBSD_7_4
/DESCR-speex/1.1/Thu Oct 20 09:45:35 2022//TOPENBSD_7_4
/DESCR-tds/1.1/Thu Oct 20 09:45:35 2022//TOPENBSD_7_4
/DESCR-vm_imap/1.1/Thu Oct 20 09:45:35 2022//TOPENBSD_7_4
/DESCR-vm_odbc/1.1/Thu Oct 20 09:45:35 2022//TOPENBSD_7_4
/PLIST-calendar/1.2/Fri Nov 25 13:17:32 2022//TOPENBSD_7_4
/PLIST-fax/1.1.2.1/Fri Dec 15 00:46:11 2023//TOPENBSD_7_4
/PLIST-http_post/1.2/Fri Nov 25 13:17:32 2022//TOPENBSD_7_4
/PLIST-kqueue/1.2/Fri Nov 25 13:17:32 2022//TOPENBSD_7_4
/PLIST-ldap/1.2/Fri Nov 25 13:17:32 2022//TOPENBSD_7_4
/PLIST-lua/1.2/Fri Nov 25 13:17:32 2022//TOPENBSD_7_4
/PLIST-main/1.8.2.1/Fri Dec 15 00:46:11 2023//TOPENBSD_7_4
/PLIST-odbc/1.2.4.1/Fri Dec 15 00:46:11 2023//TOPENBSD_7_4
/PLIST-pgsql/1.2/Fri Nov 25 13:17:32 2022//TOPENBSD_7_4
/PLIST-snmp/1.2/Fri Nov 25 13:17:32 2022//TOPENBSD_7_4
/PLIST-speex/1.2/Fri Nov 25 13:17:32 2022//TOPENBSD_7_4
/PLIST-tds/1.2/Fri Nov 25 13:17:32 2022//TOPENBSD_7_4
/PLIST-vm_imap/1.2/Fri Nov 25 13:17:32 2022//TOPENBSD_7_4
/PLIST-vm_odbc/1.2/Fri Nov 25 13:17:32 2022//TOPENBSD_7_4
/README-main/1.1/Thu Oct 20 09:45:35 2022//TOPENBSD_7_4
/asterisk.rc/1.1/Thu Oct 20 09:45:35 2022//TOPENBSD_7_4
D
