/patch-Makefile/1.4/Fri Mar 11 19:04:44 2022//TOPENBSD_7_4
/patch-compress_c/1.2/Fri Mar 11 19:04:44 2022//TOPENBSD_7_4
/patch-defs_h/1.2/Fri Mar 11 19:04:44 2022//TOPENBSD_7_4
/patch-file_c/1.2/Fri Mar 11 19:04:44 2022//TOPENBSD_7_4
/patch-fixstr_c/1.3/Fri Mar 11 19:04:44 2022//TOPENBSD_7_4
/patch-genclr_c/1.3/Fri Mar 11 19:04:44 2022//TOPENBSD_7_4
/patch-inv_c/1.2/Fri Mar 11 19:04:44 2022//TOPENBSD_7_4
/patch-omega_c/1.3/Fri Mar 11 19:04:44 2022//TOPENBSD_7_4
/patch-save_c/1.2/Fri Mar 11 19:04:44 2022//TOPENBSD_7_4
/patch-scr_c/1.2/Fri Mar 11 19:04:44 2022//TOPENBSD_7_4
D
