/patch-Makefile_in/1.9/Fri Mar 11 18:20:06 2022//TOPENBSD_7_4
/patch-configure_in/1.10/Fri Mar 11 18:20:06 2022//TOPENBSD_7_4
/patch-header_c/1.3/Wed Sep  6 16:17:14 2023//TOPENBSD_7_4
/patch-interface_Makefile_in/1.4/Fri Mar 11 18:20:06 2022//TOPENBSD_7_4
/patch-interface_common_interface_c/1.5/Fri Mar 11 18:20:06 2022//TOPENBSD_7_4
/patch-interface_cooked_interface_c/1.4/Fri Mar 11 18:20:06 2022//TOPENBSD_7_4
/patch-interface_low_interface_h/1.4/Fri Mar 11 18:20:06 2022//TOPENBSD_7_4
/patch-interface_scan_devices_c/1.6/Fri Mar 11 18:20:06 2022//TOPENBSD_7_4
/patch-interface_scsi_interface_c/1.5/Fri Mar 11 18:20:06 2022//TOPENBSD_7_4
/patch-interface_utils_h/1.7/Wed Sep  6 16:17:14 2023//TOPENBSD_7_4
/patch-main_c/1.7/Fri Mar 11 18:20:06 2022//TOPENBSD_7_4
/patch-paranoia_Makefile_in/1.8/Fri Mar 11 18:20:06 2022//TOPENBSD_7_4
/patch-paranoia_gap_c/1.1/Wed Sep  6 16:17:14 2023//TOPENBSD_7_4
/patch-utils_h/1.4/Fri Mar 11 18:20:06 2022//TOPENBSD_7_4
D
