/patch-src_arm_64_filmgrain16_S/1.1/Mon Apr 24 21:06:59 2023//TOPENBSD_7_4
/patch-src_arm_64_filmgrain_S/1.1/Mon Apr 24 21:06:59 2023//TOPENBSD_7_4
/patch-src_arm_64_ipred16_S/1.4/Thu Jul 13 12:26:14 2023//TOPENBSD_7_4
/patch-src_arm_64_ipred_S/1.4/Thu Jul 13 12:26:14 2023//TOPENBSD_7_4
/patch-src_arm_64_mc16_S/1.1/Mon Apr 24 21:06:59 2023//TOPENBSD_7_4
/patch-src_arm_64_mc_S/1.1/Mon Apr 24 21:06:59 2023//TOPENBSD_7_4
/patch-src_arm_64_refmvs_S/1.1/Mon Apr 24 21:06:59 2023//TOPENBSD_7_4
/patch-src_ext_x86_x86inc_asm/1.1/Thu Jul 13 12:36:36 2023//TOPENBSD_7_4
/patch-src_x86_cdef_avx2_asm/1.1/Thu Jul 13 12:36:36 2023//TOPENBSD_7_4
/patch-src_x86_filmgrain16_avx2_asm/1.1/Thu Jul 13 12:36:36 2023//TOPENBSD_7_4
/patch-src_x86_filmgrain16_sse_asm/1.1/Thu Jul 13 12:36:36 2023//TOPENBSD_7_4
/patch-src_x86_filmgrain_avx2_asm/1.1/Thu Jul 13 12:36:36 2023//TOPENBSD_7_4
/patch-src_x86_filmgrain_sse_asm/1.1/Thu Jul 13 12:36:36 2023//TOPENBSD_7_4
/patch-src_x86_ipred16_avx2_asm/1.1/Thu Jul 13 12:36:36 2023//TOPENBSD_7_4
/patch-src_x86_ipred16_sse_asm/1.1/Thu Jul 13 12:36:36 2023//TOPENBSD_7_4
/patch-src_x86_ipred_avx2_asm/1.1/Thu Jul 13 12:36:36 2023//TOPENBSD_7_4
/patch-src_x86_ipred_sse_asm/1.1/Thu Jul 13 12:36:36 2023//TOPENBSD_7_4
/patch-src_x86_itx16_avx2_asm/1.1/Thu Jul 13 12:36:36 2023//TOPENBSD_7_4
/patch-src_x86_itx16_avx512_asm/1.1/Thu Jul 13 12:36:36 2023//TOPENBSD_7_4
/patch-src_x86_itx16_sse_asm/1.1/Thu Jul 13 12:36:36 2023//TOPENBSD_7_4
/patch-src_x86_itx_avx2_asm/1.1/Thu Jul 13 12:36:36 2023//TOPENBSD_7_4
/patch-src_x86_itx_avx512_asm/1.1/Thu Jul 13 12:36:36 2023//TOPENBSD_7_4
/patch-src_x86_itx_sse_asm/1.1/Thu Jul 13 12:36:36 2023//TOPENBSD_7_4
/patch-src_x86_loopfilter16_avx2_asm/1.1/Thu Jul 13 12:36:37 2023//TOPENBSD_7_4
/patch-src_x86_loopfilter_avx2_asm/1.1/Thu Jul 13 12:36:37 2023//TOPENBSD_7_4
/patch-src_x86_mc16_avx2_asm/1.1/Thu Jul 13 12:36:37 2023//TOPENBSD_7_4
/patch-src_x86_mc16_sse_asm/1.1/Thu Jul 13 12:36:37 2023//TOPENBSD_7_4
/patch-src_x86_mc_avx2_asm/1.1/Thu Jul 13 12:36:37 2023//TOPENBSD_7_4
/patch-src_x86_mc_avx512_asm/1.1/Thu Jul 13 12:36:37 2023//TOPENBSD_7_4
/patch-src_x86_mc_sse_asm/1.3/Thu Jul 13 12:36:37 2023//TOPENBSD_7_4
/patch-src_x86_refmvs_asm/1.1/Thu Jul 13 12:36:37 2023//TOPENBSD_7_4
D
