/DESCR-gdbm/1.1.1.1/Mon Nov  1 14:16:09 2021//TOPENBSD_7_4
/DESCR-idle/1.1.1.1/Mon Nov  1 14:16:09 2021//TOPENBSD_7_4
/DESCR-main/1.1.1.1/Mon Nov  1 14:16:09 2021//TOPENBSD_7_4
/DESCR-tests/1.1.1.1/Mon Nov  1 14:16:09 2021//TOPENBSD_7_4
/DESCR-tkinter/1.2/Thu Jun  9 14:49:29 2022//TOPENBSD_7_4
/PLIST-gdbm/1.2/Fri Mar 11 19:29:12 2022//TOPENBSD_7_4
/PLIST-idle/1.6/Sat Mar 18 08:05:05 2023//TOPENBSD_7_4
/PLIST-main/1.17/Wed Apr 12 19:45:09 2023//TOPENBSD_7_4
/PLIST-tests/1.9/Fri Dec 16 17:03:28 2022//TOPENBSD_7_4
/PLIST-tkinter/1.2/Fri Mar 11 19:29:12 2022//TOPENBSD_7_4
D
