/DESCR-contrib/1.1/Thu Mar 22 19:29:17 2007//TOPENBSD_7_4
/DESCR-docs/1.5/Tue Dec 17 16:38:54 2002//TOPENBSD_7_4
/DESCR-main/1.3/Thu Nov 30 16:13:12 2017//TOPENBSD_7_4
/DESCR-pg_upgrade/1.1/Sun Dec 18 18:18:27 2016//TOPENBSD_7_4
/DESCR-plpython/1.1/Tue Oct 15 02:18:18 2013//TOPENBSD_7_4
/DESCR-server/1.1/Mon Jul 26 10:10:46 2004//TOPENBSD_7_4
/PLIST-contrib/1.27/Fri May 19 17:10:10 2023//TOPENBSD_7_4
/PLIST-docs/1.111.2.1/Mon Dec  4 17:22:17 2023//TOPENBSD_7_4
/PLIST-main/1.36/Wed Nov 16 02:59:23 2022//TOPENBSD_7_4
/PLIST-pg_upgrade/1.2/Fri Mar 11 18:31:37 2022//TOPENBSD_7_4
/PLIST-plpython/1.13/Wed Nov 16 02:59:23 2022//TOPENBSD_7_4
/PLIST-server/1.48/Wed Nov 16 02:59:23 2022//TOPENBSD_7_4
/README-server/1.36/Tue Feb 21 20:14:36 2023//TOPENBSD_7_4
/postgresql.login/1.3/Fri Mar 11 18:31:37 2022//TOPENBSD_7_4
/postgresql.rc/1.17/Sat May 21 15:36:16 2022//TOPENBSD_7_4
D
