/patch-common_mk/1.3/Sun Nov 27 01:10:37 2022//TOPENBSD_7_4
/patch-compile_c/1.2/Fri Mar 11 19:29:14 2022//TOPENBSD_7_4
/patch-configure/1.6/Sat Apr  1 19:29:04 2023//TOPENBSD_7_4
/patch-ext_etc_etc_c/1.2/Fri Mar 11 19:29:14 2022//TOPENBSD_7_4
/patch-ext_extmk_rb/1.3/Sun Nov 27 01:10:37 2022//TOPENBSD_7_4
/patch-ext_openssl_ossl_pkey_c/1.3/Sun Nov 27 01:10:37 2022//TOPENBSD_7_4
/patch-ext_ripper_depend/1.2/Fri Mar 11 19:29:14 2022//TOPENBSD_7_4
/patch-include_ruby_internal_has_builtin_h/1.2/Fri Mar 11 19:29:14 2022//TOPENBSD_7_4
/patch-lib_fileutils_rb/1.2/Fri Mar 11 19:29:14 2022//TOPENBSD_7_4
/patch-lib_mkmf_rb/1.3/Sun Nov 27 01:10:37 2022//TOPENBSD_7_4
/patch-lib_rubygems_commands_install_command_rb/1.2/Fri Mar 11 19:29:14 2022//TOPENBSD_7_4
/patch-lib_rubygems_dependency_installer_rb/1.2/Fri Mar 11 19:29:14 2022//TOPENBSD_7_4
/patch-lib_rubygems_ext_builder_rb/1.1/Sun Nov 27 01:10:37 2022//TOPENBSD_7_4
/patch-template_builtin_binary_inc_tmpl/1.2/Fri Mar 11 19:29:14 2022//TOPENBSD_7_4
/patch-thread_pthread_h/1.2/Fri Mar 11 19:29:14 2022//TOPENBSD_7_4
D
