/DESCR-common/1.1/Wed Aug 21 14:51:40 2013//TOPENBSD_7_4
/DESCR-gui/1.1/Mon Jul 13 08:14:29 2009//TOPENBSD_7_4
/DESCR-hpaio/1.1/Wed Aug 21 13:20:13 2013//TOPENBSD_7_4
/DESCR-hpcups/1.1/Mon Jul 13 08:14:29 2009//TOPENBSD_7_4
/DESCR-hpijs/1.1.1.1/Fri Nov  2 15:48:56 2007//TOPENBSD_7_4
/DESCR-main/1.2/Mon Jul 13 08:14:29 2009//TOPENBSD_7_4
/PLIST-common/1.8/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/PLIST-gui/1.16/Wed Jun 29 12:02:20 2022//TOPENBSD_7_4
/PLIST-hpaio/1.8/Fri Mar 11 19:51:02 2022//TOPENBSD_7_4
/PLIST-hpcups/1.14/Thu Apr  6 07:26:10 2023//TOPENBSD_7_4
/PLIST-hpijs/1.77/Fri Sep 29 09:00:17 2023//TOPENBSD_7_4
/PLIST-main/1.38/Thu Apr  6 07:26:10 2023//TOPENBSD_7_4
/README-common/1.13/Thu Sep 28 14:23:20 2023//TOPENBSD_7_4
D
