/DESCR-i18n-ar/1.1/Fri Nov 11 17:36:43 2011//TOPENBSD_7_4
/DESCR-i18n-bg/1.2/Mon Oct 10 09:01:42 2011//TOPENBSD_7_4
/DESCR-i18n-ca/1.2/Mon Oct 10 09:01:42 2011//TOPENBSD_7_4
/DESCR-i18n-cs/1.1/Tue Mar  1 13:55:04 2022//TOPENBSD_7_4
/DESCR-i18n-de/1.2/Mon Oct 10 09:01:42 2011//TOPENBSD_7_4
/DESCR-i18n-el/1.1/Tue Mar  1 13:55:04 2022//TOPENBSD_7_4
/DESCR-i18n-es/1.2/Mon Oct 10 09:01:42 2011//TOPENBSD_7_4
/DESCR-i18n-fa/1.2/Mon Oct 10 09:01:42 2011//TOPENBSD_7_4
/DESCR-i18n-fi/1.2/Mon Oct 10 09:01:42 2011//TOPENBSD_7_4
/DESCR-i18n-fr/1.2/Mon Oct 10 09:01:42 2011//TOPENBSD_7_4
/DESCR-i18n-hr/1.1/Tue Mar  1 13:55:04 2022//TOPENBSD_7_4
/DESCR-i18n-hu/1.2/Mon Oct 10 09:01:42 2011//TOPENBSD_7_4
/DESCR-i18n-it/1.2/Mon Oct 10 09:01:42 2011//TOPENBSD_7_4
/DESCR-i18n-ja/1.2/Mon Oct 10 09:01:42 2011//TOPENBSD_7_4
/DESCR-i18n-kk/1.1/Tue Aug 18 08:15:40 2015//TOPENBSD_7_4
/DESCR-i18n-ko/1.2/Mon Oct 10 09:01:42 2011//TOPENBSD_7_4
/DESCR-i18n-lt/1.2/Mon Oct 10 09:01:42 2011//TOPENBSD_7_4
/DESCR-i18n-lv/1.2/Mon Oct 10 09:01:42 2011//TOPENBSD_7_4
/DESCR-i18n-nl/1.2/Mon Oct 10 09:01:42 2011//TOPENBSD_7_4
/DESCR-i18n-pl/1.2/Mon Oct 10 09:01:42 2011//TOPENBSD_7_4
/DESCR-i18n-pt-br/1.2/Mon Oct 10 09:01:42 2011//TOPENBSD_7_4
/DESCR-i18n-ro/1.1/Tue Mar  1 13:55:04 2022//TOPENBSD_7_4
/DESCR-i18n-ru/1.2/Mon Oct 10 09:01:42 2011//TOPENBSD_7_4
/DESCR-i18n-sl/1.2/Mon Oct 10 09:01:42 2011//TOPENBSD_7_4
/DESCR-i18n-sv/1.2/Mon Oct 10 09:01:42 2011//TOPENBSD_7_4
/DESCR-i18n-uk/1.1/Tue Mar  1 13:55:04 2022//TOPENBSD_7_4
/DESCR-java/1.1.1.1/Sun Nov 14 23:46:35 2010//TOPENBSD_7_4
/DESCR-kde/1.1.1.1/Sun Nov 14 23:46:35 2010//TOPENBSD_7_4
/DESCR-main/1.1.1.1/Sun Nov 14 23:46:35 2010//TOPENBSD_7_4
/PFRAG.no-no_java-i18n-ar/1.6/Fri Mar 11 18:58:32 2022//TOPENBSD_7_4
/PFRAG.no-no_java-i18n-bg/1.8/Fri Mar 11 18:58:32 2022//TOPENBSD_7_4
/PFRAG.no-no_java-i18n-ca/1.8/Fri Mar 11 18:58:32 2022//TOPENBSD_7_4
/PFRAG.no-no_java-i18n-cs/1.1/Tue Mar  1 13:55:04 2022//TOPENBSD_7_4
/PFRAG.no-no_java-i18n-de/1.8/Fri Mar 11 18:58:32 2022//TOPENBSD_7_4
/PFRAG.no-no_java-i18n-el/1.1/Tue Mar  1 13:55:04 2022//TOPENBSD_7_4
/PFRAG.no-no_java-i18n-es/1.8/Fri Mar 11 18:58:32 2022//TOPENBSD_7_4
/PFRAG.no-no_java-i18n-fa/1.9/Fri Mar 11 18:58:32 2022//TOPENBSD_7_4
/PFRAG.no-no_java-i18n-fi/1.8/Fri Mar 11 18:58:32 2022//TOPENBSD_7_4
/PFRAG.no-no_java-i18n-fr/1.8/Fri Mar 11 18:58:32 2022//TOPENBSD_7_4
/PFRAG.no-no_java-i18n-hr/1.1/Tue Mar  1 13:55:04 2022//TOPENBSD_7_4
/PFRAG.no-no_java-i18n-hu/1.8/Fri Mar 11 18:58:32 2022//TOPENBSD_7_4
/PFRAG.no-no_java-i18n-it/1.8/Fri Mar 11 18:58:32 2022//TOPENBSD_7_4
/PFRAG.no-no_java-i18n-ja/1.6/Tue Mar  1 13:55:04 2022//TOPENBSD_7_4
/PFRAG.no-no_java-i18n-kk/1.2/Fri Mar 11 18:58:32 2022//TOPENBSD_7_4
/PFRAG.no-no_java-i18n-lt/1.9/Fri Mar 11 18:58:32 2022//TOPENBSD_7_4
/PFRAG.no-no_java-i18n-lv/1.9/Fri Mar 11 18:58:32 2022//TOPENBSD_7_4
/PFRAG.no-no_java-i18n-nl/1.8/Fri Mar 11 18:58:32 2022//TOPENBSD_7_4
/PFRAG.no-no_java-i18n-pl/1.8/Fri Mar 11 18:58:32 2022//TOPENBSD_7_4
/PFRAG.no-no_java-i18n-pt-br/1.8/Fri Mar 11 18:58:32 2022//TOPENBSD_7_4
/PFRAG.no-no_java-i18n-ro/1.1/Tue Mar  1 13:55:04 2022//TOPENBSD_7_4
/PFRAG.no-no_java-i18n-ru/1.8/Fri Mar 11 18:58:32 2022//TOPENBSD_7_4
/PFRAG.no-no_java-i18n-sl/1.8/Fri Mar 11 18:58:32 2022//TOPENBSD_7_4
/PFRAG.no-no_java-i18n-sv/1.8/Fri Mar 11 18:58:32 2022//TOPENBSD_7_4
/PFRAG.no-no_java-i18n-uk/1.1/Tue Mar  1 13:55:04 2022//TOPENBSD_7_4
/PLIST-i18n-ar/1.15/Wed Aug 23 11:33:56 2023//TOPENBSD_7_4
/PLIST-i18n-bg/1.22/Wed Aug 23 11:33:56 2023//TOPENBSD_7_4
/PLIST-i18n-ca/1.23/Wed Aug 23 11:33:56 2023//TOPENBSD_7_4
/PLIST-i18n-cs/1.5/Wed Aug 23 11:33:56 2023//TOPENBSD_7_4
/PLIST-i18n-de/1.23/Wed Aug 23 11:33:56 2023//TOPENBSD_7_4
/PLIST-i18n-el/1.5/Wed Aug 23 11:33:56 2023//TOPENBSD_7_4
/PLIST-i18n-es/1.24/Wed Aug 23 11:33:57 2023//TOPENBSD_7_4
/PLIST-i18n-fa/1.18/Fri Mar 11 18:58:32 2022//TOPENBSD_7_4
/PLIST-i18n-fi/1.22/Wed Aug 23 11:33:57 2023//TOPENBSD_7_4
/PLIST-i18n-fr/1.22/Wed Aug 23 11:33:57 2023//TOPENBSD_7_4
/PLIST-i18n-hr/1.5/Wed Aug 23 11:33:57 2023//TOPENBSD_7_4
/PLIST-i18n-hu/1.24/Wed Aug 23 11:33:57 2023//TOPENBSD_7_4
/PLIST-i18n-it/1.22/Wed Aug 23 11:33:57 2023//TOPENBSD_7_4
/PLIST-i18n-ja/1.16/Wed Aug 23 11:33:57 2023//TOPENBSD_7_4
/PLIST-i18n-kk/1.4/Fri Mar 11 18:58:32 2022//TOPENBSD_7_4
/PLIST-i18n-lt/1.23/Wed Aug 23 11:33:57 2023//TOPENBSD_7_4
/PLIST-i18n-lv/1.23/Wed Aug 23 11:33:57 2023//TOPENBSD_7_4
/PLIST-i18n-nl/1.22/Wed Aug 23 11:33:57 2023//TOPENBSD_7_4
/PLIST-i18n-pl/1.22/Wed Aug 23 11:33:57 2023//TOPENBSD_7_4
/PLIST-i18n-pt-br/1.27/Wed Aug 23 11:33:57 2023//TOPENBSD_7_4
/PLIST-i18n-ro/1.5/Wed Aug 23 11:33:57 2023//TOPENBSD_7_4
/PLIST-i18n-ru/1.26/Wed Aug 23 11:33:57 2023//TOPENBSD_7_4
/PLIST-i18n-sl/1.22/Wed Aug 23 11:33:57 2023//TOPENBSD_7_4
/PLIST-i18n-sv/1.22/Wed Aug 23 11:33:57 2023//TOPENBSD_7_4
/PLIST-i18n-uk/1.5/Wed Aug 23 11:33:57 2023//TOPENBSD_7_4
/PLIST-java/1.26/Fri Mar 11 18:58:32 2022//TOPENBSD_7_4
/PLIST-kde/1.13/Fri Mar 11 18:58:32 2022//TOPENBSD_7_4
/PLIST-main/1.79/Wed Aug 23 11:33:57 2023//TOPENBSD_7_4
D
