/patch-aclocal_m4/1.3/Mon Sep 12 06:15:48 2022//TOPENBSD_7_4
/patch-configure_ac/1.3/Mon Sep 12 06:15:48 2022//TOPENBSD_7_4
/patch-lily_include_open-type-font_hh/1.5/Mon Sep 12 06:15:48 2022//TOPENBSD_7_4
/patch-lily_music-iterator_cc/1.5/Mon Sep 12 06:15:48 2022//TOPENBSD_7_4
/patch-lily_pango-font_cc/1.6/Mon Sep 12 06:15:48 2022//TOPENBSD_7_4
/patch-lily_ttf_cc/1.8/Mon Sep 12 06:15:48 2022//TOPENBSD_7_4
/patch-scm_backend-library_scm/1.1.2.1/Tue Nov 14 19:50:53 2023//TOPENBSD_7_4
/patch-scm_framework-ps_scm/1.1.2.1/Tue Nov 14 19:50:53 2023//TOPENBSD_7_4
/patch-scm_ps-to-png_scm/1.1.2.1/Tue Nov 14 19:50:53 2023//TOPENBSD_7_4
/patch-scripts_build_output-distance_py/1.1.2.1/Tue Nov 14 19:50:53 2023//TOPENBSD_7_4
D
