/patch-Makefile/1.6/Sat Feb  4 09:35:35 2023//TOPENBSD_7_4
/patch-scripts_buildversion_py/1.4/Thu Apr  6 16:42:09 2023//TOPENBSD_7_4
/patch-sgabios_sgabios_S/1.4/Fri Jul 14 09:13:57 2023//TOPENBSD_7_4
/patch-src_boot_c/1.5/Tue Sep  5 13:05:24 2023//TOPENBSD_7_4
/patch-src_config_h/1.3/Mon Mar  7 22:03:32 2022//TOPENBSD_7_4
/patch-src_fw_paravirt_c/1.8/Sat Feb  4 09:36:42 2023//TOPENBSD_7_4
/patch-src_fw_pciinit_c/1.4/Mon Mar  7 22:03:32 2022//TOPENBSD_7_4
/patch-src_fw_smbios_c/1.3/Mon Mar  7 22:03:32 2022//TOPENBSD_7_4
/patch-src_hw_pci_ids_h/1.3/Mon Mar  7 22:03:32 2022//TOPENBSD_7_4
/patch-src_optionroms_c/1.8/Sat Feb  4 09:36:42 2023//TOPENBSD_7_4
D
