/patch-autogen_sh/1.2/Fri Mar 11 18:49:59 2022//TOPENBSD_7_4
/patch-configure_ac/1.2/Fri Mar 11 18:49:59 2022//TOPENBSD_7_4
/patch-examples_idtest_c/1.2/Fri Mar 11 18:49:59 2022//TOPENBSD_7_4
/patch-examples_recurse_c/1.2/Fri Mar 11 18:49:59 2022//TOPENBSD_7_4
/patch-libdroplet_cdmi_replyparser_c/1.2/Fri Mar 11 18:49:59 2022//TOPENBSD_7_4
/patch-libdroplet_include_droplet_conn_h/1.2/Fri Mar 11 18:49:59 2022//TOPENBSD_7_4
/patch-libdroplet_include_droplet_utils_h/1.2/Fri Mar 11 18:49:59 2022//TOPENBSD_7_4
/patch-libdroplet_include_dropletp_h/1.2/Fri Mar 11 18:49:59 2022//TOPENBSD_7_4
/patch-libdroplet_src_utils_c/1.4/Thu Feb 23 15:42:13 2023//TOPENBSD_7_4
D
