/patch-CMakeLists_txt/1.1/Wed Apr 26 20:07:48 2023//TOPENBSD_7_4
/patch-lib-src_libnyquist_nyquist_cmt_midifns_c/1.3/Fri Mar 11 18:20:05 2022//TOPENBSD_7_4
/patch-lib-src_libnyquist_nyquist_nyqstk_include_FileRead_h/1.2/Fri Mar 11 18:20:05 2022//TOPENBSD_7_4
/patch-lib-src_libnyquist_nyquist_nyqstk_include_Stk_h/1.5/Wed Apr 26 20:07:48 2023//TOPENBSD_7_4
/patch-lib-src_libnyquist_nyquist_sys_unix_switches_h/1.1/Wed Feb 22 15:11:35 2023//TOPENBSD_7_4
/patch-lib-src_libnyquist_nyquist_xlisp_path_c/1.1/Wed Feb 22 15:11:35 2023//TOPENBSD_7_4
/patch-lib-src_libnyquist_nyquist_xlisp_xlisp_h/1.6/Wed Feb 22 15:11:35 2023//TOPENBSD_7_4
/patch-lib-src_portsmf_allegro_h/1.3/Sun May  7 10:05:34 2023//TOPENBSD_7_4
/patch-libraries_lib-basic-ui_BasicUI_cpp/1.1/Wed Feb 22 15:11:35 2023//TOPENBSD_7_4
/patch-libraries_lib-wx-wrappers_CMakeLists_txt/1.1/Wed Apr 26 20:07:48 2023//TOPENBSD_7_4
/patch-linux_findlib_c/1.1/Wed Feb 22 15:11:35 2023//TOPENBSD_7_4
/patch-locale_ar_po/1.1/Sun Sep 10 21:12:44 2023//TOPENBSD_7_4
/patch-locale_be_po/1.1/Sun Sep 10 21:12:44 2023//TOPENBSD_7_4
/patch-locale_bg_po/1.1/Sun Sep 10 21:12:44 2023//TOPENBSD_7_4
/patch-locale_ca_ES@valencia_po/1.1/Sun Sep 10 21:12:44 2023//TOPENBSD_7_4
/patch-locale_ca_po/1.1/Sun Sep 10 21:12:44 2023//TOPENBSD_7_4
/patch-locale_fa_po/1.1/Sun Sep 10 21:12:44 2023//TOPENBSD_7_4
/patch-locale_gl_po/1.1/Sun Sep 10 21:12:44 2023//TOPENBSD_7_4
/patch-locale_hr_po/1.1/Sun Sep 10 21:12:44 2023//TOPENBSD_7_4
/patch-locale_hy_po/1.1/Sun Sep 10 21:12:44 2023//TOPENBSD_7_4
/patch-locale_id_po/1.1/Sun Sep 10 21:12:44 2023//TOPENBSD_7_4
/patch-locale_km_po/1.1/Sun Sep 10 21:12:44 2023//TOPENBSD_7_4
/patch-locale_ro_po/1.1/Sun Sep 10 21:12:44 2023//TOPENBSD_7_4
/patch-locale_sr_RS@latin_po/1.1/Sun Sep 10 21:12:44 2023//TOPENBSD_7_4
/patch-locale_ta_po/1.1/Sun Sep 10 21:12:44 2023//TOPENBSD_7_4
/patch-locale_tg_po/1.1/Sun Sep 10 21:12:44 2023//TOPENBSD_7_4
/patch-src_AboutDialog_cpp/1.4/Wed Apr 26 20:07:48 2023//TOPENBSD_7_4
/patch-src_AudacityApp_cpp/1.13/Wed Apr 26 20:07:48 2023//TOPENBSD_7_4
/patch-src_ListNavigationPanel_h/1.1/Wed Apr 26 20:07:48 2023//TOPENBSD_7_4
/patch-src_MIDIPlay_cpp/1.1/Wed Feb 22 15:11:35 2023//TOPENBSD_7_4
D
