/patch-Axe_rules/1.2/Fri Mar 11 18:58:27 2022//TOPENBSD_7_4
/patch-Axe_tmpl/1.2/Fri Mar 11 18:58:27 2022//TOPENBSD_7_4
/patch-Help_Hyper_c/1.4/Fri Feb 17 14:04:46 2023//TOPENBSD_7_4
/patch-Help_axinfo_c/1.2/Fri Mar 11 18:58:27 2022//TOPENBSD_7_4
/patch-Widgets_AxeEditor_c/1.3/Fri Feb 17 14:04:46 2023//TOPENBSD_7_4
/patch-Widgets_AxeTextDeck_c/1.2/Fri Mar 11 18:58:27 2022//TOPENBSD_7_4
/patch-Widgets_AxeText_c/1.2/Fri Mar 11 18:58:27 2022//TOPENBSD_7_4
/patch-Widgets_AxeWindow_c/1.1/Fri Feb 17 14:04:46 2023//TOPENBSD_7_4
/patch-Widgets_AxeiiText_c/1.3/Fri Feb 17 14:04:46 2023//TOPENBSD_7_4
/patch-Widgets_CtrlCodeSel_c/1.2/Fri Mar 11 18:58:27 2022//TOPENBSD_7_4
/patch-Widgets_CtrlCodeSel_h/1.3/Fri Mar 11 18:58:27 2022//TOPENBSD_7_4
/patch-Widgets_FileNom_c/1.3/Fri Feb 17 14:04:46 2023//TOPENBSD_7_4
/patch-Widgets_FileNom_h/1.2/Fri Mar 11 18:58:27 2022//TOPENBSD_7_4
/patch-Widgets_Imakefile/1.2/Fri Mar 11 18:58:27 2022//TOPENBSD_7_4
/patch-Widgets_NumericPad_c/1.2/Fri Mar 11 18:58:27 2022//TOPENBSD_7_4
/patch-Widgets_NumericPad_h/1.2/Fri Mar 11 18:58:27 2022//TOPENBSD_7_4
/patch-Widgets_Preference_c/1.3/Fri Feb 17 14:04:46 2023//TOPENBSD_7_4
/patch-Widgets_Preference_h/1.2/Fri Mar 11 18:58:27 2022//TOPENBSD_7_4
/patch-Widgets_ScrollText_c/1.3/Fri Mar 11 18:58:27 2022//TOPENBSD_7_4
/patch-Widgets_TableVec_c/1.1/Fri Feb 17 14:04:46 2023//TOPENBSD_7_4
/patch-Widgets_Table_c/1.1/Fri Feb 17 14:04:46 2023//TOPENBSD_7_4
/patch-Widgets_insertfile_c/1.1/Fri Feb 17 14:04:46 2023//TOPENBSD_7_4
/patch-Widgets_match_c/1.1/Fri Feb 17 14:04:46 2023//TOPENBSD_7_4
/patch-Widgets_regexp_c/1.2/Fri Mar 11 18:58:27 2022//TOPENBSD_7_4
/patch-Widgets_util_c/1.1/Fri Feb 17 14:04:46 2023//TOPENBSD_7_4
/patch-axe_c/1.2/Fri Mar 11 18:58:27 2022//TOPENBSD_7_4
/patch-coaxe_c/1.2/Fri Mar 11 18:58:27 2022//TOPENBSD_7_4
D
