/patch-meson_build/1.23/Tue Aug  1 11:50:25 2023//TOPENBSD_7_4
/patch-src_qemu_qemu_namespace_c/1.2/Fri Mar 11 19:57:36 2022//TOPENBSD_7_4
/patch-src_remote_remote_driver_h/1.3/Fri Mar 11 19:57:36 2022//TOPENBSD_7_4
/patch-src_rpc_virnetsocket_c/1.29/Sat Sep  2 08:27:02 2023//TOPENBSD_7_4
/patch-src_rpc_virnettlscontext_c/1.4/Fri Mar 11 19:57:36 2022//TOPENBSD_7_4
/patch-src_storage_storage_util_c/1.6/Wed May  3 07:22:11 2023//TOPENBSD_7_4
/patch-src_util_virobject_h/1.1/Fri Jan 27 18:51:50 2023//TOPENBSD_7_4
/patch-src_util_virthread_h/1.1/Fri Jan 27 18:51:50 2023//TOPENBSD_7_4
/patch-src_util_virxdrdefs_h/1.1/Thu Apr 27 13:44:12 2023//TOPENBSD_7_4
D
