/patch-config_mk/1.8/Mon May  8 17:58:46 2023//TOPENBSD_7_4
/patch-docs_dunst_1_pod/1.2/Fri Mar 11 20:15:26 2022//TOPENBSD_7_4
/patch-docs_dunst_5_pod/1.4/Mon May  8 17:58:46 2023//TOPENBSD_7_4
/patch-dunstrc/1.7/Mon May  8 17:58:46 2023//TOPENBSD_7_4
/patch-src_dunst_c/1.8/Mon May  8 17:58:46 2023//TOPENBSD_7_4
/patch-src_input_c/1.3/Wed Jul  6 19:30:02 2022//TOPENBSD_7_4
/patch-src_notification_c/1.7/Mon May  8 17:58:46 2023//TOPENBSD_7_4
/patch-src_settings_h/1.3/Wed Jul  6 19:30:02 2022//TOPENBSD_7_4
/patch-src_x11_x_c/1.2/Fri Mar 11 20:15:26 2022//TOPENBSD_7_4
/patch-test_rules_c/1.1/Mon May  8 17:58:46 2023//TOPENBSD_7_4
D
