/DESCR-calendar/1.1/Tue Nov  2 12:47:09 2021//TOPENBSD_7_4
/DESCR-fax/1.1.2.1/Fri Dec 15 00:46:10 2023//TOPENBSD_7_4
/DESCR-http_post/1.1/Tue Nov  2 12:47:09 2021//TOPENBSD_7_4
/DESCR-kqueue/1.1/Tue Nov  2 12:47:09 2021//TOPENBSD_7_4
/DESCR-ldap/1.1/Tue Nov  2 12:47:09 2021//TOPENBSD_7_4
/DESCR-lua/1.1/Tue Nov  2 12:47:09 2021//TOPENBSD_7_4
/DESCR-main/1.1/Tue Nov  2 12:47:09 2021//TOPENBSD_7_4
/DESCR-odbc/1.1/Tue Nov  2 12:47:09 2021//TOPENBSD_7_4
/DESCR-pgsql/1.1/Tue Nov  2 12:47:09 2021//TOPENBSD_7_4
/DESCR-snmp/1.1/Tue Nov  2 12:47:09 2021//TOPENBSD_7_4
/DESCR-speex/1.1/Tue Nov  2 12:47:09 2021//TOPENBSD_7_4
/DESCR-tds/1.1/Tue Nov  2 12:47:09 2021//TOPENBSD_7_4
/PLIST-calendar/1.2/Fri Mar  4 21:22:16 2022//TOPENBSD_7_4
/PLIST-fax/1.1.2.1/Fri Dec 15 00:46:10 2023//TOPENBSD_7_4
/PLIST-http_post/1.2/Fri Mar  4 21:22:16 2022//TOPENBSD_7_4
/PLIST-kqueue/1.2/Fri Mar  4 21:22:16 2022//TOPENBSD_7_4
/PLIST-ldap/1.2/Fri Mar  4 21:22:16 2022//TOPENBSD_7_4
/PLIST-lua/1.2/Fri Mar  4 21:22:16 2022//TOPENBSD_7_4
/PLIST-main/1.9.2.1/Fri Dec 15 00:46:10 2023//TOPENBSD_7_4
/PLIST-odbc/1.2.8.1/Fri Dec 15 00:46:10 2023//TOPENBSD_7_4
/PLIST-pgsql/1.2/Fri Mar  4 21:22:16 2022//TOPENBSD_7_4
/PLIST-snmp/1.2/Fri Mar  4 21:22:16 2022//TOPENBSD_7_4
/PLIST-speex/1.2/Fri Mar  4 21:22:16 2022//TOPENBSD_7_4
/PLIST-tds/1.2/Fri Mar  4 21:22:16 2022//TOPENBSD_7_4
/README-main/1.2/Mon Mar  7 21:36:56 2022//TOPENBSD_7_4
/asterisk.rc/1.3/Sat May 21 10:50:52 2022//TOPENBSD_7_4
D
