/PLIST-apache/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/PLIST-bz2/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/PLIST-cgi/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/PLIST-curl/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/PLIST-dba/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/PLIST-dbg/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/PLIST-embed/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/PLIST-enchant/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/PLIST-gd/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/PLIST-gmp/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/PLIST-imap/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/PLIST-intl/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/PLIST-ldap/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/PLIST-main/1.4/Mon Jun 12 23:22:47 2023//TOPENBSD_7_4
/PLIST-mysqli/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/PLIST-odbc/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/PLIST-pcntl/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/PLIST-pdo_dblib/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/PLIST-pdo_mysql/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/PLIST-pdo_odbc/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/PLIST-pdo_pgsql/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/PLIST-pdo_sqlite/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/PLIST-pgsql/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/PLIST-pspell/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/PLIST-shmop/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/PLIST-snmp/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/PLIST-soap/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/PLIST-sqlite3/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/PLIST-tidy/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/PLIST-xsl/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/PLIST-zip/1.1/Fri Dec  9 14:44:38 2022//TOPENBSD_7_4
/php82_fpm.rc/1.1/Fri Dec  9 14:45:25 2022//TOPENBSD_7_4
D
