/patch-Imakefile/1.3/Fri Mar 11 20:16:55 2022//TOPENBSD_7_4
/patch-add_window_c/1.2/Fri Mar 11 20:16:55 2022//TOPENBSD_7_4
/patch-events_c/1.2/Fri Mar 11 20:16:55 2022//TOPENBSD_7_4
/patch-events_h/1.2/Fri Mar 11 20:16:55 2022//TOPENBSD_7_4
/patch-gram.y/1.5/Fri Mar 11 20:16:55 2022//TOPENBSD_7_4
/patch-icons_h/1.2/Fri Mar 11 20:16:55 2022//TOPENBSD_7_4
/patch-lex_l/1.2/Fri Mar 11 20:16:55 2022//TOPENBSD_7_4
/patch-list_c/1.2/Fri Mar 11 20:16:55 2022//TOPENBSD_7_4
/patch-list_h/1.2/Fri Mar 11 20:16:55 2022//TOPENBSD_7_4
/patch-menus_c/1.2/Fri Mar 11 20:16:55 2022//TOPENBSD_7_4
/patch-menus_h/1.2/Fri Mar 11 20:16:55 2022//TOPENBSD_7_4
/patch-move_c/1.2/Fri Mar 11 20:16:55 2022//TOPENBSD_7_4
/patch-parse_c/1.2/Fri Mar 11 20:16:55 2022//TOPENBSD_7_4
/patch-parse_h/1.2/Fri Mar 11 20:16:55 2022//TOPENBSD_7_4
/patch-ssetroot_c/1.2/Fri Mar 11 20:16:55 2022//TOPENBSD_7_4
/patch-twm_c/1.2/Fri Mar 11 20:16:55 2022//TOPENBSD_7_4
/patch-twm_h/1.2/Fri Mar 11 20:16:55 2022//TOPENBSD_7_4
/patch-util_c/1.2/Fri Mar 11 20:16:55 2022//TOPENBSD_7_4
/patch-vdt_c/1.2/Fri Mar 11 20:16:55 2022//TOPENBSD_7_4
D
