/patch-configure_in/1.2/Fri Mar 11 19:48:17 2022//TOPENBSD_7_4
/patch-src_Makefile_am/1.2/Fri Mar 11 19:48:17 2022//TOPENBSD_7_4
/patch-src_attack_c/1.3/Fri Mar 11 19:48:17 2022//TOPENBSD_7_4
/patch-src_interfaces_c/1.4/Fri Mar 11 19:48:17 2022//TOPENBSD_7_4
/patch-src_interfaces_h/1.3/Fri Mar 11 19:48:17 2022//TOPENBSD_7_4
/patch-src_ncurses-callbacks_h/1.2/Fri Mar 11 19:48:17 2022//TOPENBSD_7_4
/patch-src_ncurses-interface_c/1.2/Fri Mar 11 19:48:17 2022//TOPENBSD_7_4
/patch-src_ncurses-interface_h/1.2/Fri Mar 11 19:48:17 2022//TOPENBSD_7_4
/patch-src_protocols_c/1.2/Fri Mar 11 19:48:17 2022//TOPENBSD_7_4
/patch-src_protocols_h/1.3/Fri Mar 11 19:48:17 2022//TOPENBSD_7_4
/patch-src_vtp_c/1.1/Fri Feb 10 20:45:30 2023//TOPENBSD_7_4
D
