/DESCR-berkeley/1.1/Mon Jul  3 22:14:20 2017//TOPENBSD_7_4
/DESCR-carrierroute/1.1.1.1/Thu Jun  4 13:44:09 2009//TOPENBSD_7_4
/DESCR-ldap/1.1.1.1/Thu Jun  4 13:44:09 2009//TOPENBSD_7_4
/DESCR-main/1.1.1.1/Thu Jun  4 13:44:09 2009//TOPENBSD_7_4
/DESCR-mysql/1.1.1.1/Thu Jun  4 13:44:09 2009//TOPENBSD_7_4
/DESCR-perl/1.1.1.1/Thu Jun  4 13:44:09 2009//TOPENBSD_7_4
/DESCR-postgresql/1.1.1.1/Thu Jun  4 13:44:09 2009//TOPENBSD_7_4
/DESCR-presence/1.1/Mon Jul  3 22:14:20 2017//TOPENBSD_7_4
/DESCR-radius/1.3/Tue Jul  4 08:29:27 2017//TOPENBSD_7_4
/DESCR-snmpstats/1.1.1.1/Thu Jun  4 13:44:09 2009//TOPENBSD_7_4
/DESCR-xml/1.1/Mon Jul  3 22:14:20 2017//TOPENBSD_7_4
/PLIST-berkeley/1.5/Fri May 13 14:48:16 2022//TOPENBSD_7_4
/PLIST-carrierroute/1.4/Fri Mar 11 19:58:31 2022//TOPENBSD_7_4
/PLIST-ldap/1.6/Fri Mar 11 19:58:31 2022//TOPENBSD_7_4
/PLIST-main/1.11/Tue Nov  8 11:17:14 2022//TOPENBSD_7_4
/PLIST-mysql/1.9/Fri May 13 14:48:16 2022//TOPENBSD_7_4
/PLIST-perl/1.5/Fri Mar 11 19:58:31 2022//TOPENBSD_7_4
/PLIST-postgresql/1.9/Fri May 13 14:48:16 2022//TOPENBSD_7_4
/PLIST-presence/1.3/Fri Mar 11 19:58:31 2022//TOPENBSD_7_4
/PLIST-radius/1.5/Fri Mar 11 19:58:31 2022//TOPENBSD_7_4
/PLIST-snmpstats/1.5/Fri Mar 11 19:58:31 2022//TOPENBSD_7_4
/PLIST-xml/1.5/Fri May 13 14:48:16 2022//TOPENBSD_7_4
/kamailio.rc/1.7/Sat May 21 11:52:58 2022//TOPENBSD_7_4
D
