/DESCR-gdbm/1.1.1.1/Mon Oct  5 20:48:12 2020//TOPENBSD_7_4
/DESCR-idle/1.1.1.1/Mon Oct  5 20:48:12 2020//TOPENBSD_7_4
/DESCR-main/1.1.1.1/Mon Oct  5 20:48:12 2020//TOPENBSD_7_4
/DESCR-tests/1.1.1.1/Mon Oct  5 20:48:12 2020//TOPENBSD_7_4
/DESCR-tkinter/1.2/Thu Jun  9 14:49:29 2022//TOPENBSD_7_4
/PLIST-gdbm/1.4/Thu Aug 11 02:15:02 2022//TOPENBSD_7_4
/PLIST-idle/1.8/Thu Aug 11 02:15:02 2022//TOPENBSD_7_4
/PLIST-main/1.24/Thu Jun 22 19:49:47 2023//TOPENBSD_7_4
/PLIST-tests/1.9/Thu Aug 11 02:15:02 2022//TOPENBSD_7_4
/PLIST-tkinter/1.4/Thu Aug 11 02:15:02 2022//TOPENBSD_7_4
D
