/patch-Configure/1.6/Fri Mar 11 19:48:57 2022//TOPENBSD_7_4
/patch-Makefile_SH/1.2/Fri Mar 11 19:48:57 2022//TOPENBSD_7_4
/patch-common_h/1.2/Fri Mar 11 19:48:57 2022//TOPENBSD_7_4
/patch-filter_c/1.2/Fri Mar 11 19:48:57 2022//TOPENBSD_7_4
/patch-opt_h/1.2/Fri Mar 11 19:48:57 2022//TOPENBSD_7_4
/patch-parsedate_y/1.3/Fri Mar 11 19:48:57 2022//TOPENBSD_7_4
/patch-scan_h/1.2/Fri Mar 11 19:48:57 2022//TOPENBSD_7_4
/patch-term_c/1.2/Fri Mar 11 19:48:57 2022//TOPENBSD_7_4
/patch-util_h/1.2/Fri Mar 11 19:48:57 2022//TOPENBSD_7_4
D
