/patch-GNUmakefile/1.2/Fri Mar 11 18:26:24 2022//TOPENBSD_7_4
/patch-amtterm_c/1.2/Fri Mar 11 18:26:24 2022//TOPENBSD_7_4
/patch-amtterm_man/1.2/Fri Mar 11 18:26:24 2022//TOPENBSD_7_4
/patch-amttool/1.2/Fri Mar 11 18:26:24 2022//TOPENBSD_7_4
/patch-auth_c/1.2/Fri Mar 11 18:26:24 2022//TOPENBSD_7_4
/patch-auth_h/1.2/Fri Mar 11 18:26:24 2022//TOPENBSD_7_4
/patch-gamt_c/1.2/Fri Mar 11 18:26:24 2022//TOPENBSD_7_4
/patch-mk_Maintainer_mk/1.3/Fri Mar 11 18:26:24 2022//TOPENBSD_7_4
/patch-parseconfig_c/1.3/Fri Mar 11 18:26:24 2022//TOPENBSD_7_4
/patch-redir_c/1.2/Fri Mar 11 18:26:24 2022//TOPENBSD_7_4
/patch-redir_h/1.2/Fri Mar 11 18:26:24 2022//TOPENBSD_7_4
/patch-ssl_c/1.2/Fri Mar 11 18:26:24 2022//TOPENBSD_7_4
/patch-ssl_h/1.2/Fri Mar 11 18:26:24 2022//TOPENBSD_7_4
/patch-tcp_h/1.2/Fri Mar 11 18:26:24 2022//TOPENBSD_7_4
D
