/DESCR-ldap/1.3/Tue Feb 12 08:10:12 2019//TOPENBSD_7_4
/DESCR-main/1.3/Tue Apr 14 18:10:27 2015//TOPENBSD_7_4
/DESCR-mysql/1.3/Wed Jan 11 01:41:47 2012//TOPENBSD_7_4
/DESCR-pgsql/1.3/Wed Jan 11 01:41:47 2012//TOPENBSD_7_4
/PLIST-ldap/1.6/Fri Mar 11 19:46:57 2022//TOPENBSD_7_4
/PLIST-main/1.20/Tue Nov  8 11:17:00 2022//TOPENBSD_7_4
/PLIST-mysql/1.9/Mon Oct 31 15:35:07 2022//TOPENBSD_7_4
/PLIST-pgsql/1.9/Mon Oct 31 15:35:07 2022//TOPENBSD_7_4
/pdns_server.rc/1.5/Fri Mar 11 19:46:57 2022//TOPENBSD_7_4
D
