/patch-codes_c/1.5/Fri Mar 11 18:27:06 2022//TOPENBSD_7_4
/patch-common_h/1.1/Fri Jan 27 18:04:19 2023//TOPENBSD_7_4
/patch-decode_c/1.7/Fri Jan 27 18:04:19 2023//TOPENBSD_7_4
/patch-encode_c/1.3/Fri Mar 11 18:27:06 2022//TOPENBSD_7_4
/patch-magic_c/1.3/Fri Mar 11 18:27:06 2022//TOPENBSD_7_4
/patch-part_c/1.2/Fri Mar 11 18:27:06 2022//TOPENBSD_7_4
/patch-unixos_c/1.8/Fri Jan 27 18:04:19 2023//TOPENBSD_7_4
/patch-unixpk_c/1.8/Fri Jan 27 18:04:19 2023//TOPENBSD_7_4
/patch-unixpk_man/1.3/Fri Mar 11 18:27:06 2022//TOPENBSD_7_4
/patch-unixunpk_c/1.6/Fri Jan 27 18:04:19 2023//TOPENBSD_7_4
/patch-unixunpk_man/1.2/Fri Mar 11 18:27:06 2022//TOPENBSD_7_4
/patch-uudecode_c/1.3/Fri Jan 27 18:04:19 2023//TOPENBSD_7_4
/patch-xmalloc_c/1.2/Fri Mar 11 18:27:06 2022//TOPENBSD_7_4
D
