/patch-etc_config/1.8/Thu Oct 27 09:10:29 2022//TOPENBSD_7_4
/patch-etc_config_keycodes/1.9/Thu Oct 27 09:10:29 2022//TOPENBSD_7_4
/patch-i3-dmenu-desktop/1.14/Tue Jan  3 08:49:22 2023//TOPENBSD_7_4
/patch-i3-msg_main_c/1.9/Fri Mar 11 20:16:06 2022//TOPENBSD_7_4
/patch-i3-nagbar_main_c/1.20/Fri Mar 11 20:16:06 2022//TOPENBSD_7_4
/patch-libi3_get_exe_path_c/1.7/Fri Mar 11 20:16:06 2022//TOPENBSD_7_4
/patch-man_i3-config-wizard_man/1.6/Thu Oct 27 09:10:29 2022//TOPENBSD_7_4
/patch-man_i3-dump-log_man/1.4/Fri Mar 11 20:16:06 2022//TOPENBSD_7_4
/patch-man_i3-nagbar_man/1.5/Fri Mar 11 20:16:06 2022//TOPENBSD_7_4
/patch-man_i3_man/1.6/Fri Mar 11 20:16:06 2022//TOPENBSD_7_4
/patch-meson_build/1.5/Tue Jan  3 08:49:22 2023//TOPENBSD_7_4
/patch-src_bindings_c/1.13/Tue Jan  3 08:49:22 2023//TOPENBSD_7_4
/patch-src_config_directives_c/1.10/Fri Mar 11 20:16:06 2022//TOPENBSD_7_4
/patch-src_config_parser_c/1.16/Thu Sep 22 09:59:59 2022//TOPENBSD_7_4
/patch-src_main_c/1.23/Fri Mar 11 20:16:06 2022//TOPENBSD_7_4
D
