/patch-Makefile_in/1.3/Fri Mar 11 18:58:28 2022//TOPENBSD_7_4
/patch-configure/1.3/Fri Mar 11 18:58:28 2022//TOPENBSD_7_4
/patch-ctags_c/1.4/Fri Mar 11 18:58:28 2022//TOPENBSD_7_4
/patch-data_elvis_arf/1.2/Fri Mar 11 18:58:28 2022//TOPENBSD_7_4
/patch-data_elvis_syn/1.2/Fri Mar 11 18:58:28 2022//TOPENBSD_7_4
/patch-doc_ctags_man/1.4/Fri Mar 11 18:58:28 2022//TOPENBSD_7_4
/patch-draw_c/1.2/Fri Mar 11 18:58:28 2022//TOPENBSD_7_4
/patch-guix11_xdialog_c/1.2/Fri Mar 11 18:58:28 2022//TOPENBSD_7_4
/patch-guix11_xdialog_h/1.2/Fri Mar 11 18:58:28 2022//TOPENBSD_7_4
/patch-move_c/1.3/Fri Mar 11 18:58:28 2022//TOPENBSD_7_4
/patch-osunix_ostext_c/1.2/Fri Mar 11 18:58:28 2022//TOPENBSD_7_4
/patch-ref_c/1.2/Fri Mar 11 18:58:28 2022//TOPENBSD_7_4
/patch-region_c/1.2/Fri Mar 11 18:58:28 2022//TOPENBSD_7_4
/patch-tagelvis_c/1.2/Fri Mar 11 18:58:28 2022//TOPENBSD_7_4
/patch-window_c/1.2/Fri Mar 11 18:58:28 2022//TOPENBSD_7_4
D
