/patch-Magick++_lib_ImageMagick++_pc_in/1.7/Fri Mar 11 19:22:04 2022//TOPENBSD_7_4
/patch-Magick++_lib_Magick++_pc_in/1.7/Fri Mar 11 19:22:04 2022//TOPENBSD_7_4
/patch-config_policy_xml/1.8/Fri Mar 11 19:22:04 2022//TOPENBSD_7_4
/patch-configure_ac/1.31/Mon Dec  5 09:10:25 2022//TOPENBSD_7_4
/patch-magick_ImageMagick_pc_in/1.8/Fri Mar 11 19:22:04 2022//TOPENBSD_7_4
/patch-magick_MagickCore_pc_in/1.8/Fri Mar 11 19:22:04 2022//TOPENBSD_7_4
/patch-magick_random_c/1.1/Wed Apr 13 23:37:54 2022//TOPENBSD_7_4
/patch-wand_MagickWand_pc_in/1.10/Fri Mar 11 19:22:04 2022//TOPENBSD_7_4
/patch-wand_Wand_pc_in/1.8/Fri Mar 11 19:22:04 2022//TOPENBSD_7_4
D
