/patch-configure/1.15/Sat May 27 08:04:18 2023//TOPENBSD_7_4
/patch-doc_README/1.3/Sat May  7 09:12:51 2022//TOPENBSD_7_4
/patch-raddb_certs_Makefile/1.4/Thu Aug  4 15:29:15 2022//TOPENBSD_7_4
/patch-raddb_radiusd_conf_in/1.19/Sat May  7 09:12:51 2022//TOPENBSD_7_4
/patch-scripts_libtool_mk/1.3/Tue Oct  4 11:10:27 2022//TOPENBSD_7_4
/patch-src_main_cb_c/1.4/Sat May  7 09:12:51 2022//TOPENBSD_7_4
/patch-src_main_detail_c/1.2/Mon Mar  7 21:36:47 2022//TOPENBSD_7_4
/patch-src_main_listen_c/1.1/Sat May 27 08:04:18 2023//TOPENBSD_7_4
/patch-src_main_radsniff_c/1.5/Mon Mar  7 21:36:47 2022//TOPENBSD_7_4
/patch-src_main_tls_c/1.8/Sat May 27 08:04:18 2023//TOPENBSD_7_4
/patch-src_modules_rlm_eap_types_rlm_eap_fast_rlm_eap_fast_c/1.2/Mon Mar  7 21:36:47 2022//TOPENBSD_7_4
/patch-src_modules_rlm_pap_rlm_pap_c/1.4/Sat May 27 08:04:18 2023//TOPENBSD_7_4
/patch-src_modules_rlm_unix_rlm_unix_c/1.3/Mon Mar  7 21:36:47 2022//TOPENBSD_7_4
D
