/patch-man_CMakeLists_txt/1.5/Fri Sep  1 23:11:19 2023//TOPENBSD_7_4
/patch-mosquitto_conf/1.12/Mon Oct  3 22:12:47 2022//TOPENBSD_7_4
/patch-src_mosquitto_c/1.3/Fri Mar 11 19:46:23 2022//TOPENBSD_7_4
/patch-test_broker_Makefile/1.11/Fri Aug 25 17:11:43 2023//TOPENBSD_7_4
/patch-test_broker_c_Makefile/1.11/Mon Oct  3 22:12:47 2022//TOPENBSD_7_4
/patch-test_client_test_sh/1.2/Fri Mar 11 19:46:23 2022//TOPENBSD_7_4
/patch-test_lib_c_Makefile/1.6/Mon Oct  3 22:12:47 2022//TOPENBSD_7_4
/patch-test_lib_cpp_Makefile/1.5/Fri Mar 11 19:46:24 2022//TOPENBSD_7_4
/patch-test_unit_Makefile/1.3/Fri Mar 11 19:46:24 2022//TOPENBSD_7_4
D
