/patch-bindings_python_notmuch_globals_py/1.2/Fri Mar 11 19:34:43 2022//TOPENBSD_7_4
/patch-emacs_Makefile_local/1.3/Fri Mar 11 19:34:43 2022//TOPENBSD_7_4
/patch-lib_Makefile_local/1.6/Wed Aug 17 04:55:25 2022//TOPENBSD_7_4
/patch-test_Makefile_local/1.2/Fri Mar 11 19:34:43 2022//TOPENBSD_7_4
/patch-test_T210-raw_sh/1.1/Tue Oct  4 04:17:16 2022//TOPENBSD_7_4
/patch-test_T360-symbol-hiding_sh/1.3/Fri Mar 11 19:34:43 2022//TOPENBSD_7_4
/patch-test_T400-hooks_sh/1.3/Tue Oct  4 04:17:16 2022//TOPENBSD_7_4
/patch-test_test-lib-OPENBSD_sh/1.4/Fri Mar 11 19:34:43 2022//TOPENBSD_7_4
/patch-test_test-lib_sh/1.8/Tue Oct  4 04:17:16 2022//TOPENBSD_7_4
/patch-test_test-vars_sh/1.1/Wed Aug 17 04:55:25 2022//TOPENBSD_7_4
D
