/patch-Makefile/1.3/Fri Mar 11 19:05:09 2022//TOPENBSD_7_4
/patch-allmenus_cpp/1.2/Fri Mar 11 19:05:09 2022//TOPENBSD_7_4
/patch-config_cpp/1.4/Fri Mar 11 19:05:09 2022//TOPENBSD_7_4
/patch-config_h/1.3/Fri Mar 11 19:05:09 2022//TOPENBSD_7_4
/patch-effects_cpp/1.2/Fri Mar 11 19:05:09 2022//TOPENBSD_7_4
/patch-effects_h/1.2/Fri Mar 11 19:05:09 2022//TOPENBSD_7_4
/patch-game_cpp/1.2/Fri Mar 11 19:05:09 2022//TOPENBSD_7_4
/patch-hiscore_cpp/1.3/Fri Mar 11 19:05:09 2022//TOPENBSD_7_4
/patch-hiscore_h/1.2/Fri Mar 11 19:05:09 2022//TOPENBSD_7_4
/patch-main_cpp/1.2/Fri Mar 11 19:05:09 2022//TOPENBSD_7_4
/patch-map_cpp/1.2/Fri Mar 11 19:05:09 2022//TOPENBSD_7_4
/patch-njamfont_cpp/1.2/Fri Mar 11 19:05:09 2022//TOPENBSD_7_4
/patch-sutils_cpp/1.2/Fri Mar 11 19:05:09 2022//TOPENBSD_7_4
D
