/patch-Makefile_in/1.8/Fri Mar 11 19:57:54 2022//TOPENBSD_7_4
/patch-cksum_c/1.2/Fri Mar 11 19:57:54 2022//TOPENBSD_7_4
/patch-fsdiff_c/1.7/Fri Mar 11 19:57:54 2022//TOPENBSD_7_4
/patch-lcksum_c/1.6/Fri Mar 11 19:57:54 2022//TOPENBSD_7_4
/patch-libsnet_Makefile_in/1.5/Fri Mar 11 19:57:54 2022//TOPENBSD_7_4
/patch-lsort_c/1.4/Fri Mar 11 19:57:54 2022//TOPENBSD_7_4
/patch-ra_sh/1.5/Fri Mar 11 19:57:54 2022//TOPENBSD_7_4
/patch-retr_c/1.2/Fri Mar 11 19:57:54 2022//TOPENBSD_7_4
/patch-stor_c/1.7/Fri Mar 11 19:57:54 2022//TOPENBSD_7_4
/patch-transcript_c/1.7/Fri Mar 11 19:57:54 2022//TOPENBSD_7_4
/patch-twhich_c/1.4/Fri Mar 11 19:57:54 2022//TOPENBSD_7_4
D
