/patch-configure/1.4/Fri Mar 11 20:15:19 2022//TOPENBSD_7_4
/patch-libAfterBase_asvector_c/1.2/Fri Mar 11 20:15:19 2022//TOPENBSD_7_4
/patch-libAfterBase_asvector_h/1.2/Fri Mar 11 20:15:19 2022//TOPENBSD_7_4
/patch-libAfterBase_configure/1.4/Fri Mar 11 20:15:19 2022//TOPENBSD_7_4
/patch-libAfterBase_parse_h/1.2/Fri Mar 11 20:15:19 2022//TOPENBSD_7_4
/patch-libAfterBase_socket_c/1.2/Fri Mar 11 20:15:19 2022//TOPENBSD_7_4
/patch-libAfterBase_timer_c/1.2/Fri Mar 11 20:15:19 2022//TOPENBSD_7_4
/patch-libAfterConf_Feel_c/1.1/Sat Feb 11 15:13:28 2023//TOPENBSD_7_4
/patch-libAfterConf_Makefile_in/1.2/Fri Mar 11 20:15:19 2022//TOPENBSD_7_4
/patch-libAfterImage_configure/1.3/Fri Mar 11 20:15:19 2022//TOPENBSD_7_4
/patch-libAfterImage_export_c/1.3/Fri Feb 10 22:32:19 2023//TOPENBSD_7_4
/patch-libAfterImage_import_c/1.3/Sat Feb 11 15:13:28 2023//TOPENBSD_7_4
/patch-libAfterStep_colorscheme_c/1.2/Fri Mar 11 20:15:19 2022//TOPENBSD_7_4
/patch-libAfterStep_functions_h/1.2/Fri Mar 11 20:15:19 2022//TOPENBSD_7_4
/patch-libAfterStep_mylook_c/1.2/Fri Mar 11 20:15:19 2022//TOPENBSD_7_4
/patch-libAfterStep_mylook_h/1.2/Fri Mar 11 20:15:19 2022//TOPENBSD_7_4
/patch-src_ASDocGen_ASDocGen_c/1.2/Fri Mar 11 20:15:19 2022//TOPENBSD_7_4
/patch-src_ASDocGen_source_FAQ_03-GettingAndInstalling/1.2/Fri Mar 11 20:15:19 2022//TOPENBSD_7_4
/patch-src_ASDocGen_xmlproc_c/1.3/Fri Mar 11 20:15:19 2022//TOPENBSD_7_4
/patch-src_WinCommand_WinCommand_c/1.3/Fri Mar 11 20:15:19 2022//TOPENBSD_7_4
/patch-src_afterstep_asinternals_h/1.2/Fri Mar 11 20:15:19 2022//TOPENBSD_7_4
/patch-src_afterstep_events_c/1.1/Sat Feb 11 15:13:28 2023//TOPENBSD_7_4
/patch-src_afterstep_menuitem_c/1.1/Sat Feb 11 15:13:28 2023//TOPENBSD_7_4
/patch-src_afterstep_misc_c/1.2/Fri Mar 11 20:15:19 2022//TOPENBSD_7_4
D
