/DESCR-main/1.2/Thu Apr 15 14:11:01 2010//TOPENBSD_7_4
/DESCR-pop3/1.3/Fri Nov  3 16:19:56 2006//TOPENBSD_7_4
/MESSAGE-main/1.5/Tue Apr 10 22:31:10 2012//TOPENBSD_7_4
/MESSAGE-pop3/1.6/Thu Dec 16 17:55:10 2010//TOPENBSD_7_4
/PLIST-main/1.20/Tue Nov  8 11:14:49 2022//TOPENBSD_7_4
/PLIST-pop3/1.16/Tue Nov  8 11:14:49 2022//TOPENBSD_7_4
/courier_imap.rc/1.10/Sat May 21 11:16:52 2022//TOPENBSD_7_4
/courier_imap_ssl.rc/1.6/Sat May 21 11:16:52 2022//TOPENBSD_7_4
/courier_pop3.rc/1.10/Sat May 21 11:16:52 2022//TOPENBSD_7_4
/courier_pop3_ssl.rc/1.6/Sat May 21 11:16:52 2022//TOPENBSD_7_4
D
