/patch-Imakefile/1.3/Fri Mar 11 19:51:48 2022//TOPENBSD_7_4
/patch-color_c/1.3/Fri Mar 11 19:51:48 2022//TOPENBSD_7_4
/patch-color_h/1.2/Fri Mar 11 19:51:48 2022//TOPENBSD_7_4
/patch-pixmap_c/1.3/Fri Mar 11 19:51:48 2022//TOPENBSD_7_4
/patch-pixmap_h/1.2/Fri Mar 11 19:51:48 2022//TOPENBSD_7_4
/patch-pixnamePXi_h/1.2/Fri Mar 11 19:51:48 2022//TOPENBSD_7_4
/patch-portfolio_c/1.3/Fri Mar 11 19:51:48 2022//TOPENBSD_7_4
/patch-report_c/1.2/Fri Mar 11 19:51:48 2022//TOPENBSD_7_4
/patch-xinvest_c/1.3/Fri Mar 11 19:51:48 2022//TOPENBSD_7_4
/patch-xinvest_h/1.3/Fri Mar 11 19:51:48 2022//TOPENBSD_7_4
D
