/PLIST-apache/1.6/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
/PLIST-bz2/1.5/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
/PLIST-cgi/1.5/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
/PLIST-curl/1.5/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
/PLIST-dba/1.5/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
/PLIST-dbg/1.5/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
/PLIST-embed/1.5/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
/PLIST-enchant/1.5/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
/PLIST-gd/1.7/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
/PLIST-gmp/1.6/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
/PLIST-imap/1.5/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
/PLIST-intl/1.5/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
/PLIST-ldap/1.5/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
/PLIST-main/1.11/Mon Jun 12 23:23:41 2023//TOPENBSD_7_4
/PLIST-mysqli/1.6/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
/PLIST-odbc/1.5/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
/PLIST-pcntl/1.5/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
/PLIST-pdo_dblib/1.5/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
/PLIST-pdo_mysql/1.5/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
/PLIST-pdo_odbc/1.5/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
/PLIST-pdo_pgsql/1.5/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
/PLIST-pdo_sqlite/1.5/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
/PLIST-pgsql/1.5/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
/PLIST-pspell/1.5/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
/PLIST-shmop/1.5/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
/PLIST-snmp/1.5/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
/PLIST-soap/1.5/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
/PLIST-sqlite3/1.5/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
/PLIST-tidy/1.5/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
/PLIST-xmlrpc/1.5/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
/PLIST-xsl/1.5/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
/PLIST-zip/1.5/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
/php74_fpm.rc/1.2/Mon Mar  7 21:36:43 2022//TOPENBSD_7_4
D
