/patch-basic_c/1.2/Fri Mar 11 18:58:27 2022//TOPENBSD_7_4
/patch-beav_1/1.5/Fri Mar 11 18:58:27 2022//TOPENBSD_7_4
/patch-buffer_c/1.2/Fri Mar 11 18:58:27 2022//TOPENBSD_7_4
/patch-def_h/1.4/Fri Mar 11 18:58:27 2022//TOPENBSD_7_4
/patch-file_c/1.3/Fri Mar 11 18:58:27 2022//TOPENBSD_7_4
/patch-prototyp_h/1.2/Fri Mar 11 18:58:27 2022//TOPENBSD_7_4
/patch-random_c/1.3/Fri Mar 11 18:58:27 2022//TOPENBSD_7_4
/patch-symbol_c/1.4/Fri Mar 11 18:58:27 2022//TOPENBSD_7_4
/patch-tcap_c/1.5/Fri Mar 11 18:58:27 2022//TOPENBSD_7_4
/patch-termio_c/1.3/Fri Mar 11 18:58:27 2022//TOPENBSD_7_4
D
