/DESCR-ldap/1.2/Fri Jun 10 13:45:56 2011//TOPENBSD_7_4
/DESCR-main/1.1/Sat Nov 25 20:51:02 2006//TOPENBSD_7_4
/DESCR-mysql/1.3/Fri May 27 16:18:28 2016//TOPENBSD_7_4
/DESCR-pgsql/1.3/Fri May 27 16:18:28 2016//TOPENBSD_7_4
/DESCR-userdb/1.3/Fri May 27 16:18:28 2016//TOPENBSD_7_4
/MESSAGE-main/1.1/Sat Nov 25 20:51:02 2006//TOPENBSD_7_4
/PLIST-ldap/1.5/Fri Mar 11 19:34:34 2022//TOPENBSD_7_4
/PLIST-main/1.13/Tue Nov  8 11:14:48 2022//TOPENBSD_7_4
/PLIST-mysql/1.5/Fri Mar 11 19:34:34 2022//TOPENBSD_7_4
/PLIST-pgsql/1.5/Fri Mar 11 19:34:34 2022//TOPENBSD_7_4
/PLIST-userdb/1.8/Tue Oct 11 07:49:27 2022//TOPENBSD_7_4
/courier_authdaemond.rc/1.10/Sat May 21 11:16:52 2022//TOPENBSD_7_4
D
