/DESCR-main/1.1.1.1/Thu Jun  4 17:55:39 2009//TOPENBSD_7_4
/DESCR-perl/1.1.1.1/Thu Jun  4 17:55:39 2009//TOPENBSD_7_4
/DESCR-php/1.1.1.1/Thu Jun  4 17:55:39 2009//TOPENBSD_7_4
/DESCR-python/1.1/Sun Aug  5 07:22:59 2018//TOPENBSD_7_4
/DESCR-utils/1.1.1.1/Thu Jun  4 17:55:39 2009//TOPENBSD_7_4
/PLIST-main/1.9/Mon Sep 12 16:03:08 2022//TOPENBSD_7_4
/PLIST-perl/1.7/Fri Mar 11 19:06:14 2022//TOPENBSD_7_4
/PLIST-php/1.14/Mon Oct 31 09:05:27 2022//TOPENBSD_7_4
/PLIST-python/1.7/Mon Sep 12 16:03:08 2022//TOPENBSD_7_4
/PLIST-utils/1.10/Mon Sep 12 16:03:08 2022//TOPENBSD_7_4
/README-main/1.6/Mon Sep 12 16:03:08 2022//TOPENBSD_7_4
/README-php/1.7/Mon Sep 12 16:03:08 2022//TOPENBSD_7_4
/mapserv.rc/1.4/Fri Mar 11 19:06:14 2022//TOPENBSD_7_4
D
