/DESCR-ldap/1.1/Sat May 28 19:40:41 2011//TOPENBSD_7_4
/DESCR-mysql/1.1/Sat May 28 19:40:41 2011//TOPENBSD_7_4
/DESCR-postgresql/1.1/Sat May 28 19:40:41 2011//TOPENBSD_7_4
/DESCR-server/1.6/Sat May 28 19:40:41 2011//TOPENBSD_7_4
/PLIST-ldap/1.5/Fri Mar 11 19:34:35 2022//TOPENBSD_7_4
/PLIST-mysql/1.3/Fri Mar 11 19:34:35 2022//TOPENBSD_7_4
/PLIST-postgresql/1.3/Fri Mar 11 19:34:35 2022//TOPENBSD_7_4
/PLIST-server/1.88/Tue Nov  8 11:14:49 2022//TOPENBSD_7_4
/README-server/1.7/Tue Nov  8 12:41:42 2022//TOPENBSD_7_4
/dovecot.login/1.2/Fri Mar 11 19:34:35 2022//TOPENBSD_7_4
/dovecot.rc/1.3/Fri Mar 11 19:34:35 2022//TOPENBSD_7_4
D
