/patch-deps_Makefile/1.16/Tue Jul 11 01:40:18 2023//TOPENBSD_7_4
/patch-deps_hiredis_Makefile/1.12/Fri Mar 11 18:31:43 2022//TOPENBSD_7_4
/patch-deps_linenoise_linenoise_c/1.3/Fri Mar 11 18:31:43 2022//TOPENBSD_7_4
/patch-deps_lua_src_lmathlib_c/1.2/Fri Mar 11 18:31:43 2022//TOPENBSD_7_4
/patch-redis_conf/1.30/Thu Apr 28 03:02:36 2022//TOPENBSD_7_4
/patch-sentinel_conf/1.10/Fri Mar 11 18:31:43 2022//TOPENBSD_7_4
/patch-src_Makefile/1.45/Thu Apr 28 03:02:36 2022//TOPENBSD_7_4
/patch-src_config_c/1.9/Fri Mar 11 18:31:43 2022//TOPENBSD_7_4
/patch-src_server_h/1.9/Tue Jan 17 00:30:17 2023//TOPENBSD_7_4
/patch-tests_test_helper_tcl/1.4/Fri Mar 11 18:31:43 2022//TOPENBSD_7_4
/patch-utils_gen-test-certs_sh/1.3/Fri Mar 11 18:31:43 2022//TOPENBSD_7_4
D
