2nd chunk:
From 95a73bbc9bd65602a0f9411469ab511bc80a01d0 Mon Sep 17 00:00:00 2001
From: Till Kamppeter <till.kamppeter@gmail.com>
Date: Wed, 3 Oct 2018 15:13:00 +0200
Subject: Call QMessageBox constructors of PyQT5 with the correct parameters
Bug-Debian: https://bugs.debian.org/912768
Bug-Ubuntu: https://bugs.launchpad.net/bugs/1745383

Index: ui/nodevicesform.py
--- ui/nodevicesform.py.orig
+++ ui/nodevicesform.py
@@ -56,7 +56,7 @@ class NoDevicesForm(NoDevicesForm_base):
         if utils.which('hp-setup'):
             cmd = 'hp-setup -u'
         else:
-            cmd = 'python ./setup.py -u'
+            cmd = '${MODPY_BIN} ./setup.py -u'
 
         log.debug(cmd)
         utils.run(cmd)
@@ -67,7 +67,7 @@ class NoDevicesForm(NoDevicesForm_base):
             QMessageBox.critical(self,
                                     self.caption(),
                                     self.__tr("<b>An error occurred.</b><p>Please re-start the Device Manager and try again."),
-                                    QMessageBox.Ok,
+                                    QMessageBox.Ok |\
                                     QMessageBox.NoButton,
                                     QMessageBox.NoButton)
 
