/patch-config_h_in/1.2/Fri Mar 11 19:29:18 2022//TOPENBSD_7_4
/patch-configure/1.3/Fri Mar 11 19:29:18 2022//TOPENBSD_7_4
/patch-graphics_c/1.3/Fri Mar 11 19:29:18 2022//TOPENBSD_7_4
/patch-init_c/1.3/Fri Mar 11 19:29:18 2022//TOPENBSD_7_4
/patch-makefile_in/1.3/Fri Mar 11 19:29:18 2022//TOPENBSD_7_4
/patch-term_c/1.4/Fri Mar 11 19:29:18 2022//TOPENBSD_7_4
/patch-wrksp_c/1.4/Fri Mar 11 19:29:18 2022//TOPENBSD_7_4
/patch-xgraphics_c/1.2/Fri Mar 11 19:29:18 2022//TOPENBSD_7_4
/patch-xgraphics_h/1.2/Fri Mar 11 19:29:18 2022//TOPENBSD_7_4
D
