/Makefile/1.10/Fri Mar 11 18:58:36 2022//TOPENBSD_7_4
/Makefile.inc/1.14/Thu Sep 21 12:22:35 2023//TOPENBSD_7_4
/distinfo/1.10/Thu Aug 11 15:02:38 2022//TOPENBSD_7_4
D/af////
D/am////
D/bg////
D/ca////
D/cs////
D/cy////
D/da////
D/de////
D/el////
D/eo////
D/es////
D/fo////
D/fr////
D/ga////
D/gd////
D/gl////
D/he////
D/hr////
D/hu////
D/id////
D/it////
D/ku////
D/la////
D/lt////
D/lv////
D/mg////
D/mi////
D/ms////
D/nb////
D/nl////
D/nn////
D/ny////
D/pkg////
D/pl////
D/pt////
D/ro////
D/ru////
D/rw////
D/sk////
D/sl////
D/sv////
D/sw////
D/tet////
D/tl////
D/tn////
D/uk////
D/yi////
D/zu////
