/DESCR/1.1/Thu Dec 20 16:11:35 2007//TOPENBSD_7_4
/DESCR-ada/1.1/Thu Dec 20 16:11:35 2007//TOPENBSD_7_4
/DESCR-c++/1.1/Thu Dec 20 16:11:35 2007//TOPENBSD_7_4
/DESCR-dlang/1.1/Sun Aug 15 18:43:03 2021//TOPENBSD_7_4
/DESCR-estdc/1.1/Tue Dec 25 19:47:35 2007//TOPENBSD_7_4
/DESCR-f95/1.1/Thu Dec 20 16:11:35 2007//TOPENBSD_7_4
/DESCR-go/1.1/Sat Nov 19 22:19:53 2011//TOPENBSD_7_4
/DESCR-libs/1.1/Thu Jun 26 16:26:59 2014//TOPENBSD_7_4
/DESCR-objc/1.1/Thu Dec 20 16:11:35 2007//TOPENBSD_7_4
/Makefile/1.20/Fri Mar 11 19:28:58 2022//TOPENBSD_7_4
/Makefile.inc/1.20/Fri Mar 11 19:28:58 2022//TOPENBSD_7_4
D/11////
D/8////
