/patch-configure_ac/1.38/Fri Mar 11 19:46:55 2022//TOPENBSD_7_4
/patch-libpurple_plugins_ssl_Makefile_am/1.6/Fri Mar 11 19:46:55 2022//TOPENBSD_7_4
/patch-libpurple_protocols_jabber_Makefile_am/1.2/Fri Mar 11 19:46:55 2022//TOPENBSD_7_4
/patch-libpurple_protocols_silc_silc_c/1.11/Fri Mar 11 19:46:55 2022//TOPENBSD_7_4
/patch-libpurple_purple-remote/1.10/Fri Mar 11 19:46:55 2022//TOPENBSD_7_4
/patch-libpurple_purple-url-handler/1.9/Fri Mar 11 19:46:55 2022//TOPENBSD_7_4
/patch-pidgin_Makefile_am/1.2/Fri Mar 11 19:46:55 2022//TOPENBSD_7_4
/patch-pidgin_gtkconv_c/1.6/Tue Dec 27 10:06:22 2022//TOPENBSD_7_4
/patch-pidgin_gtkdialogs_c/1.34/Fri Mar 11 19:46:55 2022//TOPENBSD_7_4
D
