/iridium/1.8/Sat Dec 24 11:41:09 2022//TOPENBSD_7_4
/iridium-browser.desktop/1.1.1.1/Sun May  3 15:35:35 2015//TOPENBSD_7_4
/pledge.main/1.5/Sun Nov 10 13:37:49 2019//TOPENBSD_7_4
/pledge.utility_audio/1.3/Fri Apr 24 07:21:55 2020//TOPENBSD_7_4
/pledge.utility_network/1.2/Thu Apr  2 15:11:56 2020//TOPENBSD_7_4
/pledge.utility_video/1.1/Thu Nov  5 15:49:49 2020//TOPENBSD_7_4
/unveil.gpu/1.7/Fri Jul 21 17:36:58 2023//TOPENBSD_7_4
/unveil.main/1.14/Sun Aug 27 20:52:48 2023//TOPENBSD_7_4
/unveil.utility_audio/1.3/Fri Mar 11 20:09:56 2022//TOPENBSD_7_4
/unveil.utility_network/1.3/Fri Mar 11 20:09:56 2022//TOPENBSD_7_4
/unveil.utility_video/1.2/Fri Mar 11 20:09:56 2022//TOPENBSD_7_4
D
