/patch-Makefile/1.7/Fri Mar 11 19:36:16 2022//TOPENBSD_7_4
/patch-callback_menu_c/1.2/Fri Mar 11 19:36:16 2022//TOPENBSD_7_4
/patch-complex_c/1.2/Fri Mar 11 19:36:16 2022//TOPENBSD_7_4
/patch-help_c/1.2/Fri Mar 11 19:36:16 2022//TOPENBSD_7_4
/patch-lcd_c/1.2/Fri Mar 11 19:36:16 2022//TOPENBSD_7_4
/patch-main_c/1.2/Fri Mar 11 19:36:16 2022//TOPENBSD_7_4
/patch-mode_c/1.2/Fri Mar 11 19:36:16 2022//TOPENBSD_7_4
/patch-process_input_c/1.2/Fri Mar 11 19:36:16 2022//TOPENBSD_7_4
/patch-run_cmd_c/1.2/Fri Mar 11 19:36:16 2022//TOPENBSD_7_4
D
