/Makefile/1.280/Mon Sep 18 17:26:29 2023//TOPENBSD_7_4
D/STk////
D/a60////
D/abcl////
D/algol68g////
D/apl////
D/bacon////
D/binaryen////
D/bootgcc////
D/brainfuck////
D/brandy////
D/chibi-scheme////
D/chicken////
D/cim////
D/clang////
D/clazy////
D/clisp////
D/clojure////
D/compcert////
D/cparser////
D/crystal////
D/cython////
D/datalog////
D/deno////
D/dmd////
D/duktape////
D/eagle////
D/ecl////
D/elixir////
D/eltclsh////
D/erlang////
D/expect////
D/fennel////
D/flang////
D/fpc////
D/freebasic////
D/freehdl////
D/fsharp////
D/gambit////
D/gawk////
D/gcc////
D/gdmd////
D/gerbil////
D/gforth////
D/ghc////
D/ghc-8.10.7////
D/gleam////
D/gnucobol////
D/go////
D/gpc////
D/gprolog////
D/gravity////
D/guile////
D/guile2////
D/guile3////
D/hashlink////
D/icon////
D/intel2gas////
D/iverilog////
D/janet////
D/jikes////
D/jimtcl////
D/jruby////
D/kawa////
D/kona////
D/ldc////
D/lfe////
D/librep////
D/lua////
D/luabridge////
D/luajit////
D/lucee////
D/mawk////
D/microscheme////
D/moarvm////
D/mono////
D/mruby////
D/myhdl////
D/myrddin////
D/nbfc////
D/nekovm////
D/newlisp////
D/nim////
D/njs////
D/node////
D/nqp////
D/ocaml////
D/otcl////
D/p5-Language-Ook////
D/pcbasic////
D/pcc////
D/pfe////
D/php////
D/processing////
D/pypy////
D/python////
D/pythran////
D/qbe////
D/quickjs////
D/racket-minimal////
D/rakudo////
D/regina////
D/rsm////
D/ruby////
D/rust////
D/sbcl////
D/scala////
D/scheme-report////
D/scheme48////
D/scm////
D/secularize////
D/seed7////
D/snobol4////
D/spin////
D/squeak////
D/swi-prolog////
D/tcc////
D/tcl////
D/tcltutor////
D/tinyscheme////
D/ucblogo////
D/unicon////
D/vala////
D/verilator////
D/wabt////
D/wasi-libc////
D/wasi-sdk////
D/zig////
