/DESCR-bogofilter/1.2/Wed Apr 11 20:48:43 2007//TOPENBSD_7_4
/DESCR-gdata/1.1/Fri Oct 11 22:14:18 2013//TOPENBSD_7_4
/DESCR-main/1.2/Sun Jan 21 19:24:41 2018//TOPENBSD_7_4
/DESCR-pdfviewer/1.1/Wed Sep 25 08:03:17 2013//TOPENBSD_7_4
/DESCR-spamassassin/1.2/Wed Apr 11 20:48:43 2007//TOPENBSD_7_4
/PLIST-bogofilter/1.8/Fri Mar 11 19:34:33 2022//TOPENBSD_7_4
/PLIST-gdata/1.4/Fri Mar 11 19:34:33 2022//TOPENBSD_7_4
/PLIST-main/1.47/Wed Sep  7 11:24:55 2022//TOPENBSD_7_4
/PLIST-pdfviewer/1.4/Fri Mar 11 19:34:33 2022//TOPENBSD_7_4
/PLIST-spamassassin/1.8/Fri Mar 11 19:34:33 2022//TOPENBSD_7_4
D
