/DESCR-main/1.1.1.1/Wed Jun 23 18:04:26 2010//TOPENBSD_7_4
/DESCR-memcachec/1.1/Sun May  3 10:41:35 2015//TOPENBSD_7_4
/DESCR-mqtt/1.1/Sat Apr 28 14:40:26 2018//TOPENBSD_7_4
/DESCR-mysql/1.2/Thu Jun 24 06:53:37 2010//TOPENBSD_7_4
/DESCR-nut/1.1/Sun May  3 10:41:35 2015//TOPENBSD_7_4
/DESCR-pgsql/1.2/Thu Jun 24 06:53:37 2010//TOPENBSD_7_4
/DESCR-ping/1.1/Sat Apr 28 14:40:26 2018//TOPENBSD_7_4
/DESCR-prometheus/1.1/Sat Apr 28 14:40:26 2018//TOPENBSD_7_4
/DESCR-python/1.1/Sun May  3 10:41:35 2015//TOPENBSD_7_4
/DESCR-redis/1.1/Sat Apr 28 14:40:26 2018//TOPENBSD_7_4
/DESCR-riemann/1.1/Sat Dec  3 11:44:41 2016//TOPENBSD_7_4
/DESCR-rrdtool/1.2/Thu Jun 24 06:53:37 2010//TOPENBSD_7_4
/DESCR-snmp/1.2/Thu Jun 24 06:53:37 2010//TOPENBSD_7_4
/DESCR-virt/1.1/Sun May  3 10:41:35 2015//TOPENBSD_7_4
/PLIST-main/1.17/Tue Nov  8 11:17:09 2022//TOPENBSD_7_4
/PLIST-memcachec/1.4/Fri Oct 21 15:32:04 2022//TOPENBSD_7_4
/PLIST-mqtt/1.3/Fri Oct 21 15:32:04 2022//TOPENBSD_7_4
/PLIST-mysql/1.5/Fri Oct 21 15:32:04 2022//TOPENBSD_7_4
/PLIST-nut/1.4/Fri Oct 21 15:32:04 2022//TOPENBSD_7_4
/PLIST-pgsql/1.5/Fri Oct 21 15:32:04 2022//TOPENBSD_7_4
/PLIST-ping/1.3/Fri Oct 21 15:32:04 2022//TOPENBSD_7_4
/PLIST-prometheus/1.3/Fri Oct 21 15:32:04 2022//TOPENBSD_7_4
/PLIST-python/1.4/Fri Oct 21 15:32:04 2022//TOPENBSD_7_4
/PLIST-redis/1.3/Fri Oct 21 15:32:04 2022//TOPENBSD_7_4
/PLIST-riemann/1.4/Fri Oct 21 15:32:04 2022//TOPENBSD_7_4
/PLIST-rrdtool/1.7/Fri Oct 21 15:32:04 2022//TOPENBSD_7_4
/PLIST-snmp/1.5/Fri Oct 21 15:32:04 2022//TOPENBSD_7_4
/PLIST-virt/1.5/Fri Oct 21 15:32:04 2022//TOPENBSD_7_4
/README-main/1.3/Fri Mar 11 19:57:17 2022//TOPENBSD_7_4
/collectd.rc/1.6/Tue May 24 18:51:25 2022//TOPENBSD_7_4
D
