/patch-binhex_binhex_c/1.1/Mon Feb  6 18:33:25 2023//TOPENBSD_7_4
/patch-binhex_makefile/1.2/Fri Mar 11 18:16:21 2022//TOPENBSD_7_4
/patch-comm_frommac_c/1.1/Mon Feb  6 18:33:25 2023//TOPENBSD_7_4
/patch-comm_makefile/1.2/Fri Mar 11 18:16:21 2022//TOPENBSD_7_4
/patch-comm_tomac_c/1.1/Mon Feb  6 18:33:25 2023//TOPENBSD_7_4
/patch-crc_makefile/1.2/Fri Mar 11 18:16:21 2022//TOPENBSD_7_4
/patch-fileio_makefile/1.2/Fri Mar 11 18:16:21 2022//TOPENBSD_7_4
/patch-fileio_rdfileopt_h/1.1/Mon Feb  6 18:33:25 2023//TOPENBSD_7_4
/patch-fileio_wrfileopt_h/1.1/Mon Feb  6 18:33:25 2023//TOPENBSD_7_4
/patch-hexbin_makefile/1.2/Fri Mar 11 18:16:21 2022//TOPENBSD_7_4
/patch-macunpack_lzh_c/1.2/Fri Mar 11 18:16:21 2022//TOPENBSD_7_4
/patch-macunpack_makefile/1.2/Fri Mar 11 18:16:21 2022//TOPENBSD_7_4
/patch-makefile/1.2/Fri Mar 11 18:16:21 2022//TOPENBSD_7_4
/patch-man_macutil_1/1.3/Fri Mar 11 18:16:21 2022//TOPENBSD_7_4
/patch-mixed_makefile/1.2/Fri Mar 11 18:16:21 2022//TOPENBSD_7_4
/patch-util_makefile/1.2/Fri Mar 11 18:16:21 2022//TOPENBSD_7_4
D
