/DESCR-cups/1.1.1.1/Thu May 24 15:54:09 2018//TOPENBSD_7_4
/DESCR-demos/1.1/Mon Nov  9 12:17:07 2020//TOPENBSD_7_4
/DESCR-guic/1.1.1.1/Thu May 24 15:54:09 2018//TOPENBSD_7_4
/DESCR-main/1.1.1.1/Thu May 24 15:54:09 2018//TOPENBSD_7_4
/DESCR-media/1.1/Wed Jun 27 11:28:17 2018//TOPENBSD_7_4
/PLIST-cups/1.3/Fri Mar 11 20:16:02 2022//TOPENBSD_7_4
/PLIST-demos/1.3/Thu Sep  8 06:13:46 2022//TOPENBSD_7_4
/PLIST-guic/1.5/Tue Apr 25 11:03:17 2023//TOPENBSD_7_4
/PLIST-main/1.28/Tue Aug  8 06:40:01 2023//TOPENBSD_7_4
/PLIST-media/1.3/Fri Mar 11 20:16:02 2022//TOPENBSD_7_4
/README-main/1.4/Fri Mar 11 20:16:02 2022//TOPENBSD_7_4
D
