/patch-Makefile/1.2/Fri Mar 11 19:04:19 2022//TOPENBSD_7_4
/patch-convert_cpp/1.2/Fri Mar 11 19:04:19 2022//TOPENBSD_7_4
/patch-convert_h/1.2/Fri Mar 11 19:04:19 2022//TOPENBSD_7_4
/patch-font_cpp/1.2/Fri Mar 11 19:04:19 2022//TOPENBSD_7_4
/patch-formatter_cpp/1.2/Fri Mar 11 19:04:19 2022//TOPENBSD_7_4
/patch-game_cpp/1.2/Fri Mar 11 19:04:19 2022//TOPENBSD_7_4
/patch-screen_cpp/1.2/Fri Mar 11 19:04:19 2022//TOPENBSD_7_4
/patch-topscores_cpp/1.2/Fri Mar 11 19:04:19 2022//TOPENBSD_7_4
/patch-unicode_cpp/1.2/Fri Mar 11 19:04:19 2022//TOPENBSD_7_4
/patch-utils_cpp/1.4/Fri Mar 11 19:04:19 2022//TOPENBSD_7_4
/patch-widgets_cpp/1.2/Fri Mar 11 19:04:19 2022//TOPENBSD_7_4
D
