# On OpenBSD, reuseport=yes and pdns-distributes-queries=no (the new defaults)
# do not work properly as queries end up being handled by a single thread.
reuseport=no
pdns-distributes-queries=yes

# On OpenBSD, chroot and drop privileges by default
setuid=_pdns_recursor
setgid=_pdns_recursor
chroot=/var/pdns_recursor

# Add :: or specific v6 src address to query-local-address to enable outgoing 

# Uncomment to validate dnssec signed zones
#dnssec=validate

## Upstream's standard configuration sample:

