/patch-configure/1.8/Thu Sep 14 00:41:35 2023//TOPENBSD_7_4
/patch-doc_mkdefsinc_c/1.2/Mon Mar  7 13:29:39 2022//TOPENBSD_7_4
/patch-lang_cpp_src_GpgmeppConfig_cmake_in_in/1.2/Mon Mar  7 13:29:39 2022//TOPENBSD_7_4
/patch-lang_cpp_tests_Makefile_in/1.7/Thu Sep 14 00:41:35 2023//TOPENBSD_7_4
/patch-lang_qt_Makefile_in/1.4/Thu Sep 14 00:41:35 2023//TOPENBSD_7_4
/patch-lang_qt_src_QGpgmeConfig_cmake_in_in/1.2/Mon Mar  7 13:29:39 2022//TOPENBSD_7_4
/patch-lang_qt_tests_Makefile_in/1.10/Thu Sep 14 00:41:35 2023//TOPENBSD_7_4
/patch-lang_qt_tests_run-importjob_cpp/1.1/Thu Sep 14 00:41:35 2023//TOPENBSD_7_4
/patch-src_ath_h/1.2/Mon Mar  7 13:29:39 2022//TOPENBSD_7_4
/patch-src_debug_h/1.2/Mon Mar  7 13:29:39 2022//TOPENBSD_7_4
D
